<!doctype html>
<html lang="en"><head>
<title>to：汉语言的学生们 - luoluo2021</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="壹你最终活成了什么样子，一直是自己的选择。一步一步，一点一点。 我有两个梦想：一个是当警察，一个是当老师。 1）小学的时候，有个老师把我抱在她腿上，轻拍着。那一瞬间隐约的妈妈的温暖，我记了二十多年。2）然后很快，我被一个老师误解，在他的影响下无法正常上课，直至转学。我没有恨过他，只觉得失望，深深的失望。这世上确实有各种各样的人，各种各样的事，当我以为天要塌下来的时候，其实，天一直好好地在那儿呢。如">
<meta property="og:type" content="article">
<meta property="og:title" content="to：汉语言的学生们">
<meta property="og:url" content="https://luoluo2021.github.io/2020/07/08/2.To-students/index.html">
<meta property="og:site_name" content="luoluo2021">
<meta property="og:description" content="壹你最终活成了什么样子，一直是自己的选择。一步一步，一点一点。 我有两个梦想：一个是当警察，一个是当老师。 1）小学的时候，有个老师把我抱在她腿上，轻拍着。那一瞬间隐约的妈妈的温暖，我记了二十多年。2）然后很快，我被一个老师误解，在他的影响下无法正常上课，直至转学。我没有恨过他，只觉得失望，深深的失望。这世上确实有各种各样的人，各种各样的事，当我以为天要塌下来的时候，其实，天一直好好地在那儿呢。如">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-07T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-02T17:24:57.484Z">
<meta property="article:author" content="luoluo2021">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1748963597867">

<link rel="stylesheet" href="/css/style.css?v=1748963597867">




    
        <link rel="stylesheet" href="/custom.css?v=1748963597867">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1748963597867"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://i.dawnlab.me/b5a7e61560facdd5b8aa9683fce147d7.png)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="luoluo2021"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="luoluo2021"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="luoluo2021">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="luoluo2021" alt="luoluo2021">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>33</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://nexmoe.com/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://i.nexmoe.com/" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://jq.qq.com/?_wv=1027&k=5CfKHun"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/20238211"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/nexmoe/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/nexmoe"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/nexmoe"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://nexmoe.com/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/1-时光机/">1.时光机</a>
          <span class="category-list-count">14</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/2-书信远/">2.书信远</a>
          <span class="category-list-count">12</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/3-学习力/">3.学习力</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/4-创造力/">4.创造力</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/情书/">情书</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/">2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/">2011</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2024/08/24/3.learn-1024/">学1024</a>
          </li>
        
          <li>
            <a href="/2024/01/01/1.2024/">时光机（2024）</a>
          </li>
        
          <li>
            <a href="/2023/01/01/1.2023/">时光机（2023）</a>
          </li>
        
          <li>
            <a href="/2022/01/01/1.2022/">时光机（2022）</a>
          </li>
        
          <li>
            <a href="/2021/01/01/LOVE/">情书（2021）</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://nexmoe.com/" target="_blank" >
                    <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="折影轻梦"></img>
                    <p>折影轻梦</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
   
    <div class="nexmoe-copyright">
        &copy; 2025 luoluo2021
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a>
<br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
<img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://i.dawnlab.me/b5a7e61560facdd5b8aa9683fce147d7.png" alt="to：汉语言的学生们" loading="lazy">
            <h1>to：汉语言的学生们</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2020年07月08日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/2-%E4%B9%A6%E4%BF%A1%E8%BF%9C/">2.书信远</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="壹"><a href="#壹" class="headerlink" title="壹"></a>壹</h1><p>你最终活成了什么样子，一直是自己的选择。一步一步，一点一点。</p>
<p>我有两个梦想：一个是当警察，一个是当老师。</p>
<p>1）小学的时候，有个老师把我抱在她腿上，轻拍着。那一瞬间隐约的妈妈的温暖，我记了二十多年。<br>2）然后很快，我被一个老师误解，在他的影响下无法正常上课，直至转学。我没有恨过他，只觉得失望，深深的失望。这世上确实有各种各样的人，各种各样的事，当我以为天要塌下来的时候，其实，天一直好好地在那儿呢。如果我只把头顶的这片天当成我的天，那我的天未免太过狭隘。这地球上随时都在发生着战争与厮杀，死亡以外，都是擦伤。<br>3）初中有个语文老师，有次因为下雨走廊积满了水，她疼爱地笑着把我抱了过去（是的，我一直是个小不点…）。大家私下里都说她特别偏心，只喜欢好学生。我不知道作为好学生的自己，当时该是什么样的心情。一边收到爱，一边审判爱。<br>4）化学老师是个特别爱笑的老太太，让我想起我的奶奶。一个爱笑的肥嘟嘟的胖子，陪伴我童年的人，于是长大以后我喜欢所有笑起来没眼睛的人，所有软软胖胖的人，所有善良的、淳朴的、简单的人。<br>5）高中有个英语老师，她的思维太清晰了！重点一目了然！和别的老师比起来高下立判。这给我很大的启发：我想做一个平平庸庸的绝大多数，还是想做一个能让学生说“会えてよかった”的真正的老师？只能做后者，对我来说，没有选择<br>6）高中三年，迷茫的我不关心学习，自然也不关心老师，成绩也自然不好。现在我想：如果我对老师有兴趣的话，那么以我的小聪明成绩肯定也很好！（然而晚了，笑）<br>7）高补的时候还有一个老师，我觉得他讲得还不如我自己找答案自己分析自己理解，然后我的英语成绩就突飞猛进了。原来奇葩的我竟然需要这样的老师……<br>8）大学辅导员，很年轻很有干劲很亲切很上进的一个老师，符合我对老师的所有幻想。然而…后来我们换了一个辅导员…我真TM…<br>9）或许是人越长大，眼睛看事情就越清楚了。大学老师还像高中老师一样用心监督学生学习的，大概真的很少。我在学校的时候把一切当成理所当然，毕业后才慢慢想通。日语语法的魏老师，四处奔波让我们一帮人风风光光地去了冲绳。她呢？没有升职也没有加薪，好的成果被抢功劳做错的事被指责。最后除了心酸与欣慰，还有什么？有时候我也会想，老师这个工作，我究竟爱它的什么？让我这么坚定的，又是什么？<br>10）说到外教，目黑老师为了演示“脱ぐ”这个词，在寒冷的冬天脱了他的外套，我想说，其实中国人看字就知道了，不用脱的（笑）。他是第一个给我打电话的老师，因为我生病了（装病），他问我还好吗？其实我很好，只是不想上课…话说大学生的生病率奇高！（笑）每个人都喜欢他，我知道他最喜欢的那些学生里没有我，所以我肆无忌惮地翘他的课。后来在冲绳，他热情地拥抱了每一个人，包括我。叫了我的名字，楽英。我才终于知道了自己真实的想法。因为老师不重视所以我就自暴自弃了吗？我从来没有从自己身上找过原因，如果我足够优秀，怎么可能会看不见我？然而直到当我也成为一个老师的时候，才终于明白了这一点。<br>11）藤田老师，一身清新的乡下泥土气息的老男孩（笑）。我喜欢他干干净净的感觉，淳朴而自然！和他说话的时候是最舒服的，像个多年的朋友，遇见了，就打个招呼。我的老师，现在又在哪里呢？</p>
<p>后来，我成为了老师。</p>
<h1 id="贰"><a href="#贰" class="headerlink" title="贰"></a>贰</h1><p>2020.8.3<br>你没有办法让所有人都喜欢你<br>这句话<br>我也是过了大半年，才终于恍然大悟</p>
<p>花钱买东西，天经地义<br>然而，我卖吗<br>也许绝大多数老师把教学当成一种赚钱的服务<br>而我无论如何都做不到这一点</p>
<p>我希望通过自己的努力，和学生互相成就，共同成长。学生的成绩和思想觉悟上来了，我的心灵也丰满了。<br>而当我发现它即将演变成一场一边倒的无意义的消耗战时，就会收手。<br>其一，我可以用这些时间和精力让更多的学生获取更大的进步。其二，我不是花钱买来的工具，我也有自己存在的意义啊。</p>
<p>我活着的意义，比什么都重要<br>自私吗？<br>但我不是为别人而活呢</p>
<p>是的，我想做一个好老师<br>却是我自己标准的好老师<br>我从不在乎别人的看法<br>我在乎的是自己对自己的审判<br>人生是命运加选择<br>我接受命却从不认命<br>我有自己的很多努力和很多选择<br>我想活成自己喜欢的样子啊</p>
<p>2020.9.20<br>人生匆匆<br>来去自由</p>
<p>初次见面，请多关照<br>好久不见，最近怎样</p>
<p>青山依旧<br>绿水长流</p>
<p>送往迎来，你好<br>迎来送往，你还好吗</p>
<h1 id="叁"><a href="#叁" class="headerlink" title="叁"></a>叁</h1><p>半匿名。<br>多年之后，还记得吗？<br>一期一会，能再见吗？</p>
<p>1）沟太太<br>2019年5月13日，我的第一个学生，我见过的最像日本人的日本人<br>日本女人的一切好品质，竭尽心力，默默付出，认真细致，都在她身上完美综合<br>我笑着说，一看你的凉鞋和袜子，就知道你是日本人，她也笑<br>她把我当成女儿一样疼爱，当她在后面默默帮我托着沉重的书包的时候<br>生活中的不幸，她都归结于自己的原因<br>我们笑过也哭过，谢谢她愿意，把那些撕开来会疼的伤疤和我说<br>我说，上半生已经为别人竭尽心力，下半生就为自己而活吧。她说，对啊，是啊</p>
<p>她说，李老师更像一个心理老师。我笑，语言最初，不就是为了交流而存在的么。<br>不看进对方的心，该怎么传达自己的真实的心情。”この伝えたい気持ち”。</p>
<p>2） 伊先生<br>很爽朗的一个人<br>因为是高管，所以非常非常忙<br>在这之前，我不知道一个人可以那么忙<br>有次我看他晒得浑身黝黑，他说，高尔夫也是工作啊<br>让我开始重新定义工作聚会的意义</p>
<p>3）中先生<br>体积庞大，内心却比谁都纤细温柔，深深地对别人的心情感同身受<br>他学得慢了，我只要多说上几次，他马上就能感受到压力<br>然后很久很久不来上课，宁愿自己一个人学<br>当我叫他来的时候，他一边不忍心拒绝我，一边又不敢来上课<br>所以每次我叫他一下，他就来上两次，然后好几个月没动静<br>我又好气又好笑</p>
<p>后来我开始反省自己<br>后来我试了很多方法<br>后来我终于意识到<br>无论自己多努力<br>都不可能适合每个人<br>因为毕竟<br>学生是完全不一样的独立思考着的个体<br>我也有自己的风格和坚持</p>
<p>他是一个真真正正的日本人<br>从来不说我的不好<br>只说自己的问题<br>也许正因为他是最暧昧、最为对方着想的日本人<br>也许正因为我是最直接、最简单直白的中国人<br>很久很久以后我才发现<br>我忽略了很多很多他没有说出来的言下之意</p>
<p>日本人没有说出来的事，中国人就以为没事</p>
<p>在日本工作的两年我明明能注意到这一点<br>但回国久了，我的思维果然又变回中国人了</p>
<p>非常感谢中先生给我那么多的时间<br>他的敏感与我的疏忽<br>肯定给了他不好的学习体验<br>我在这个过程中觉得挫败<br>更多地是不断地反省自己</p>
<p>我想怎么做与作为一个教师该怎么做<br>之间的取舍</p>
<p>4）沟小姐<br>天真烂漫的少女啊！<br>不过呢，其实现在的小孩已经懂得很多事了<br>绝大多数父母眼里对孩子的印象，还停留在自己那个年代的孩子的印象上，这是不对的<br>人的本性都是一样的，代沟的问题主要还是在于父母无法与时俱进，去理解现在这个时代孩子的本性受教育及其他影响后所表现出来的方式</p>
<p>5）山先生①<br>山先生很有趣，模仿能力很强，他学中文主要就是为了平时说两句好玩<br>很喜欢交际，特别喜欢和女性说话（虽然作为男性这是当然，笑）<br>大概是我给他纠音纠得太认真了，他觉得不好玩了，还有一次课没上完就回日本了，对我真是打击（苦笑）</p>
<p>所以，并不是认真就是对的，还是那句话，每个学生的需求不同<br>对山先生，就应该用有趣的方式，实用的方式！<br>不要在意语法的系统性，一定要做到学了能马上用！</p>
<p>6）吉先生<br>心直口快的一个先生呀！<br>想什么就说什么，这样活着的人很轻松吧<br>我没有给先生照本宣科，而是每次上课都问他生活中遇到了什么，想说什么<br>就是完全的朋友间的聊天，用他能理解的简单的语言<br>同样是五十多岁的年纪，带着这样的心态学习，不仅能感受到他的轻松，也确实看到了效果</p>
<p>学校教育的弊端是：学校教的是一个语言系统，先学A再学B，学了以后，在某一天或者某一年用上了，却忘了<br>成年后的学生想学的是他现在遇到的，这个矛盾的解决，可以通过打乱语法的方式来实现<br>只要老师能敏感地抓住学生的兴趣，围绕这个兴趣灌输若干相应的语法。而不是告诉他这句话，完了</p>
<p>其实不只是成年后的学生，在校的中学生大学生对着这个语法系统体系，学得也真心效率低下<br>现在的课本确实是围绕着某个话题使用某个语法展开对话，但致命性的错误就是：<br>出书人不管怎么绞尽脑汁地思考贴近生活的话题，学生还是有强烈的排他感，觉得书本离生活太遥远，代入感实在低<br>对于这个问题的解决，我有一个非常好想法急切地想让其实现：VR学习</p>
<p>7）吉太太<br>吉太太和吉先生真的是非常配的一对<br>年龄越大越活得纯粹和自由<br>他们两个的性格都直率得可爱极了<br>完全不像一个日本人啊<br>说好的暧昧呢<br>哈哈哈</p>
<p>想来<br>我也是如此简单的一个人啊</p>
<p>8）水太太<br>最近好吗？<br>想你啦<br>还在学习中文吗？<br>有不懂的地方吗？<br>怎么不问我呢？<br>ここにいるのに</p>
<p>有新的烦恼吗？<br>身体好吗？<br>怎么没有联系我啦？<br>我已经大半年没有出门了<br>你这个广州ベテラン怎么还不回来呢？</p>
<p>9）浦部先生</p>
<p>10）田原太太</p>
<p>11）坂入先生</p>
<p>12）崔小姐</p>
<p>13）山田先生②</p>
<p>14）田原先生</p>
<p>15）加藤太太</p>
<p>16）柚小姐</p>
<p>17）真木太太</p>
<p>18）大场先生<br>这个大男孩在我最后一节课结束的时候泪光闪烁<br>这家伙平时上课的时候不好好学习<br>却在我走的时候最舍不得我</p>
<p>我笑着说<br>我在感情上是个迟钝的人<br>比如今天离别<br>在半年后的某个夜里<br>我才会突然感到伤感<br>所以你不要伤感<br>起码现在不要<br>半年后再一起伤感好了（笑）</p>
<p>太单纯的一个男孩<br>心里想的事都写在脸上。超级乐观，总是笑。我怀疑他的两个酒窝不是长出来的，是笑出来的<br>太认真的一个男孩<br>明明不喜欢学习却从不落下每一个笔记。满满的笔记，当然，如果能装进脑袋里就更好了（笑）<br>太坚强的一个男孩<br>从小到大竟然没有缺席过一次课。我作为一个老师还隔三差五请病假真是惭愧<br>太有运动天赋了<br>打球的时候一定很帅吧！有次网球比赛拿了个一等奖，那天的课从头到尾隔几分钟就要和我回味一次他的荣耀然后一个人在那里傻笑（无语）<br>太笨了<br>学了几百遍学不会语法………（应该要打了吧）</p>
<p>这样的真实的大男孩</p>
<p>成为老师以后才有这样的感觉<br>觉得学生都好可爱<br>与年龄无关<br>与责任感有关<br>与长久的相处有关<br>人是这样神奇而又温暖的动物</p>
<p>想着结业了<br>要送走了<br>便觉得不舍<br>但是啊</p>
<p>人生匆匆<br>来去自由<br>青山依旧<br>绿水长流</p>
<p>想念我的老师们了</p>
<p>19）横山太太</p>
<p>20）津野先生</p>
<p>21）鲤田先生</p>
<p>22）黑先生<br>黑先生是我接触过的最让人感觉舒服的人<br>最让人放松想说心里话的人<br>我想成为这样的人</p>
<p>我问，黑先生，你的性格这么好，你爸爸的性格也一定特别好吧？<br>他说，不对，我爸爸的性格很不好哦<br>我奇怪，嗯？怎么可能呢？<br>他笑，正因为我爸爸的性格不好，我就想着一定不能成为那样的人……</p>
<p>我想起了一些事情</p>
<p>我曾经一度因为家人的过错无处宣泄愤怒<br>以致伤害自己的身体<br>长大后把自己感情的不安定怪罪于我的爸爸<br>因为他是这样的人所以我只能成为这样的人啊</p>
<p>直到后来<br>我的每一次恋爱给我的陪伴和信任<br>让我开始爱自己<br>成长为一个完整的敢于表达的独立人格</p>
<p>人生果实<br>渐渐成熟圆满</p>
<p>前几天做了一份调查问卷<br>问：你最伤痛的事是什么？<br>答：已化解了</p>
<p>23）永尾先生</p>
<p>24）横山先生</p>
<p>25）三户先生</p>
<p>26）今村先生</p>
<p>27）加藤先生</p>

    <p><img src="https://i.dawnlab.me/53a8c7cf3ad77a0f0a456ce2c6afe88a.png" loading="lazy"></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>luoluo2021<br>
        <strong>Link：</strong><a href="https://luoluo2021.github.io/2020/07/08/2.To-students/" title="https:&#x2F;&#x2F;luoluo2021.github.io&#x2F;2020&#x2F;07&#x2F;08&#x2F;2.To-students&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;luoluo2021.github.io&#x2F;2020&#x2F;07&#x2F;08&#x2F;2.To-students&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1748963597825"></script>
  

  
      <div class="nexmoe-post-footer">
          请在你的配置文件中设置 slotComment

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A3%B9"><span class="toc-number">1.</span> <span class="toc-text">壹</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%B0"><span class="toc-number">2.</span> <span class="toc-text">贰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%81"><span class="toc-number">3.</span> <span class="toc-text">叁</span></a></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="Search" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>