<!doctype html>
<html lang="en"><head>
<title>时光机（2024） - luoluo2021</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="—————————— 上海 ——————————2024.1.11新年的第一个愿望是想要ipad mini舍不得买莫名心酸 2024.1.23昨夜狂风大作可是身边有你就很安心即便你睡得像死猪一般 2024.2.5疲惫充实，温柔强大时光流逝，落英缤纷 2024.2.20新年新气象先病它个一周   挂水回来上了床失控地沉沉睡去我想别急给身体一点时间让它慢慢愈合   Jessica 发来照片粉粉的护士服">
<meta property="og:type" content="article">
<meta property="og:title" content="时光机（2024）">
<meta property="og:url" content="https://luoluo2021.github.io/2024/01/01/1.2024/index.html">
<meta property="og:site_name" content="luoluo2021">
<meta property="og:description" content="—————————— 上海 ——————————2024.1.11新年的第一个愿望是想要ipad mini舍不得买莫名心酸 2024.1.23昨夜狂风大作可是身边有你就很安心即便你睡得像死猪一般 2024.2.5疲惫充实，温柔强大时光流逝，落英缤纷 2024.2.20新年新气象先病它个一周   挂水回来上了床失控地沉沉睡去我想别急给身体一点时间让它慢慢愈合   Jessica 发来照片粉粉的护士服">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-02T16:27:26.556Z">
<meta property="article:author" content="luoluo2021">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1748963597859">

<link rel="stylesheet" href="/css/style.css?v=1748963597859">




    
        <link rel="stylesheet" href="/custom.css?v=1748963597859">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1748963597859"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://i.dawnlab.me/b5a7e61560facdd5b8aa9683fce147d7.png)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="luoluo2021"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="luoluo2021"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="luoluo2021">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="luoluo2021" alt="luoluo2021">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>33</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://nexmoe.com/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://i.nexmoe.com/" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://jq.qq.com/?_wv=1027&k=5CfKHun"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/20238211"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/nexmoe/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/nexmoe"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/nexmoe"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://nexmoe.com/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/1-时光机/">1.时光机</a>
          <span class="category-list-count">14</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/2-书信远/">2.书信远</a>
          <span class="category-list-count">12</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/3-学习力/">3.学习力</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/4-创造力/">4.创造力</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/情书/">情书</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/">2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/">2011</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2024/08/24/3.learn-1024/">学1024</a>
          </li>
        
          <li>
            <a href="/2024/01/01/1.2024/">时光机（2024）</a>
          </li>
        
          <li>
            <a href="/2023/01/01/1.2023/">时光机（2023）</a>
          </li>
        
          <li>
            <a href="/2022/01/01/1.2022/">时光机（2022）</a>
          </li>
        
          <li>
            <a href="/2021/01/01/LOVE/">情书（2021）</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://nexmoe.com/" target="_blank" >
                    <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="折影轻梦"></img>
                    <p>折影轻梦</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
   
    <div class="nexmoe-copyright">
        &copy; 2025 luoluo2021
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a>
<br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
<img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://i.dawnlab.me/b5a7e61560facdd5b8aa9683fce147d7.png" alt="时光机（2024）" loading="lazy">
            <h1>时光机（2024）</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2024年01月01日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/1-%E6%97%B6%E5%85%89%E6%9C%BA/">1.时光机</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="——————————-上海-——————————"><a href="#——————————-上海-——————————" class="headerlink" title="—————————— 上海 ——————————"></a>—————————— 上海 ——————————</h1><h3 id="2024-1-11"><a href="#2024-1-11" class="headerlink" title="2024.1.11"></a>2024.1.11</h3><p>新年的第一个愿望<br>是想要ipad mini<br>舍不得买<br>莫名心酸</p>
<h3 id="2024-1-23"><a href="#2024-1-23" class="headerlink" title="2024.1.23"></a>2024.1.23</h3><p>昨夜狂风大作<br>可是身边有你<br>就很安心<br>即便你睡得像死猪一般</p>
<h3 id="2024-2-5"><a href="#2024-2-5" class="headerlink" title="2024.2.5"></a>2024.2.5</h3><p>疲惫充实，温柔强大<br>时光流逝，落英缤纷</p>
<h3 id="2024-2-20"><a href="#2024-2-20" class="headerlink" title="2024.2.20"></a>2024.2.20</h3><p>新年新气象<br>先病它个一周  </p>
<p>挂水回来上了床<br>失控地沉沉睡去<br>我想<br>别急<br>给身体一点时间<br>让它慢慢愈合  </p>
<p>Jessica 发来照片<br>粉粉的护士服可爱极了<br>认真的女孩最美<br>我也想做护士啊，请问…<br>有没有那种只负责美丽不负责扎针的  </p>
<p>生病时想着健康<br>饥寒时想着温饱<br>而当我健健康康温温饱饱的时候<br>还想要美丽<br>就会去泡图书馆  </p>
<p>新年新气象<br>借着大病初愈的豪情万丈<br>能做的似乎还有很多很多  </p>
<h3 id="2024-2-28"><a href="#2024-2-28" class="headerlink" title="2024.2.28"></a>2024.2.28</h3><p>大病初愈，食量惊人<br>又干了两个汉堡</p>
<p>最近很难专注<br>一边麻木地刷着视频游戏<br>一边心慌得不行<br>这破烂既不放松也不娱乐<br>反而随着时间的消磨<br>衍生出一种原地腐烂的恐惧</p>
<p>那我就好好看几本爽歪歪的小黄书吧<br>都看不下去<br>那可是我最爱的小黄书啊<br>我再也不是我寄几了呜呜呜</p>
<p>摸来摸去<br>又摸到了图书馆自学韩语<br>课堂反而不太想去<br>课堂太初级<br>而我有点厉害</p>
<h3 id="2024-3-6"><a href="#2024-3-6" class="headerlink" title="2024.3.6"></a>2024.3.6</h3><p>缠绵病榻<br>身心俱疲<br>前几天的感慨都是放屁<br>哪那么容易让我好哦<br>精神涣散<br>身体沉重<br>结果就是摸摸这摸摸那<br>啥也没有做<br>做啥都是烦<br>啥也做不成<br>做不成更烦<br>一边生气活不成自己想要的样子<br>一边又问自己想要的是什么样子<br>连健康时都没有想清楚的问题<br>现在刚好可以推脱在生病上了<br>夜里咳得似乎马上就要猝死了<br>慌慌张张挂了第二天的专家号<br>医生说<br>幸好你来了<br>你再不来<br>病就要好了<br>我那个无语<br>拿了药没吃<br>挺了一晚上<br>果然这破病终于看到了黎明<br>又活过来了<br>春雨绵延的日子<br>偶尔从缝隙中漏出阳光<br>蝼蚁就可以喘息</p>
<p>做了个梦<br>梦见自己很有能力<br>在哈利波特般的魔法世界里<br>带着几个奇特的魔力小鬼<br>去拯救世界</p>
<p>被小鬼救了一命<br>但我全部忘记了</p>
<h3 id="2024-3-6-1"><a href="#2024-3-6-1" class="headerlink" title="2024.3.6"></a>2024.3.6</h3><p>缠绵病榻<br>身心俱疲<br>前几天的感慨都是放屁<br>哪那么容易让我好哦</p>
<p>精神涣散<br>身体沉重<br>结果就是摸摸这摸摸那<br>啥也没有做<br>做啥都是烦<br>啥也做不成<br>做不成更烦</p>
<p>一边生气活不成自己想要的样子<br>一边又问自己想要的是什么样子<br>连健康时都没有想清楚的问题<br>现在刚好可以推脱在生病上了</p>
<p>夜里咳得似乎马上就要猝死了<br>慌慌张张挂了第二天的专家号<br>医生说<br>幸好你来了<br>你再不来<br>病就要好了</p>
<p>我那个无语<br>拿了药没吃<br>挺了一晚上<br>果然这破病终于看到了黎明<br>又活过来了</p>
<p>春雨绵延的日子<br>偶尔从缝隙中漏出阳光<br>就可以喘息</p>
<h3 id="2024-3-13"><a href="#2024-3-13" class="headerlink" title="2024.3.13"></a>2024.3.13</h3><p>小青蛙又来写日记了<br>真是糟心的一天</p>
<p>Jessica说我的头像好可爱<br>我还挺开心<br>想说虽然看起来嫩，但也31啦<br>结果突然意识到<br>我去！24-92&#x3D;32！<br>我去！我32了！</p>
<p>已经是老阿姨的小青蛙<br>转头抓着身旁的老大叔哭诉起来<br>老大叔睡得迷迷糊糊<br>还能哄着我说<br>哪有，你今年的生日还没过呢，那咱就还是31<br>说得死皮赖脸信誓旦旦<br>我要是小学没毕业<br>就信了</p>
<p>才发现这一闪而过的三年<br>我这个92年的老阿姨<br>一直被这个98年的老大叔好好地养着<br>老大叔一边拿着贫瘠的工资<br>一边带我搬进了温馨的豪宅<br>以前总觉得自己唱歌走调不如狗叫<br>直到遇到一个人唱得比我还难听<br>但是竟敢那么自信<br>瞬间觉得自己也算是歌神了</p>
<p>安全感就是<br>在彼此面前，可以做最真实的自己</p>
<p>老大叔很容易满足<br>打开冰箱看见整整齐齐的饮料<br>说好像一排排士兵在向他敬礼<br>就很开心了</p>
<h3 id="2024-4-3"><a href="#2024-4-3" class="headerlink" title="2024.4.3"></a>2024.4.3</h3><p>好多次<br>似乎隐约摸到生活的真谛<br>又让它在指缝间溜走</p>
<h3 id="2024-4-9"><a href="#2024-4-9" class="headerlink" title="2024.4.9"></a>2024.4.9</h3><p>天晴了<br>暖暖的<br>穿裙子可以不用穿袜子了<br>纯粹的肌肤触感<br>舒服得不行</p>
<p>人总是在差异之间<br>意识到自己的存在<br>又因为攀比的欲望<br>而焦虑自己的存在<br>而当夹身于千篇一律的韩国工厂<br>又仿佛身处孤岛</p>
<p>三十岁的小青蛙<br>现在的心境就是<br>内核强大<br>不求人情<br>享受孤独<br>安于自我<br>用心做事的人<br>即便得不到外界的嘉奖<br>也能获得内心的充实</p>
<p>另外，这短短的几十年人生<br>总得趁活着的时候<br>把想做的都做完了</p>
<p>我总是忘了<br>我有很多能力<br>我有巨大的影响力</p>
<h3 id="2024-4-16"><a href="#2024-4-16" class="headerlink" title="2024.4.16"></a>2024.4.16</h3><p>小青蛙长大了</p>
<p>以前的小青蛙<br>总是念叨着<br>我以后一定要怎样怎样<br>到了约定的三十几岁<br>却是依然两手空空</p>
<p>现在的小青蛙<br>想到什么就做什么</p>
<p>时光停滞<br>我的表情写满疲惫<br>我的眼睛无力睁开<br>重复枯燥的工作不是没有意义</p>
<p>猪八戒说<br>意义在于<br>认可自己<br>嗯，我挺认可这句话的</p>
<h3 id="2024-4-26"><a href="#2024-4-26" class="headerlink" title="2024.4.26"></a>2024.4.26</h3><p>常为自己的肤浅而叹气<br>怕被你们看出我脑袋空空<br>我都不敢说话<br>我就偷偷学习</p>
<p>学韩语<br>前期亢奋，后期乏力<br>虽然但是，也学到了第四本书</p>
<p>龟兔赛跑的时候<br>最怕大鹏在天上展翅高飞<br>当然不是说我家那位<br>我家那只鹦鹉<br>只会叽叽喳喳叫姐姐姐姐</p>
<p>在有深度的大佬面前瑟瑟发抖<br>回家一掌拍死一个正在吃果冻的小朋友<br>也算是给自己一点鼓励</p>
<p>我总是不太了解自己<br>越是自己，越看不清<br>只是小青蛙一步一步<br>似乎也慢慢要爬出井底</p>
<h3 id="2024-4-30"><a href="#2024-4-30" class="headerlink" title="2024.4.30"></a>2024.4.30</h3><p>没有什么过不去的<br>再惨烈的过往<br>都将成为你云淡风轻的饭后谈资<br>只是有谁知道<br>它曾带给你的乌云蔽日</p>
<p>学韩语终于卡在了第四册<br>一点一点地磨进度<br>磨得身心俱疲<br>我自问不是什么高手<br>我只是一个长得非常可爱的普通人啊<br>还是让给兄弟们上<br>我先撤了</p>
<p>转头去搜寻有什么软柿子可以捏捏的<br>毕竟我放弃的是一片书海<br>随手翻开一本<br>嚯！这家伙软了！</p>
<p>只要人活着，就没什么过不去的<br>如果过不去，那就放一放<br>等回头再看，我去！怎么TMD还是一个坎<br>那就再放放，一辈子很长，不怕</p>
<p>你得一直成长<br>无论是身体，还是灵魂<br>当你学不会新的信息了<br>那就是老了<br>要躺板板了</p>
<h3 id="2024-6-19"><a href="#2024-6-19" class="headerlink" title="2024.6.19"></a>2024.6.19</h3><p>疲惫感<br>把一件挺喜欢的事完成到七八分<br>不知该遗憾<br>还是该欣慰<br>饶不了自己的人<br>便陷入深深的疲惫<br>和愚蠢</p>
<p>思维定势就是<br>当你习惯了用盘子<br>做个汤都恨不得用盘子来装<br>思想已经无法再成长<br>余下的光阴便希望他们轻松快乐吧</p>
<p>我有个喜好<br>把碗盛到七八分<br>我就轻松快乐<br>把碗盛到十分甚至像山丘一样满满当当<br>我就难受得要命<br>毕竟每一口都要小心翼翼不让它掉出来</p>
<h3 id="2024-7-4"><a href="#2024-7-4" class="headerlink" title="2024.7.4"></a>2024.7.4</h3><p>拖欠几天<br>睡一觉<br>给自己时间<br>就能慢慢平复</p>
<p>没有情绪的干扰<br>该做的事其实一直有能力去做<br>就算不是一蹴而就<br>也在一点一点变好</p>
<h3 id="2024-7-14"><a href="#2024-7-14" class="headerlink" title="2024.7.14"></a>2024.7.14</h3><p>有点奔溃</p>
<p>那些看得开的文字<br>似乎是写给别人看的<br>激情退去<br>该低迷的还是低迷</p>
<h3 id="2024-7-15"><a href="#2024-7-15" class="headerlink" title="2024.7.15"></a>2024.7.15</h3><p>记录一下我的幸福感来源</p>
<p>穿按摩拖鞋的时候<br>随手就有插座的时候<br>榻榻米上有被炉的时候<br>是蹲坑而且方圆五米没人的时候<br>身边有胖子可以摸的时候</p>
<p>在图书馆沉浸学习的时候<br>买书并想象自己看完的时候<br>看完一本书的时候<br>闻到某款香水的时候<br>灯光在墙壁上漫反射的时候</p>
<p>看海的时候<br>深夜的时候<br>写字的时候</p>
<p>是我温柔的时候</p>
<h3 id="2024-7-22"><a href="#2024-7-22" class="headerlink" title="2024.7.22"></a>2024.7.22</h3><p>对强迫症来说<br>装修就是发疯<br>而我在崩溃的边缘跳脚<br>最后精神的强迫被现实打败<br>既然决定妥协了<br>那就不要再想了</p>
<p>宣泄完情绪<br>该去解决问题了</p>
<h3 id="2024-7-31"><a href="#2024-7-31" class="headerlink" title="2024.7.31"></a>2024.7.31</h3><p>扔下吃了一半的冬阴功<br>急匆匆地在饭点赶回来<br>还是没抢到喜欢的自习室</p>
<p>气得我寝食难安<br>心也静不下来<br>书也看不进去<br>一怒之下定了每天8点的闹钟</p>
<p>这日子没法过了<br>不在焦虑中爆发<br>就在焦虑中灭亡</p>
<h3 id="2024-8-1"><a href="#2024-8-1" class="headerlink" title="2024.8.1"></a>2024.8.1</h3><p>——学习——</p>
<p>说好8点的<br>结果心里惦念着<br>6点半就醒了<br>然后就再也睡不着<br>紧赶慢赶赶到图书馆<br>9点整<br>别人抢了座位<br>我抢了个屁<br>孩子们放假真的会影响世界和平<br>希望所有不上课的日子都有补习<br>我邪恶地想</p>
<p>也好<br>那就让给他们</p>
<p>学习这件事<br>在哪儿都能做<br>而想学习的人<br>自有一亩三分地，在心里</p>
<p>——独处——</p>
<p>在朝九晚五的时间里<br>挤在罐头似的地铁里<br>想来我也好几年没有这样了<br>契机是疯狂地接了一两年的课后<br>支气管炎<br>落下病根<br>就像手术后的疤<br>某天，就突然疼</p>
<p>后来便接着零零散散的课<br>其实也想过要不要再继续过那样的日子<br>无论是原公司<br>还是任何一个新平台<br>老师这个行业是真的好<br>辜负韶华，越老越好</p>
<p>但我问自己<br>有必要么<br>养活自己并不难<br>晒晒太阳<br>吹吹风<br>养活一只小猫咪也不难<br>一点猫粮<br>许多陪伴</p>
<p>这些年<br>我想我已经给出了答案<br>就这么度过一段了漫长、漫长又漫长的假期</p>
<p>时有挣扎<br>渐渐自洽<br>成长不是赚了多少钱<br>见过多少世面<br>而是在经历过那些之后<br>成熟淡然<br>沉淀下来<br>三十岁该有三十岁的气质</p>
<p>在人群里失去自我<br>从独处中获得力量</p>
<p>——松弛——</p>
<p>认识到自己的能力是个圈<br>所有发生在这个圈里的事<br>都在自己的掌控之下<br>松弛感正来源于此</p>
<p>我有十坨屎<br>被狗偷了一坨<br>没事<br>问题不大</p>
<p>那超过这个圈怎么办<br>狗非要来偷十坨<br>没事<br>只要我活着<br>就还能拉</p>
<p>松弛感既是一种认知<br>也是一种治愈<br>接受疼痛和失去<br>通透感</p>
<h3 id="2024-8-12"><a href="#2024-8-12" class="headerlink" title="2024.8.12"></a>2024.8.12</h3><p>今天想聊的<br>是关于成熟的话题</p>
<p>舍友发来照片说<br>谁谁谁又被求婚了<br>你也赶紧的<br>我说哦哦<br>点开大图<br>鲜花、横幅、爱心、气球<br>不难想象<br>大声宣告后<br>灯光就开始散场<br>我的内心毫无波澜<br>甚至有点尴尬</p>
<p>我以为的爱情<br>应该是关了灯<br>你还知道他爱你</p>
<h3 id="2024-8-16"><a href="#2024-8-16" class="headerlink" title="2024.8.16"></a>2024.8.16</h3><p>最近过得好吗<br>不知道<br>没有追求<br>不想承认</p>
<p>虽然不能说过得好<br>但和小郑老师在一起的日子<br>肯定不差<br>有追求的人在身边努力<br>我站在巨人的肩膀上<br>巨人日行千里<br>于我来说<br>还是原地踏步</p>
<p>我不明白<br>为什么到了三十<br>还有人在说迷茫</p>
<p>追求这个事<br>来源于动力<br>欲望低<br>动力就弱<br>这时如果又恰好有一点尴尬的聪明<br>就很挣扎<br>一方面知道自己确实还有那么点能力<br>一方面又确实没什么想做的<br>无欲无求<br>又不甘心<br>似乎在人性上一定得有所求<br>才能维持一个人活着的生理现象</p>
<p>幸好<br>一辈子很长<br>我可以做一件事<br>也可以做很多事<br>大追求和小追求<br>都能获得幸福</p>
<p>问问自己<br>喜欢什么<br>渴望什么<br>每天都在做什么<br>夜深的时候都在想什么<br>做什么的时候得心应手<br>做什么的时候时间过得飞快</p>
<p>一点一点<br>一件一件<br>我得试过<br>才算来过</p>
<h3 id="2024-8-20"><a href="#2024-8-20" class="headerlink" title="2024.8.20"></a>2024.8.20</h3><p>低迷一阵<br>拖欠许多<br>大清午的还是来图书馆了<br>只有在这里心才是安的</p>
<p>混沌度日的时候<br>逃过了时间<br>逃不过良心<br>不知道你们怎么样<br>反正我的良心是骂得很难听</p>

    <p><img src="https://i.dawnlab.me/53a8c7cf3ad77a0f0a456ce2c6afe88a.png" loading="lazy"></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>luoluo2021<br>
        <strong>Link：</strong><a href="https://luoluo2021.github.io/2024/01/01/1.2024/" title="https:&#x2F;&#x2F;luoluo2021.github.io&#x2F;2024&#x2F;01&#x2F;01&#x2F;1.2024&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;luoluo2021.github.io&#x2F;2024&#x2F;01&#x2F;01&#x2F;1.2024&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1748963597822"></script>
  

  
      <div class="nexmoe-post-footer">
          请在你的配置文件中设置 slotComment

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94-%E4%B8%8A%E6%B5%B7-%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94"><span class="toc-number">1.</span> <span class="toc-text">—————————— 上海 ——————————</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-1-11"><span class="toc-number">1.0.1.</span> <span class="toc-text">2024.1.11</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-1-23"><span class="toc-number">1.0.2.</span> <span class="toc-text">2024.1.23</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-2-5"><span class="toc-number">1.0.3.</span> <span class="toc-text">2024.2.5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-2-20"><span class="toc-number">1.0.4.</span> <span class="toc-text">2024.2.20</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-2-28"><span class="toc-number">1.0.5.</span> <span class="toc-text">2024.2.28</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-3-6"><span class="toc-number">1.0.6.</span> <span class="toc-text">2024.3.6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-3-6-1"><span class="toc-number">1.0.7.</span> <span class="toc-text">2024.3.6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-3-13"><span class="toc-number">1.0.8.</span> <span class="toc-text">2024.3.13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-4-3"><span class="toc-number">1.0.9.</span> <span class="toc-text">2024.4.3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-4-9"><span class="toc-number">1.0.10.</span> <span class="toc-text">2024.4.9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-4-16"><span class="toc-number">1.0.11.</span> <span class="toc-text">2024.4.16</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-4-26"><span class="toc-number">1.0.12.</span> <span class="toc-text">2024.4.26</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-4-30"><span class="toc-number">1.0.13.</span> <span class="toc-text">2024.4.30</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-6-19"><span class="toc-number">1.0.14.</span> <span class="toc-text">2024.6.19</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-7-4"><span class="toc-number">1.0.15.</span> <span class="toc-text">2024.7.4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-7-14"><span class="toc-number">1.0.16.</span> <span class="toc-text">2024.7.14</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-7-15"><span class="toc-number">1.0.17.</span> <span class="toc-text">2024.7.15</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-7-22"><span class="toc-number">1.0.18.</span> <span class="toc-text">2024.7.22</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-7-31"><span class="toc-number">1.0.19.</span> <span class="toc-text">2024.7.31</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-8-1"><span class="toc-number">1.0.20.</span> <span class="toc-text">2024.8.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-8-12"><span class="toc-number">1.0.21.</span> <span class="toc-text">2024.8.12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-8-16"><span class="toc-number">1.0.22.</span> <span class="toc-text">2024.8.16</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2024-8-20"><span class="toc-number">1.0.23.</span> <span class="toc-text">2024.8.20</span></a></li></ol></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="Search" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>