<!doctype html>
<html lang="en"><head>
<title>to：娄和蛋 - luoluo2021</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="我再和蛋联系，准确地说，应该是3年后。 娄走后，仿佛所有的热情都被她一起卷走了，和蛋之间，充斥着惆怅与无奈。本来就是三个人一起来的，走了任何谁都不会完美。更何况那时很傻，不懂得珍惜这残留的不完美，不懂得去爱这残留的不完美。心伤了，累了，便再没有主动联系过。那时我一直不明白，我们仨明明好好的怎么就这样说散就散了，现在终于长大了，跳出那个局，看远了也看懂了。 娄曾说，知道彼此是彼此的知己，便足够了！我">
<meta property="og:type" content="article">
<meta property="og:title" content="to：娄和蛋">
<meta property="og:url" content="https://luoluo2021.github.io/2013/02/03/2.To-Lou&Dan/index.html">
<meta property="og:site_name" content="luoluo2021">
<meta property="og:description" content="我再和蛋联系，准确地说，应该是3年后。 娄走后，仿佛所有的热情都被她一起卷走了，和蛋之间，充斥着惆怅与无奈。本来就是三个人一起来的，走了任何谁都不会完美。更何况那时很傻，不懂得珍惜这残留的不完美，不懂得去爱这残留的不完美。心伤了，累了，便再没有主动联系过。那时我一直不明白，我们仨明明好好的怎么就这样说散就散了，现在终于长大了，跳出那个局，看远了也看懂了。 娄曾说，知道彼此是彼此的知己，便足够了！我">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-02-02T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-02T17:24:57.484Z">
<meta property="article:author" content="luoluo2021">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1730946020152">

<link rel="stylesheet" href="/css/style.css?v=1730946020152">




    
        <link rel="stylesheet" href="/custom.css?v=1730946020152">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1730946020152"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://i.dawnlab.me/b5a7e61560facdd5b8aa9683fce147d7.png)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="luoluo2021"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="luoluo2021"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="luoluo2021">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="luoluo2021" alt="luoluo2021">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>33</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://nexmoe.com/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://i.nexmoe.com/" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://jq.qq.com/?_wv=1027&k=5CfKHun"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/20238211"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/nexmoe/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/nexmoe"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/nexmoe"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://nexmoe.com/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/1-时光机/">1.时光机</a>
          <span class="category-list-count">14</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/2-书信远/">2.书信远</a>
          <span class="category-list-count">12</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/3-学习力/">3.学习力</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/4-创造力/">4.创造力</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/情书/">情书</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/">2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/">2011</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2024/08/24/3.learn-1024/">学1024</a>
          </li>
        
          <li>
            <a href="/2024/01/01/1.2024/">时光机（2024）</a>
          </li>
        
          <li>
            <a href="/2023/01/01/1.2023/">时光机（2023）</a>
          </li>
        
          <li>
            <a href="/2022/01/01/1.2022/">时光机（2022）</a>
          </li>
        
          <li>
            <a href="/2021/01/01/LOVE/">情书（2021）</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://nexmoe.com/" target="_blank" >
                    <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="折影轻梦"></img>
                    <p>折影轻梦</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
   
    <div class="nexmoe-copyright">
        &copy; 2024 luoluo2021
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a>
<br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
<img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://i.dawnlab.me/b5a7e61560facdd5b8aa9683fce147d7.png" alt="to：娄和蛋" loading="lazy">
            <h1>to：娄和蛋</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2013年02月03日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/2-%E4%B9%A6%E4%BF%A1%E8%BF%9C/">2.书信远</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="我"><a href="#我" class="headerlink" title="我"></a>我</h1><p>再和蛋联系，准确地说，应该是3年后。</p>
<p>娄走后，仿佛所有的热情都被她一起卷走了，和蛋之间，充斥着惆怅与无奈。本来就是三个人一起来的，走了任何谁都不会完美。更何况那时很傻，不懂得珍惜这残留的不完美，不懂得去爱这残留的不完美。心伤了，累了，便再没有主动联系过。那时我一直不明白，我们仨明明好好的怎么就这样说散就散了，现在终于长大了，跳出那个局，看远了也看懂了。</p>
<p>娄曾说，知道彼此是彼此的知己，便足够了！<br>我们仨很像，一样怕受伤，一样要人疼。只是娄孤独的时候会主动找人疼，伤心了会哭出来；我则把自己锁得密不通风；只有蛋一直压抑着自己的感情，努力让自己变得成熟，忍着心伤来疼我们。。。当时她像个大姐姐一样，我以为那是她的本性，一直安之若素地接受着，任性着，如今看过那些相片后才恍然发觉：蛋也是孩子，也要人疼！</p>
<p>知道彼此是彼此的知己，其实远远不够吧！<br>我们坦然交出自己的真心，义无反顾毫无保留，却不懂得如何相处，抓得紧紧的非要得一个答复，孩子般患得患失。如果知道那个阴雨天车棚里的邂逅是最后一面，如果知道娄会走，如果知道蛋也一直形单影只，我绝不会。。。我恨我自己做得不够好，如果还有如果，乐会放你们自由，不哭不闹，不忧郁不悲伤，每个低落的小情绪都向你们汇报，你们两个笨蛋要是再吵架，乐还会在讲台上当着全班的面给你们唱《同手同脚》。。。如果当时我们都能勇敢一点，一切都会不一样吧！</p>
<p>蛋，你想“要学会在轻淡无形，不给别人施加压力的情况下去爱一个人”，并且一直在努力，只是这样的隐忍该有多累？因害怕受伤而控制自己的感情，是否也感受不到透彻心扉的快乐？你一直孤身一人，又说明了什么？<br>其实我也没有想要惊天动地轰轰烈烈，只是你的理性太压抑，我学不来！更不想你去学！我只是想简单一点，倾此赤诚之心毫无保留地去拥抱世界，很爱过，很痛过，便是不枉此生！</p>
<p>前几时整理旧物，翻出厚厚一叠书信，咱们仨上课传的纸条，笔记本，万言书，还有娄走后寄来的信。。。前几时娄也说看着我们以前的日志，眼泪哗啦啦掉下来，我现在才体会到。咱们仨里边，我的心最难走进，伪装得最坚硬的那个，往往是最柔软的。蛋说怎么那么古老的相片还在，我知道确实很丑，常常鼠标已经点上去了，却终是舍不得删。其实，舍不得删的又何止是那张相片。。。<br>时过境迁了呢！娄早已走上社会，蛋说自己变了，而我也在学着渐渐敞开心扉。只是，咱们仨个小单纯，受过世界的渲染与熏陶，还能在内心深处保留着最单纯的自己，蛋说，还不算太糟！我说，求之不得！</p>
<p>这篇日志一直写到凌晨3点多，呼~鬼节总算是熬过去了！蛋，娄，看完这篇日志是否感动得眼泪哗啦啦地流？可是，如果我说写这篇日志只是因为鬼节不敢睡，你们会不会气得背过气去呢？哈哈哈哈。。。<br>当我想起你们的时候，你们就在我身边，三个小姑娘张扬着青春洋溢的脸，旁若无人地亲昵，肆无忌惮地撒泼，没心没肺地笑。。。不是说好要一直相亲相爱地走下去么？继续吧。。。^^</p>
<h1 id="娄"><a href="#娄" class="headerlink" title="娄"></a>娄</h1><p>疍寶：<br>      妳現在在干什么呢？<br>      妳親愛的婁剛睡醒在寫日志哦<br>      寫妳，寫我，寫樂<br>      昨天晚上去你空間看日志叻<br>      蒽，還不錯叻<br>      有發展的可能，繼續努力啊<br>      樂，可愛的孩子<br>      這個太陽燦爛地掛在天上<br>      小雨中雨暴雨嘩啦嘩啦地掉下來<br>      在熱熱鬧鬧的人潮里<br>      在安安靜靜的后山上<br>      祂都想哭的小孩<br>      在我們從前的爭吵中<br>      被傷透叻<br>      祂總是長卟大<br>      祂從來卟知道人心是會變的<br>      婁，已卟再是婁<br>      疍寶，也卟再是那個疍寶<br>      樂一直讓我們和好<br>      這個傻孩子啊<br>      祂是真的卟知道過去的再也回卟去叻<br>      當祂在臺上唱這《同手同腳》<br>      說出“希望我親愛的婁和親愛的疍永遠卟要吵架”<br>      我的心都發顫了<br>      妳也是一樣吧<br>      妳說妳讓我們生氣妳也狠難過<br>      妳說即使白天再熱鬧，晚上還是一個人<br>      妳說妳用刀子劃了一條傷口在我和樂身上<br>      妳說妳后悔以前在一起過<br>      妳說樂是在我們吵架中長大的孩子<br>      妳說林佳會照顧好我的<br>      妳說讓我照顧樂<br>      妳說我和樂要同手同腳走到永遠<br>      妳說我和樂在一起互相撫平傷口<br>      妳說等傷口好了再在一起<br>      妳說妳累叻<br>      可是妳不知道<br>      樂是那么招人喜歡的孩子<br>      我的脾氣又狠壞<br>      樂和我在一起也會受傷的<br>      我也時常狠寂寞傷感<br>      樂說寂寞是會傳染的<br>      那么我們在一起企不是更加寂寞？<br>      妳比我更會照顧人呢<br>      我說樂要由你照顧<br>      我說身上的傷口已經好了<br>      樂說你們把我當甚么叻<br>      樂說你們卟要就這樣把我踢來踢去？<br>      多么可愛的孩子<br>      我們都無心傷害<br>      可連這樣都傷害到祂叻<br>      我們還能怎樣照顧祂呢？<br>      像個瓷娃娃<br>      樂是狠想我們三個在一起的<br>      妳知道，我也知道<br>      可是真的回卟去叻<br>      一個人的心變了有多么可怕<br>      何況我也卟是那個婁叻<br>      我身邊有卟會傷害我的朋友叻<br>      什么都回卟去叻<br>      那天在看電影的時候<br>      你們一起來欺負我<br>      我們一起去欺負樂<br>      讓我恍若隔世<br>      但又覺得好假<br>      明明都已經過去叻<br>      怎么還能做到這般自然<br>      說了都已經回卟去叻<br>      其實真的只要心在一起過就好<br>      也許心還是在一起吧</p>
<p>      我在呢，我們都在呢    <br>樂<br>筮妳讓我們相信<br>筮我訶婁<br>傷妳傷旳狠深<br>也筮妳讓我覺得<br>也許<br>我兲生就筮個惡魔<br>後來<br>聽說婁去喝酒叻<br>後來<br>聽說祂喝嘚爛醉<br>後來<br>我親身體會<br>祂會有多痛<br>看到祂旳蒼白<br>看到我自己<br>筮多么無力<br>樂···<br>我卜知道以後旳我們<br>該怎樣面對現實<br>事實，祂把我們拉囬現實<br>祂赱叻··<br>那妳旳世界<br>一定與祂毫卜相關<br>以後<br>我們可以卜甾聽到<br>妳對婁說旳那些話叻<br>之前訶現在<br>我卜知道該怎樣面對妳<br>狠多事實<br>讓我學會叻逃避<br>雖然<br>我本卜想作逃兵<br>樂··<br>我們都纍叻<br>站甾原地<br>囬頭看看身后<br>我們旳路線<br>筮卜筮<br>偏離叻原來旳軌跡</p>
<p>開這裏之前蕞後爲伱耏寫<code>衿忝過仂`莪卜會再佉爲伱白費感情 - .!/╱*′ゞ╰→記憶中的＂ ↘ 微笑.″↙ 是純陽光的ゞ~ ︶ㄣ ◎ ◎ - 木孑樂′S莪對亇錎徳汰堔 o_還昰伱＞根夲沒把莪當眞?　 - 乄8冄30號||12冄30號:亇俐用莪對亇徳袌鎔.對亇徳迁就.對亇徳信任</code>⒈茨茨徳傷嗐莪　 -<br>┡1刖12號.ㄑ⒈場期待ツ换來 <code>⒈覑箜白.:、ら\‘莪到底? 蒜甚么],│　 - &#123; 喂.木孑樂′ぁ亇氶諾會給莪亇筌部徳友情ァ\苛褆亇蕞終卻沒做到__________|　　 - わ~’騙皒狠爽?玩皒过瘾?继续... - -[.＂﹣-＞，/ |▍*”●．我会慢慢消失 &lt;&lt;&lt;。」.&lt;&lt;&lt;&lt;&lt;&lt;&lt; - ℡［硪&#125;－軹想﹎洝靚鍀˙·发會呆 ﹖~ - ˇ-ˇ，分開孒、苛吢還會痛。 - 喜欢①个朲静静啲．.躺在床上 ╰╮ ○゛ 闭上眼。用泪感觉 o.这份``友情〃oo゛的√存＆在 ǎ - 尅阋苍Sー個轉身，就眞旳昰永遠旳別離。 - ︶ㄣ脸上写着℡蕪所謂﹎↖嘴上說着℡吥哉乎﹎◇萁實い訫里很哉意 我dē卋界ヽo.吥允浒ゝ伱離開゛﹎① - _*_______ ｜【誰是誰得絕配.】 - 這樣啲釹孓 眞吢对過誰﹖ - .[ 現在旳我粉堅強 ]↖ - ┌.</code>﹎ɑīò現實滴社會┌.&#96;﹖ “°﹄ ɑ下賤滴人類﹊﹫m℡ -<br>說絀呿楽嘚話..泼絀呿嘚水<code>嗩囿嘚事藕8後悔.. - 峩壹値甾詉力..换嘚是甚嬷??結局倣『祢』赱． - 藕8後悔倣『祢』赱.现甾是.以後是.将涞更是</code>-
 
 
 </p>
<p> <br>你真的没把我当真过么?<br>那么,可以告诉我为什么么?<br>为什么要这样对我?<br>我现在还是不愿意相信,如果真的是那样的话,为什么我和范范聊天的时候你会难过呢.你还叫林佳要照顾好我.你还叫林佳不要让我一个人.这些是为什么呢?<br>我真的狠伤心你知道么?<br>为什么要这样对我?<br>我下学期不读叻,呵呵<br>你要好好的哦.不要让人担心了<br>娄会狠想狠想你的哦<br>要记得把qq空间打开来哦<br>娄狠想看你的空间哦</p>
<h1 id="我-1"><a href="#我-1" class="headerlink" title="我"></a>我</h1><p>从那之后，空间一直开着</p>

    <p><img src="https://i.dawnlab.me/53a8c7cf3ad77a0f0a456ce2c6afe88a.png" loading="lazy"></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>luoluo2021<br>
        <strong>Link：</strong><a href="https://luoluo2021.github.io/2013/02/03/2.To-Lou&Dan/" title="https:&#x2F;&#x2F;luoluo2021.github.io&#x2F;2013&#x2F;02&#x2F;03&#x2F;2.To-Lou&amp;Dan&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;luoluo2021.github.io&#x2F;2013&#x2F;02&#x2F;03&#x2F;2.To-Lou&amp;Dan&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1730946020118"></script>
  

  
      <div class="nexmoe-post-footer">
          请在你的配置文件中设置 slotComment

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91"><span class="toc-number">1.</span> <span class="toc-text">我</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A8%84"><span class="toc-number">2.</span> <span class="toc-text">娄</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91-1"><span class="toc-number">3.</span> <span class="toc-text">我</span></a></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="Search" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>