<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>时间慢慢走（2013） | luoluo2021</title>
  <meta name="keywords" content="">
  <meta name="description" content="时间慢慢走（2013） | luoluo2021">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="—————————— 上海 ——————————2024.1.11新年的第一个愿望是想要ipad mini舍不得买莫名心酸不知不觉就过着维持最低限度的生活闭环里的我永远活在被动之中然后在这样的小事里酝酿情绪 2024.1.23昨夜狂风大作可是身边有你就很安心即便你睡得像死猪一般 2024.2.5疲惫充实，温柔强大时光流逝，落英缤纷 2024.2.20新年新气象先病它个一周   挂水回来上了床失控地">
<meta property="og:type" content="article">
<meta property="og:title" content="时间慢慢走（2024）">
<meta property="og:url" content="https://luoluo2021.github.io/2024/01/01/time-2024/index.html">
<meta property="og:site_name" content="luoluo2021">
<meta property="og:description" content="—————————— 上海 ——————————2024.1.11新年的第一个愿望是想要ipad mini舍不得买莫名心酸不知不觉就过着维持最低限度的生活闭环里的我永远活在被动之中然后在这样的小事里酝酿情绪 2024.1.23昨夜狂风大作可是身边有你就很安心即便你睡得像死猪一般 2024.2.5疲惫充实，温柔强大时光流逝，落英缤纷 2024.2.20新年新气象先病它个一周   挂水回来上了床失控地">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-30T10:42:07.513Z">
<meta property="article:author" content="luoluo2021">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/le.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/le.jpg"/>
</a>
<div class="author">
    <span>luoluo2021</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/luoluo2021"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:2224723205@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/4a4a8888957ad88e19cfe4a3d6692d93"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="—— All ——">—— All ——
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="1.时光机">
            
            1.时光机
            
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="2.书信远">
            
            2.书信远
            
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="3.车马慢">
            
            3.车马慢
            
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="情书">
            
            情书
            
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="屎山">
            
            屎山
            
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://ZhengPeng7.github.io">♥ best friend</a>
        
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="30">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://zhengpeng7.github.io">鹏鹏站</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">—— All ——</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2024/01/01/time-2024/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间慢慢走（2024）">时间慢慢走（2024）</span>
            <span class="post-date" title="2024-01-01 00:00:00">2024/01/01</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2023/01/01/time-2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间慢慢走（2023）">时间慢慢走（2023）</span>
            <span class="post-date" title="2023-01-01 00:00:00">2023/01/01</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2022/01/01/time-2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间慢慢走（2022）">时间慢慢走（2022）</span>
            <span class="post-date" title="2022-01-01 00:00:00">2022/01/01</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2021/01/01/time-2021/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间慢慢走（2021）">时间慢慢走（2021）</span>
            <span class="post-date" title="2021-01-01 00:00:00">2021/01/01</span>
        </a>
        
        
        <a  class="—— All —— 情书 "
           href="/2021/01/01/love/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="情书2021">情书2021</span>
            <span class="post-date" title="2021-01-01 00:00:00">2021/01/01</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2020/07/08/letter-my%20students/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：汉语言的学生们">to：汉语言的学生们</span>
            <span class="post-date" title="2020-07-08 00:00:00">2020/07/08</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2020/02/06/letter-Suihai/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：随海">to：随海</span>
            <span class="post-date" title="2020-02-06 00:00:00">2020/02/06</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2020/01/01/time-2020/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间慢慢走（2020）">时间慢慢走（2020）</span>
            <span class="post-date" title="2020-01-01 00:00:00">2020/01/01</span>
        </a>
        
        
        <a  class="—— All —— 3.车马慢 "
           href="/2019/01/08/article-2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="青蛙写字2">青蛙写字2</span>
            <span class="post-date" title="2019-01-08 00:00:00">2019/01/08</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2019/01/01/time-2019/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间慢慢走（2019）">时间慢慢走（2019）</span>
            <span class="post-date" title="2019-01-01 00:00:00">2019/01/01</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2018/08/15/letter-someone/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：老师">to：老师</span>
            <span class="post-date" title="2018-08-15 00:00:00">2018/08/15</span>
        </a>
        
        
        <a  class="—— All —— 屎山 "
           href="/2018/08/15/oh/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="该死的代码">该死的代码</span>
            <span class="post-date" title="2018-08-15 00:00:00">2018/08/15</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2018/01/01/time-2018/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间慢慢走（2018）">时间慢慢走（2018）</span>
            <span class="post-date" title="2018-01-01 00:00:00">2018/01/01</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2017/01/01/time-2017/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间慢慢走（2017）">时间慢慢走（2017）</span>
            <span class="post-date" title="2017-01-01 00:00:00">2017/01/01</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2016/01/01/time-2016/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间慢慢走（2016）">时间慢慢走（2016）</span>
            <span class="post-date" title="2016-01-01 00:00:00">2016/01/01</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2015/06/26/letter-didi/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：弟弟">to：弟弟</span>
            <span class="post-date" title="2015-06-26 00:00:00">2015/06/26</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2015/01/01/time-2015/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间慢慢走（2015）">时间慢慢走（2015）</span>
            <span class="post-date" title="2015-01-01 00:00:00">2015/01/01</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2014/01/01/time-2014/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间慢慢走（2014）">时间慢慢走（2014）</span>
            <span class="post-date" title="2014-01-01 00:00:00">2014/01/01</span>
        </a>
        
        
        <a  class="—— All —— 3.车马慢 "
           href="/2013/12/03/article-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="青蛙写字1">青蛙写字1</span>
            <span class="post-date" title="2013-12-03 00:00:00">2013/12/03</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2013/03/24/letter-thirteen/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：小十三">to：小十三</span>
            <span class="post-date" title="2013-03-24 00:00:00">2013/03/24</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2013/02/03/letter-Mr.chen/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：陈老师">to：陈老师</span>
            <span class="post-date" title="2013-02-03 00:00:00">2013/02/03</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2013/02/03/letter-Chu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：楚">to：楚</span>
            <span class="post-date" title="2013-02-03 00:00:00">2013/02/03</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2013/02/03/letter-Jiahui/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：佳慧">to：佳慧</span>
            <span class="post-date" title="2013-02-03 00:00:00">2013/02/03</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2013/02/03/letter-Guan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：管">to：管</span>
            <span class="post-date" title="2013-02-03 00:00:00">2013/02/03</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2013/02/03/letter-Lou&Dan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：娄和蛋">to：娄和蛋</span>
            <span class="post-date" title="2013-02-03 00:00:00">2013/02/03</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2013/02/03/letter-babamama/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：爸爸妈妈">to：爸爸妈妈</span>
            <span class="post-date" title="2013-02-03 00:00:00">2013/02/03</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2013/02/03/letter-B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：B">to：B</span>
            <span class="post-date" title="2013-02-03 00:00:00">2013/02/03</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2013/01/01/time-2013/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间慢慢走（2013）">时间慢慢走（2013）</span>
            <span class="post-date" title="2013-01-01 00:00:00">2013/01/01</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2012/01/01/time-2012/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间慢慢走（2012）">时间慢慢走（2012）</span>
            <span class="post-date" title="2012-01-01 00:00:00">2012/01/01</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2011/01/01/time-2011/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间慢慢走（2011）">时间慢慢走（2011）</span>
            <span class="post-date" title="2011-01-01 00:00:00">2011/01/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-time-2013" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">时间慢慢走（2013）</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="1.时光机">1.时光机</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-08-30 18:42:07'>2013-01-01 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94-%E7%A6%8F%E5%B7%9E-%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94"><span class="toc-text">—————————— 福州 ——————————</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2013-1-7"><span class="toc-text">2013.1.7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2013-1-11"><span class="toc-text">2013.1.11</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2013-2-21"><span class="toc-text">2013.2.21</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2013-2-24"><span class="toc-text">2013.2.24</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2013-3-5"><span class="toc-text">2013.3.5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2013-3-6"><span class="toc-text">2013.3.6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2013-3-15"><span class="toc-text">2013.3.15</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2013-3-24"><span class="toc-text">2013.3.24</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2013-4-22"><span class="toc-text">2013.4.22</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2013-5-1"><span class="toc-text">2013.5.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2013-5-28"><span class="toc-text">2013.5.28</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2013-6-4"><span class="toc-text">2013.6.4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2013-7-14"><span class="toc-text">2013.7.14</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2013-9-20"><span class="toc-text">2013.9.20</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2013-9-20-1"><span class="toc-text">2013.9.20</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2013-9-20-2"><span class="toc-text">2013.9.20</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2013-9-22"><span class="toc-text">2013.9.22</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2013-10-14"><span class="toc-text">2013.10.14</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2013-11-17"><span class="toc-text">2013.11.17</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2013-12-17"><span class="toc-text">2013.12.17</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="——————————-福州-——————————"><a href="#——————————-福州-——————————" class="headerlink" title="—————————— 福州 ——————————"></a>—————————— 福州 ——————————</h1><h3 id="2013-1-7"><a href="#2013-1-7" class="headerlink" title="2013.1.7"></a>2013.1.7</h3><p>佳慧23:23:59<br>有心事稱不上。就是覺得吧，有很多事情得抓緊時間去做唄。有啥想不通，想說的話，隨時找我。聽見沒。還有，期末，加油啦。其實很多人都看重那結果，到我覺得準備的過程雖然辛苦，但是很值得。<br>&#x2F;ty樂23:26:42<br>嗯，感觉这一学期，其实又是没有真正用心地去做过什么事，没有全心全意滴付出过，感觉很空虚。我想，我是爱太多的人，总需要付出。<br>佳慧23:31:27<br>所以唄，靠期末彌補一點回來咯。我到覺得，能不能走到的重點還是那兩力。做個，少說多做的人，我不希望，你覺得生活空虛，因為那是沒有意義的事。<br>&#x2F;ty樂23:35:01<br>道理都是懂的，但总是懒得去为自己多想，多做。我是个很懒散的人，一直在找一些所谓自己真正喜欢的东西让自己能坚持下去。但是更多时候是半途而废。我想我需要有个伴，但是也许你现在该睡了。<br>佳慧23:36:12<br>如果你需要我的話。晚安啦。收尾收尾就睡了。<br>&#x2F;ty樂23:36:46<br>嘿，安，爱你。</p>
<h3 id="2013-1-11"><a href="#2013-1-11" class="headerlink" title="2013.1.11"></a>2013.1.11</h3><p>很久没有上网了，感觉是，其实不是<br>觉得有点儿累了，还是，茫然了？<br>是时候了<br>该去做了</p>
<p>躺在床上，闷在被窝里，脑子里一片万马奔腾<br>我是想回家，还是想逃避？<br>是期待，还是自欺欺人？</p>
<p>不说<br>不说</p>
<h3 id="2013-2-21"><a href="#2013-2-21" class="headerlink" title="2013.2.21"></a>2013.2.21</h3><p>我很伤心我很伤心我很伤心我很伤心我很伤心我很伤心我很伤心！！！！！！！！！！！！！！！</p>
<h3 id="2013-2-24"><a href="#2013-2-24" class="headerlink" title="2013.2.24"></a>2013.2.24</h3><p>我见了你顶上银丝。</p>
<p>我爱你。<br>你活着的时候我爱你。<br>即便你白了头，比我先停止呼吸。<br>没有关系，我依然爱你。</p>
<p>我不决定比你先死，不愿让你承受这撕裂的痛，这剧毒。<br>我会好好照顾自己，和弟弟一起活得比你们长久，就是我最奢侈的愿望。</p>
<p>你从来不说，我也装作不懂。<br>可是，当我真的明白了你竟然那么累那么冷那么痛。<br>我知道，我会后悔一辈子的。<br>我从来没有为什么后悔过，但是我真的知道如果我再不珍惜现在的你。<br>我会痛苦一辈子的。</p>
<p>习惯了在夜半听你劳作的声音，也习惯了嘲笑自己。<br>不珍惜你。</p>
<h3 id="2013-3-5"><a href="#2013-3-5" class="headerlink" title="2013.3.5"></a>2013.3.5</h3><p>母亲的恐慌让我觉得无论最后能不能去成日本，其实都不那么重要了<br>再没有什么比他们更重要</p>
<p>一个人的时候，想很多<br>现在，未来，却从来不想过往</p>
<p>太无聊，报了驾校<br>找个伴，一起奋斗网球<br>期望再狠狠地刷一次街<br>想着是否该给这篇日志一个终结</p>
<h3 id="2013-3-6"><a href="#2013-3-6" class="headerlink" title="2013.3.6"></a>2013.3.6</h3><p>我今天早上上了日本語概况和综合日语，中午吃了很辣的拉面，师傅给了太多肉把我吃撑了，然后勤勤恳恳大扫除，我扫了臭臭的厕所，接着赶着和丽萍参加了公主风格比赛，当着评委的面，我说我喜欢粉色白色时而是阳光下一个温暖的女子，时而却是个彪悍猥琐色情的马大哈，然后毫不在意地和大家一起笑，蹲下身子，为丽萍整理她的袜子，去女生节的跳蚤市场逛了逛，阳光很温暖，回来发现胃很疼，忍到实在不得已去了医院，两个中年女医生瞟了我一眼，根本不问我哪里疼直接赶我回去叫我多穿件衣服，我愣了好一会儿，我一点都不冷，我真的很生气，没有说声“谢谢“直接转头就走了，第一次对别人那么无礼，后来感觉很愧疚，捂着胃，下午和日本朋友学打沖縄太鼓，晚上稀饭都吃不下，急急去上了摄影课，迟到了，抬头突然发现教摄影的老师自己见过，还热心地教过他轮滑，他得了癌症，依然乐观，让我对生命更加敬畏，下课时天都黑了，我一个人穿行在师大初春的夜里，压住凉风吹起的裙摆，知道自己还活着，行走，在路上……<br>真好！</p>
<h3 id="2013-3-15"><a href="#2013-3-15" class="headerlink" title="2013.3.15"></a>2013.3.15</h3><p>你说如果回来的话，就带我去上坟<br>那我是必定回来的</p>
<p>关于你的事都是最重要的<br>我一直都是知道的</p>
<p>你总是让我哭，我记得的，却是你是爱我的<br>可我那么倔，喜欢的东西，是一定要的<br>也许正因为你就是那个我可以依赖一辈子的人<br>所以在你面前，我只会耍脾气，任性，哭<br>我只见自己眼里流下来的是天大的委屈<br>却从来没有想过流到你心里是什么滋味<br>我从来就没有为你想过</p>
<p>一如高补同学聚会那晚，你不让我买轮滑鞋，我哭了很久<br>借口晚归，不是想气你，只是不想面对你<br>不知道，你的一条短信让我在喧闹的KTV的角落里不停地流泪<br>你说<br>女儿，早点回来</p>
<p>一如那次赶火车，我睡过了头，也没接到你的提醒电话<br>第一反应就是警告阿江一定不能告诉你，怕被你骂<br>一路跌跌撞撞终于赶到福州晚点完和那群狐朋狗友们喝着小酒谈天侃地的时候<br>梦瑶一通电话过来，才知道原来你们一直在担心<br>我很淡定地又折腾了一会儿，才给你们回电话<br>挂断后才发现那条短信<br>你说<br>女儿对不起爸妈忙，回个平安信</p>
<p>那是我一辈子都舍不得删的短信</p>
<p>你乞求的语气，我好委屈，这一次才知道为你委屈<br>养一个女儿，这么不容易<br>给她生命，给她食物，给她关怀牵挂和所有的爱<br>消磨大半辈子的光阴全都倾注到她的身上<br>却终将换来一个爱上别人，离开你</p>
<p>我就是你最重要的<br>我知道的<br>你就是我最重要的<br>也许你并不知道</p>
<p>谢谢你，我爱你</p>
<h3 id="2013-3-24"><a href="#2013-3-24" class="headerlink" title="2013.3.24"></a>2013.3.24</h3><p>くそやつ！！！<br>昨夜寝られないまでずっと怒っていた、そのくそやつのために！！！<br>よくこんな心優しい私を誤解して、よく！よく！よく！</p>
<p>けれども、そんなやつにも悪い言葉を出さないようにしたり、なんでも自分で我慢したり原因は<br>先輩だから！<br>そんな後輩まで我慢して私はどんな偉いだろう！<br>こう思ったらすぐ楽しになった、はははは。</p>
<p>でもね、头を冷やして、もう一度考え直して。<br>やっぱり先輩にとって先輩らしくないと思っている。<br>私。。</p>
<h3 id="2013-4-22"><a href="#2013-4-22" class="headerlink" title="2013.4.22"></a>2013.4.22</h3><p>在很长的一段时间里，我不敢与你联系<br>躲起来，不去看，不去想<br>才能慢慢说服自己接受这样的事实，祝福这样的你</p>
<p>怕你为难<br>不敢宣泄任何负面情绪<br>为你好<br>才不再与你亲近</p>
<p>是我心思细腻，还是真的人言可畏<br>我不敢冒这个险，不愿给别人任何机会说你不好<br>你懂也罢，不懂也罢<br>这世上本就没有所谓的超越性别的闺蜜</p>
<p>我没有为你高兴<br>我感觉自己要失去你了，我怎么会高兴<br>可我依然爱你</p>
<p>这就是我爱你的方式<br>你是我最好的朋友</p>
<h3 id="2013-5-1"><a href="#2013-5-1" class="headerlink" title="2013.5.1"></a>2013.5.1</h3><p>码出的字，码不出的心情</p>
<p>这片福地终是沦陷在这时代的潮流里<br>病毒吞噬生命，恶根侵蚀灵魂</p>
<p>你的名字，我的心愿<br>雅安，雅安<br>福州，福州</p>
<h3 id="2013-5-28"><a href="#2013-5-28" class="headerlink" title="2013.5.28"></a>2013.5.28</h3><p>hey，你<br>是不是也时不时会像我这样<br>讨厌自己<br>这样的茫然的自己</p>
<p>不笑，脾气暴躁</p>
<h3 id="2013-6-4"><a href="#2013-6-4" class="headerlink" title="2013.6.4"></a>2013.6.4</h3><p>睡梦里有人在耳边轻轻低吟，吐着温柔体己的话语。呻吟转醒，却是这盛夏的雨。<br>在盛夏里迷失了自己。<br>我想我是先对梦瑶有了偏见，才会对她所有的缺点都无法忍受。我不该是这样的，我怎么能变成这样呢？迷茫本身，就是一种痛苦。<br>仿佛已经是很久以前的事了，插科打诨，爽朗地笑，那样的自己。<br>无法容忍，无需再忍。我曾以为这是自己的率性，还一度直白地和婉娴闹得很僵，错得是多么离谱。明明自己口口声声说每个人有自己的性格，要尊重别人的性格，可是忍本身就是一种否定。<br>在批判别人的时候，迷失了自己。无理，易怒。这样不是我的我，塞在我的身体里，是那么痛苦。<br>很久没有为感动而哭了。</p>
<p>れいへい，我曾笑说，我这四年完了，就绕着你转了。你说，我他妈的还不是一样。<br>知道你不吃洋葱，不吃辣，穿裙子不会蹲，高跟鞋总是崴脚。挤过你后背的一颗痘痘，留下永远的疤。记得你扔球时把手掌撑得笔直的姿态，像一朵花。<br>这样的你，我还总是嫌弃你那些锱铢必较的小性子，总是忘了其实你什么事都会为我们多考虑一点。而我却也被时光养得痴愚，当作理所当然。<br>很久了。这盛夏的雨，迷了我的眼睛很久了。我躺在床上码字码了许久，终是饿了。终是饿了。<br>有知觉了。<br>（宿舍，B2-1，413）</p>
<h3 id="2013-7-14"><a href="#2013-7-14" class="headerlink" title="2013.7.14"></a>2013.7.14</h3><p>我是孤独的。</p>
<h3 id="2013-9-20"><a href="#2013-9-20" class="headerlink" title="2013.9.20"></a>2013.9.20</h3><p>hi，女孩，中秋快乐！<br>怎么回事？如今提起笔，再写不出一句话，说不出一个名字。</p>
<p>我是爱你的，女孩。<br>爱你如花容颜。<br>爱你温暖笑靥。<br>所以，不要伤心，不要难过，亦不要忧郁。<br>我就在你身边，相信你没有醉，会陪你躺在草地上看星星。<br>看月亮，看云卷云舒。</p>
<p>我是忠诚的，爱得炽烈的。<br>也是孤独的。</p>
<h3 id="2013-9-20-1"><a href="#2013-9-20-1" class="headerlink" title="2013.9.20"></a>2013.9.20</h3><p>这是一篇自己都嫌长的日志。<br>书写着，隐晦的心情，隐晦的文字。</p>
<p>时光流逝，我长大了，却再也没有故事。<br>日渐麻木。</p>
<p>才突然发现，很多人的空间里，都只有转载，没有故事。<br>我终是会变得如同尸体一般。</p>
<p>I’m dying.</p>
<h3 id="2013-9-20-2"><a href="#2013-9-20-2" class="headerlink" title="2013.9.20"></a>2013.9.20</h3><p>人の分からない言葉で、この心、この言い難い気持ちを自分に打ちあけたりして<br>それは多分、解放できるかなぁ</p>
<p>私はね、いつも何かあったら、何かほしになったら、まずは誰にも話さないように黙って我慢して<br>もし失いになったら、それはどんな辛いだろう<br>やっぱり怖いなぁ</p>
<p>私、まだまだ若いと自分自身しっかりわかっている<br>けれど、人はどうなって成長できるかい<br>こんな痛みに強い恐怖を持って私には、どうなって成長できるかい</p>
<p>もう、うるさい！</p>
<h3 id="2013-9-22"><a href="#2013-9-22" class="headerlink" title="2013.9.22"></a>2013.9.22</h3><p>今日、藤田積先生に「ときめいた」という言葉を教えてくれた。</p>
<p>何故かと言うと、それはそうね。昨日のことだったけれども、ローラスケートの仲間の９人と一緒に福建にある「旗山」という山を登った。時々小さい雨が降り、ちょうといいと思う。</p>
<p>私はね、綺麗なもの大好きだから。男の子といい女の子といい、気になるう人があったら、気持ちよくなるわ。</p>
<p>けれども、やっぱり、あんまり近づかないほうがいいと思う。何故かと言うと、人はもともと皆自由身だけど、もし何かほしいものあったら、決してそれを一生懸命追うことに決まっている、だよね。私はね、そんな簡単に諦めようとする人ではないから、特に執着する。だから、慎重に慎重、考えに考え、こうしてずっと、ずっと。。。</p>
<p>でもね、私はね、そんな悲し易い人でもないから、この自分自身を抱えて愛して、毎日、毎日、自分を見失わないように。。。</p>
<h3 id="2013-10-14"><a href="#2013-10-14" class="headerlink" title="2013.10.14"></a>2013.10.14</h3><p>我爱这样温暖善良而又激情疯狂的自己<br>这就是我</p>
<p>我在等你<br>只是，你在哪里？</p>
<h3 id="2013-11-17"><a href="#2013-11-17" class="headerlink" title="2013.11.17"></a>2013.11.17</h3><p>看完一个人全部的日志，已是凌晨。<br>夜有点凉。</p>
<p>今晚刷街，永生奇异地没来报到，总觉得放不下心。<br>省油说了他受伤的事，还只是觉得他笨。<br>回来一看那照片里的伤口，当时我就愤怒了。<br>那小子到底是有多傻逼才会把自己伤成那样！！！！<br>很生气。</p>
<p>昨天的百米定向，竭尽全力了。<br>报了三年的运动会，也没有遗憾了。<br>结果今天说好要去图书馆的，还是睡了一整天。<br>累惨了吧？^^</p>
<p>晚上刷街，照顾别人，感觉比冲在前头更让我安心。<br>唯有爱着别人的时候，才能感受到自己的存在。</p>
<p>启文放声高歌的时候，我在旁边爽朗地哈哈大笑<br>这种感觉真好<br>省油一直没有把管理员给小兔子，后来我也想明白了<br>什么事都会水到渠成，只要她长大，变得足够好<br>而我不能对她过分期待，毕竟她才刚成年，有自己的脾气，自己的性格，自己的为人处事<br>被这样一个单纯的人喜欢，已是万幸<br>我只能把自己做好</p>
<p>天纬还没睡<br>话说他真重啊！牵他的时候，和去武夷山跑马拉松一样累（千万不要让他看到，嘿嘿）</p>
<p>这曲《雨的印记》已经单曲循环了很久<br>两点半，很晚了<br>祝所有的小虫子晚安<br>还有希望永生的手不要疼</p>
<h3 id="2013-12-17"><a href="#2013-12-17" class="headerlink" title="2013.12.17"></a>2013.12.17</h3><p>正如四爷说的，这么晚写日志，会早死的吧！</p>
<p>第三次献血，第三次晕倒把周围的人吓到。<br>不敢和家人说，正如轮滑一样，去参加轮滑马拉松，那喜悦的心情，也只能藏着掖着。<br>我是任性的，倾其所有的。<br>喜欢的事，是一定要去做的。<br>这么倔，自己都想不通。<br>呵呵。</p>
<p>晚上洗澡的时候不小心把伤口扯开了。<br>看见自己的血浓稠的，红艳艳的。<br>第一次有点晕，想吐。</p>
<p>今早虚弱极了，起床模式启动失败，果断翘了一上午的课。<br>走楼梯的时候，心在猛跳，很痛。<br>但是没有关系。</p>
<p>我想起昨晚那个打菜的叔叔才在我走的时候神秘兮兮地叫住我，说，小妹，过来过来。然后给我送了一份西红柿炒蛋。<br>今天食堂的阿姨就一边埋怨我为什么这么久没来，一边催着我去打汤，说阿姨不收你汤钱，快去快去。<br>于是我终于知道为什么自己单身这么多年了。<br>敢不敢吸引一些年轻小伙啊我擦！！！</p>
<p>累了，我的血都是累的，献给别人会不会不好？<br>很晚了，作业还没写完。<br>又该被丽萍笑了。</p>
<p>晚安。做恶梦是因为心有惦念，我没有惦念，所以不会做恶梦。<br>这样告诉自己。</p>
<p>妈妈电话里支支吾吾。<br>其实我什么都知道了。<br>只是我不能有惦念。<br>我想她了。<br>奶奶。</p>

      
       
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: 'luoluo2021.github.io',
            owner: 'luoluo2021',
            admin: ['luoluo2021'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('100',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        
    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 512px;
        }
        .nav.fullscreen {
            margin-left: -512px;
        }
        .nav-left {
            width: 120px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 512px;
            margin-left: -512px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #393e46;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #393e46;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #CCC1D2;
    }
    
    
    .nav-right nav a.hover > span{
        color: #393e46 !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://ZhengPeng7.github.io">♥ best friend</a>
    
</div>


</html>
