<!doctype html>
<html lang="en"><head>
<title>时光机（2016） - luoluo2021</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="—————————— 福州 ——————————2016.1.13生活不易以前从来没有想过的事，现在想努力去做了 2016.1.27在大中华春运的时候坐火车真的不是一个明智的选择。踩着千年的狗屎运抢到的一张坐票，没想到才是磨练的开始。雨啊，把我的鞋湿透了。取票，机器故障。在过道上挤着人潮啊，想着到了座位这苦难就结束了吧。11车厢62号座位上背对着我坐着一个生物，我拍拍他的肩膀，我去！是一位满脸黄土">
<meta property="og:type" content="article">
<meta property="og:title" content="时光机（2016）">
<meta property="og:url" content="https://luoluo2021.github.io/2016/01/01/1.2016/index.html">
<meta property="og:site_name" content="luoluo2021">
<meta property="og:description" content="—————————— 福州 ——————————2016.1.13生活不易以前从来没有想过的事，现在想努力去做了 2016.1.27在大中华春运的时候坐火车真的不是一个明智的选择。踩着千年的狗屎运抢到的一张坐票，没想到才是磨练的开始。雨啊，把我的鞋湿透了。取票，机器故障。在过道上挤着人潮啊，想着到了座位这苦难就结束了吧。11车厢62号座位上背对着我坐着一个生物，我拍拍他的肩膀，我去！是一位满脸黄土">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-02T16:27:34.521Z">
<meta property="article:author" content="luoluo2021">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1748963597885">

<link rel="stylesheet" href="/css/style.css?v=1748963597885">




    
        <link rel="stylesheet" href="/custom.css?v=1748963597885">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1748963597885"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://i.dawnlab.me/b5a7e61560facdd5b8aa9683fce147d7.png)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="luoluo2021"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="luoluo2021"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="luoluo2021">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="luoluo2021" alt="luoluo2021">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>33</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://nexmoe.com/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://i.nexmoe.com/" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://jq.qq.com/?_wv=1027&k=5CfKHun"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/20238211"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/nexmoe/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/nexmoe"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/nexmoe"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://nexmoe.com/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/1-时光机/">1.时光机</a>
          <span class="category-list-count">14</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/2-书信远/">2.书信远</a>
          <span class="category-list-count">12</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/3-学习力/">3.学习力</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/4-创造力/">4.创造力</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/情书/">情书</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/">2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/">2011</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2024/08/24/3.learn-1024/">学1024</a>
          </li>
        
          <li>
            <a href="/2024/01/01/1.2024/">时光机（2024）</a>
          </li>
        
          <li>
            <a href="/2023/01/01/1.2023/">时光机（2023）</a>
          </li>
        
          <li>
            <a href="/2022/01/01/1.2022/">时光机（2022）</a>
          </li>
        
          <li>
            <a href="/2021/01/01/LOVE/">情书（2021）</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://nexmoe.com/" target="_blank" >
                    <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="折影轻梦"></img>
                    <p>折影轻梦</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
   
    <div class="nexmoe-copyright">
        &copy; 2025 luoluo2021
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a>
<br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
<img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://i.dawnlab.me/b5a7e61560facdd5b8aa9683fce147d7.png" alt="时光机（2016）" loading="lazy">
            <h1>时光机（2016）</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2016年01月01日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/1-%E6%97%B6%E5%85%89%E6%9C%BA/">1.时光机</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="——————————-福州-——————————"><a href="#——————————-福州-——————————" class="headerlink" title="—————————— 福州 ——————————"></a>—————————— 福州 ——————————</h1><h3 id="2016-1-13"><a href="#2016-1-13" class="headerlink" title="2016.1.13"></a>2016.1.13</h3><p>生活不易<br>以前从来没有想过的事，现在想努力去做了</p>
<h3 id="2016-1-27"><a href="#2016-1-27" class="headerlink" title="2016.1.27"></a>2016.1.27</h3><p>在大中华春运的时候坐火车真的不是一个明智的选择。踩着千年的狗屎运抢到的一张坐票，没想到才是磨练的开始。雨啊，把我的鞋湿透了。取票，机器故障。在过道上挤着人潮啊，想着到了座位这苦难就结束了吧。11车厢62号座位上背对着我坐着一个生物，我拍拍他的肩膀，我去！是一位满脸黄土高坡的老大爷啊！我这座位就是人家给我腾出来了也坐不安稳啊！没事，您坐吧，我去前边瞅瞅！像罐子里的沙丁鱼一样千挤万挤挤到了厕所附近，哎呦，好家伙！竟然给我腾出了能坐三个人的空地方，我高兴得都快躺下了！仔细一看，你妹！这满地的水是闹哪样啊。。。不说了，其实想着再过4个小时就能被我妈热乎乎地迎回家，还是挺开心的。。。虽然过不了几天又要像捡来的一样被她嫌弃到尘埃里。</p>
<h3 id="2016-2-8"><a href="#2016-2-8" class="headerlink" title="2016.2.8"></a>2016.2.8</h3><p>新年快乐<br>与你同在</p>
<h3 id="2016-3-6"><a href="#2016-3-6" class="headerlink" title="2016.3.6"></a>2016.3.6</h3><p>长大了，怎么这么快呢？不知不觉两个人互相陪伴了这么多年。我一直假设，如果我们中只能选择一个活下去，任何情况我都会毫不犹豫地选择你。就好像我肯定知道，父母会选择我们一样。付出得多的那一方也总是爱得更深沉，总有一天你会明白大人和你说的每一个道理。</p>
<h3 id="2016-3-9"><a href="#2016-3-9" class="headerlink" title="2016.3.9"></a>2016.3.9</h3><p>今天收到了聋哑学校给每位老师发的两个大柚子<br>难道是特意为了表扬我挣扎了一夜还去做义工<br>谢谢啊<br>虽然让我拖着这两个沉沉的大家伙走半小时的路回来<br>更折腾我</p>
<p>和你们的名字一起<br>都让我觉得欢喜<br>这么多年过去了<br>那些零零碎碎的回忆在我脑海里<br>在每一次遇到老同学时不经意被提起</p>
<p>我最珍惜的两个人就在这微信里<br>一个一直联系着的<br>一个一直惦念着却极少联系了<br>嘿，羁绊还在吧？没有变吧？</p>
<h3 id="2016-3-25"><a href="#2016-3-25" class="headerlink" title="2016.3.25"></a>2016.3.25</h3><p>1、大学四年最爱的那家拉面馆，随着我的毕业与我一起离开了这座校园。C区食堂三楼装修成了我不认识的样子。日村说这也许是他最后一次来新师大了，为了来见我。我笑，ありがとう。<br>2、日村带我去见了他的留学生朋友，很热情的一个菲律宾小哥，简直是朵交际花！热情地招呼着我去参加一个盛大的留学生party，好像真的很有意思啊！不过我还是决定回家，我妈肯定想我了。<br>3、晚上是和范丽萍一起度过的一个并不算舒服的夜晚，从晚上12点一直到凌晨4点的大夜班，昏昏欲睡又不得不提心吊胆地被叫醒工作的很煎熬的一个夜。很冷的风很暖的彼此相依，有人陪伴就会开心。<br>4、在这座城市四年，还在频繁地坐错车，频繁地迷路，有点不可思议。我不过是对路途的感知迟钝一点点，对情感的感知深一点点罢了！福州，福州，再见，再见。[玫瑰]</p>
<h3 id="2016-3-30"><a href="#2016-3-30" class="headerlink" title="2016.3.30"></a>2016.3.30</h3><p>小家伙知道我要走<br>大清早的醒来躲在被子里哭<br>哈哈，说不定你长大了就忘了有我这个姐姐了<br>但是我已经长大了<br>会记住你一辈子</p>
<h1 id="——————————-冲绳-——————————"><a href="#——————————-冲绳-——————————" class="headerlink" title="—————————— 冲绳 ——————————"></a>—————————— 冲绳 ——————————</h1><h3 id="2016-3-30-1"><a href="#2016-3-30-1" class="headerlink" title="2016.3.30"></a>2016.3.30</h3><p>你好，冲绳<br>阳光把我叫醒</p>
<h3 id="2016-4-4"><a href="#2016-4-4" class="headerlink" title="2016.4.4"></a>2016.4.4</h3><p>突然想吃蛋糕，才记起来原来是自己的生日，却是已经过了好几天。买不起大蛋糕，就祝自己生日快乐。在冲绳很遗憾一直买不到墨水，就多读书吧。乐观开朗，积极向上。这是我24岁的青春！</p>
<h3 id="2016-4-8"><a href="#2016-4-8" class="headerlink" title="2016.4.8"></a>2016.4.8</h3><p>觉得自己笨笨的了<br>在我做得这么不好的时候<br>谢谢你们的鼓励<br>我真的很需要</p>
<h3 id="2016-4-9"><a href="#2016-4-9" class="headerlink" title="2016.4.9"></a>2016.4.9</h3><p>好恐怖<br>都要睡着了<br>眼前亮光一闪<br>一道通天雷下来<br>被子，快抱紧我！</p>
<h3 id="2016-4-16"><a href="#2016-4-16" class="headerlink" title="2016.4.16"></a>2016.4.16</h3><p>今天开始不停地有人亲切地来咨询我的死活……是的，我还活着。熊本在长崎附近，与我蹲的地方离得挺远……咱们活着的人，就都，好好地，珍惜当下吧！</p>
<p>2014.4.17<br>来到冲绳当然吃了很多顿饭<br>有时囫囵吞枣乱塞点什么<br>有时也舍得去店里潇洒一次<br>有时也给自己做五六个菜<br>每一顿都吃饱了<br>却没有哪一顿觉得幸福过</p>
<p>可能是我一直觉得<br>饭难吃好吃<br>都该和家人一起<br>我爱的人在的地方才是我的家<br>我一个人走到哪里都是流浪</p>
<p>如果我不变得更好<br>那这样的分别就没有意义</p>
<h3 id="2016-5-19"><a href="#2016-5-19" class="headerlink" title="2016.5.19"></a>2016.5.19</h3><p>在中国从来没长过痘痘，那个卖狗皮膏药的说我是压力太大了，可以试试某某某某产品，然后我就傻傻地付钱了……晚上和小新打电话，我说我想家了，我们用中文吧！结果听她操着一口凌乱的音调磕磕碰碰地讲了半个小时的中文，一边努力地忍着笑，一边真的有被安慰到。谢谢……小新说，痘痘是努力的「褒賞」，瞬间觉得好厉害！这么自欺欺人的想法都想得出来！不过我接受了，哈哈哈哈哈哈哈！！！ありがとうね、いつも。</p>
<h3 id="2016-5-24"><a href="#2016-5-24" class="headerlink" title="2016.5.24"></a>2016.5.24</h3><p>当时和我说你连续熬了好多个夜，为了写一篇文章，那满满的热血的情绪，如今仿佛还透过这文字跳跃出来。你还是那么聪明，你用中文写的文章，我已经看不懂了，不过好为你开心。管文林，各自在不同的领域加油吧！不要放弃，要一直一直努力哦！</p>
<h3 id="2016-5-28"><a href="#2016-5-28" class="headerlink" title="2016.5.28"></a>2016.5.28</h3><p>难得抓到一个好天气腾出一点点的时间正准备穿鞋出门轮滑的时候，邮递员叔叔让我在家里好好等着…………感觉被折断了梦想的翅膀……</p>
<h3 id="2016-6-6"><a href="#2016-6-6" class="headerlink" title="2016.6.6"></a>2016.6.6</h3><p>若干年后回想起这段时光会觉得值得吧！在成长，也有人陪伴。谢谢你在我饿到胃疼的时候偷偷塞给我的巧克力，谢谢你等我下班等到天黑的那些日子。一起成长，相互扶持。很温暖……一起加油吧，小明！</p>
<h3 id="2016-6-17"><a href="#2016-6-17" class="headerlink" title="2016.6.17"></a>2016.6.17</h3><p>天呐，我竟然累得在超市外面的座椅上睡着了！</p>
<h3 id="2016-6-27"><a href="#2016-6-27" class="headerlink" title="2016.6.27"></a>2016.6.27</h3><p>听你电话的声音不对，我想你是哭了，赶紧跑下楼来。虽然在这之前我已经哭过好几次，今天突然看见你哭，还是没有准备。也许是我把你想得太坚强了，忘了你和我都是受一样的伤。。你说你想走去国际通，我二话没说，走吧！没想到你这家伙当真硬生生地拖着我在冲绳32℃的气温里从丝满走到了小禄附近！走了好几个小时，我问你，好点了吗？你说，好多了。那就好，其实我想说我整个人都不好了。。你在愿望树上写着：希望顺利度过这一年。我写：愿春暖花开。还是很庆幸，在你最需要的时候能陪在你身边，因为你说不想一个人。一起加油吧！小明。</p>
<h3 id="2016-6-28"><a href="#2016-6-28" class="headerlink" title="2016.6.28"></a>2016.6.28</h3><p>我很好，没有变。遇到一些困难，没有放弃过努力。也开始体会到生活不易，也还是喜欢笑。</p>
<h3 id="2016-7-1"><a href="#2016-7-1" class="headerlink" title="2016.7.1"></a>2016.7.1</h3><p>我想念中国，想念我的父母。</p>
<h3 id="2016-7-13"><a href="#2016-7-13" class="headerlink" title="2016.7.13"></a>2016.7.13</h3><p>在漂洋过海的第三个月<br>开始写久违的文字</p>
<p>人总该有个梦想<br>至少，也该有个念想<br>不是吗<br>不然活着是为了什么呢</p>
<p>我想经历这个世界<br>不是走马观花<br>不是说说而已<br>那么我现在走的路就没有错<br>不是吗</p>
<p>因为我确实煎熬，且觉得一切毫无意义<br>几乎逃避<br>那我就永远成长不了了<br>不是吗</p>
<p>因为这个世界<br>不只是笑而已<br>还有汗水、眼泪、甚至鲜血<br>而我想知道<br>想知道自己究竟能走到哪里<br>想知道自己拼尽全力究竟能做到什么程度<br>想慢慢地体会<br>活着的意义</p>
<p>慢慢地，又重新开始微笑<br>Yes , I’m back .</p>
<h3 id="2016-7-19"><a href="#2016-7-19" class="headerlink" title="2016.7.19"></a>2016.7.19</h3><p>在漂洋过海的第三个月<br>开始好好地生活</p>
<p>虽然我依旧不是一个好女孩<br>会懒惰，会生气，会逃避<br>对不起<br>我为自己所做的一切坏事道歉<br>并虚心改正<br>写大字贴在墙上告诫自己吧<br>就写：年一</p>
<p>写尽我所有的坏情绪<br>与所有的期待</p>
<p>在冲绳<br>听见海的声音<br>挣扎着想看见未来的自己</p>
<h3 id="2016-7-26"><a href="#2016-7-26" class="headerlink" title="2016.7.26"></a>2016.7.26</h3><p>在冲绳一定要做完的事：1.献一次血；2.在海里游一次泳；3.与至少一个人交心；4.养活一棵植物；5.背完TOFEL词汇；6.至少帮助十个人；7.每周与父母视频一次，告诉他们我爱他们。</p>
<h3 id="2016-7-28"><a href="#2016-7-28" class="headerlink" title="2016.7.28"></a>2016.7.28</h3><p>有那么一瞬间快要掉下眼泪<br>但是人怎么能不往前看？</p>
<p>我没有放弃<br>依然静待时机<br>这是我的经历</p>
<h3 id="2016-8-4"><a href="#2016-8-4" class="headerlink" title="2016.8.4"></a>2016.8.4</h3><p>想要坐下来<br>和一个人<br>好好地说说我的近况<br>说说我的念想，我的沮丧，我的倔强<br>说说我经历的那些峰回路转<br>说说我现在的心情</p>
<p>我有一些改变<br>我的朋友们不太懂得<br>可是与我一起结束校园时代踏入这个社会的你们<br>怎么会不懂得<br>开始想念了<br>却更向往远方<br>更努力，更坚强</p>
<h3 id="2016-8-22"><a href="#2016-8-22" class="headerlink" title="2016.8.22"></a>2016.8.22</h3><p>过往的那些羁绊，是否还有相见之日？<br>带着客人正准备去取车的时候，一转身收到一个小朋友递给我一根薯条，开心！是给我的奖励吗？忘了给你一个拥抱，谢谢你，一整天都充盈着快乐</p>
<h3 id="2016-9-13"><a href="#2016-9-13" class="headerlink" title="2016.9.13"></a>2016.9.13</h3><p>24岁<br>在冲绳<br>听见海的声音<br>陪这座小岛一起日出日落</p>
<p>24年<br>很幸运<br>很幸福</p>
<h3 id="2016-9-18"><a href="#2016-9-18" class="headerlink" title="2016.9.18"></a>2016.9.18</h3><p>人略微上了点年纪，就很难再学习新的事物，跟不上这个时代。</p>
<p>到冲绳来旅游的一对香港夫妻，住很贵的酒店，却不知道GPS的用法，不懂得日语，无法交流，找不到住的地方，又生气又无可奈何。好不容易找来一个说中文的，感觉像是找到了救命稻草，一直双手合十说感谢。</p>
<p>以后我不会让自己的父母独自外出旅游，这个世界变化得有点太快了，已经不是他们认识的那个样子。养了这么多年，好不容易长大了，给钱不如给自己的时间，给他们陪伴，给他们可以依赖的力量。</p>
<h3 id="2016-9-20"><a href="#2016-9-20" class="headerlink" title="2016.9.20"></a>2016.9.20</h3><p>清晨5点的闹钟，响了<br>5点5分的闹钟，响了<br>5点10分的闹钟，响了<br>5点15分的闹钟，响了<br>5点20分的闹钟，响了<br>终于睁开眼，新的一天就这么开始了</p>
<p>6点的早班，比太阳更早爬起来<br>可以听见这座城市，慢慢慢慢苏醒的声音<br>安静得像是能抓住呼啸的风</p>
<p>这个地球上好多人<br>年轻却又贫穷<br>也有好多人<br>年轻却又贫穷却又满足</p>
<p>当我二十四岁的时候<br>银行账户上面的数字少得可怜<br>却总觉得自己十分富裕<br>很多很多能给予的东西<br>身体在劳累，心却越来越自由</p>
<h3 id="2016-9-24"><a href="#2016-9-24" class="headerlink" title="2016.9.24"></a>2016.9.24</h3><p>人生初めて海に入った。怖いなんか全然思わなかったのは、きっと優しい人が側にいてくれたから。<br>浮き輪に乗って、4歳のかっこいいクーラちゃんに引張ってくれて、二人で頑張っていた海の旅だった。ずっと私の縄をしっかりつかんでくれてさすが責任感のある男だね！(感動)<br>沖縄の海は親切だなぁ、沖縄の人は親切だなぁ。大切な思い出としてちゃんと記憶に保存するわ。Thank you ,Okinawa.</p>
<h3 id="2016-10-3"><a href="#2016-10-3" class="headerlink" title="2016.10.3"></a>2016.10.3</h3><p>收到消息的我立马爬起来刷牙洗脸存水充电准备好逃生的衣服然后……果断钻回被窝继续睡觉。天还只是有点阴沉，狂风暴雨还在路上。还活着的话会通知你们的。</p>
<h3 id="2016-11-23"><a href="#2016-11-23" class="headerlink" title="2016.11.23"></a>2016.11.23</h3><p>突然发现，上一篇文字，已经是两个月前的事了<br>越是安稳，越没有波澜<br>也渐渐地模糊了追求</p>
<p>今天突然被一句日语感动<br>来てくれてありがとう<br>也不知道为什么<br>5岁的小男孩说这句话的时候，仿佛已经说过千百遍<br>从小以这样的心态长大，所以才更善良，更为别人着想吧</p>
<p>在日本半年<br>不仅是日语变得越来越好而已<br>还有一些感触<br>无以言表<br>一边在成长<br>一边在成熟</p>
<p>说谢谢说了很多遍<br>在这没什么人看见的地方，还想再说一次<br>谢谢东滨先生<br>谢谢魏老师<br>渐渐地和这个地方产生了更多的交集<br>和更多的感情</p>
<p>お誕生日おめでとうございます🎂！<br>5歳になるともう大人🙋🏻‍♂️だよね！こんな一人前のクーラちゃんに一つの願いがあるわ。毎日ご飯🍚をちゃんと食べてもっともっと強く💪なってきて家族👨‍👩‍👧‍👦を守ること。できるね、クーラちゃんだから。<br>最後に、ラブレターありがとう💌、こっちもクーラちゃんのこと大好きだから。そう言えば絵が上手だよね、リリと似ているわ、まるで本物！(笑)</p>
<h3 id="2016-11-24"><a href="#2016-11-24" class="headerlink" title="2016.11.24"></a>2016.11.24</h3><p>降温了<br>秋天来了<br>吹了一天的风<br>晚上开始头疼</p>
<h3 id="2016-11-29"><a href="#2016-11-29" class="headerlink" title="2016.11.29"></a>2016.11.29</h3><p>下班后几个人和事故科的宫城桑聊天<br>和宽容的人在一起<br>自己也会变得宽容<br>开心</p>
<p>公司附近是一片沙滩与望不见边际的大海<br>海边是干干净净的凉亭和篮球场<br>几个孩子在打球<br>风吹来冰冰凉</p>
<p>呆一会儿再走吧<br>该不会着凉<br>我这样想</p>

    <p><img src="https://i.dawnlab.me/53a8c7cf3ad77a0f0a456ce2c6afe88a.png" loading="lazy"></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>luoluo2021<br>
        <strong>Link：</strong><a href="https://luoluo2021.github.io/2016/01/01/1.2016/" title="https:&#x2F;&#x2F;luoluo2021.github.io&#x2F;2016&#x2F;01&#x2F;01&#x2F;1.2016&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;luoluo2021.github.io&#x2F;2016&#x2F;01&#x2F;01&#x2F;1.2016&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1748963597827"></script>
  

  
      <div class="nexmoe-post-footer">
          请在你的配置文件中设置 slotComment

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94-%E7%A6%8F%E5%B7%9E-%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94"><span class="toc-number">1.</span> <span class="toc-text">—————————— 福州 ——————————</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2016-1-13"><span class="toc-number">1.0.1.</span> <span class="toc-text">2016.1.13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016-1-27"><span class="toc-number">1.0.2.</span> <span class="toc-text">2016.1.27</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016-2-8"><span class="toc-number">1.0.3.</span> <span class="toc-text">2016.2.8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016-3-6"><span class="toc-number">1.0.4.</span> <span class="toc-text">2016.3.6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016-3-9"><span class="toc-number">1.0.5.</span> <span class="toc-text">2016.3.9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016-3-25"><span class="toc-number">1.0.6.</span> <span class="toc-text">2016.3.25</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016-3-30"><span class="toc-number">1.0.7.</span> <span class="toc-text">2016.3.30</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94-%E5%86%B2%E7%BB%B3-%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94"><span class="toc-number">2.</span> <span class="toc-text">—————————— 冲绳 ——————————</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2016-3-30-1"><span class="toc-number">2.0.1.</span> <span class="toc-text">2016.3.30</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016-4-4"><span class="toc-number">2.0.2.</span> <span class="toc-text">2016.4.4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016-4-8"><span class="toc-number">2.0.3.</span> <span class="toc-text">2016.4.8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016-4-9"><span class="toc-number">2.0.4.</span> <span class="toc-text">2016.4.9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016-4-16"><span class="toc-number">2.0.5.</span> <span class="toc-text">2016.4.16</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016-5-19"><span class="toc-number">2.0.6.</span> <span class="toc-text">2016.5.19</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016-5-24"><span class="toc-number">2.0.7.</span> <span class="toc-text">2016.5.24</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016-5-28"><span class="toc-number">2.0.8.</span> <span class="toc-text">2016.5.28</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016-6-6"><span class="toc-number">2.0.9.</span> <span class="toc-text">2016.6.6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016-6-17"><span class="toc-number">2.0.10.</span> <span class="toc-text">2016.6.17</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016-6-27"><span class="toc-number">2.0.11.</span> <span class="toc-text">2016.6.27</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016-6-28"><span class="toc-number">2.0.12.</span> <span class="toc-text">2016.6.28</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016-7-1"><span class="toc-number">2.0.13.</span> <span class="toc-text">2016.7.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016-7-13"><span class="toc-number">2.0.14.</span> <span class="toc-text">2016.7.13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016-7-19"><span class="toc-number">2.0.15.</span> <span class="toc-text">2016.7.19</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016-7-26"><span class="toc-number">2.0.16.</span> <span class="toc-text">2016.7.26</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016-7-28"><span class="toc-number">2.0.17.</span> <span class="toc-text">2016.7.28</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016-8-4"><span class="toc-number">2.0.18.</span> <span class="toc-text">2016.8.4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016-8-22"><span class="toc-number">2.0.19.</span> <span class="toc-text">2016.8.22</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016-9-13"><span class="toc-number">2.0.20.</span> <span class="toc-text">2016.9.13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016-9-18"><span class="toc-number">2.0.21.</span> <span class="toc-text">2016.9.18</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016-9-20"><span class="toc-number">2.0.22.</span> <span class="toc-text">2016.9.20</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016-9-24"><span class="toc-number">2.0.23.</span> <span class="toc-text">2016.9.24</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016-10-3"><span class="toc-number">2.0.24.</span> <span class="toc-text">2016.10.3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016-11-23"><span class="toc-number">2.0.25.</span> <span class="toc-text">2016.11.23</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016-11-24"><span class="toc-number">2.0.26.</span> <span class="toc-text">2016.11.24</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2016-11-29"><span class="toc-number">2.0.27.</span> <span class="toc-text">2016.11.29</span></a></li></ol></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="Search" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>