<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>时光机（2021） | luoluo2021</title>
  <meta name="keywords" content="">
  <meta name="description" content="时光机（2021） | luoluo2021">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="本地试读：hexo s停止：Ctrl+C生成：hexo g部署：hexo d 浅紫色 #CCC1D2深紫色 #592C63，（89, 44, 99）白练色 #FCFAF2，(252, 250, 242) ：换行UL：无序列表a：链接avatar：头像transition：过渡cubic-bezier(0.77, 0, 0.175, 1) ：立体移动曲线brackets：括弧bolder：粗体scr">
<meta property="og:type" content="article">
<meta property="og:title" content="学1024">
<meta property="og:url" content="https://luoluo2021.github.io/2024/08/24/3.learn-1024/index.html">
<meta property="og:site_name" content="luoluo2021">
<meta property="og:description" content="本地试读：hexo s停止：Ctrl+C生成：hexo g部署：hexo d 浅紫色 #CCC1D2深紫色 #592C63，（89, 44, 99）白练色 #FCFAF2，(252, 250, 242) ：换行UL：无序列表a：链接avatar：头像transition：过渡cubic-bezier(0.77, 0, 0.175, 1) ：立体移动曲线brackets：括弧bolder：粗体scr">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-23T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-02T17:24:57.485Z">
<meta property="article:author" content="luoluo2021">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/le.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/le.jpg"/>
</a>
<div class="author">
    <span>luoluo2021</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/luoluo2021"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:2224723205@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/4a4a8888957ad88e19cfe4a3d6692d93"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="—— All ——">—— All ——
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="1.时光机">
            
            1.时光机
            
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="2.书信远">
            
            2.书信远
            
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="3.学习力">
            
            3.学习力
            
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="4.创造力">
            
            4.创造力
            
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="情书">
            
            情书
            
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://ZhengPeng7.github.io">♥ best friend</a>
        
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="33">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://zhengpeng7.github.io">鹏鹏站</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">—— All ——</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="—— All —— 3.学习力 "
           href="/2024/08/24/3.learn-1024/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="学1024">学1024</span>
            <span class="post-date" title="2024-08-24 00:00:00">2024/08/24</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2024/01/01/1.2024/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2024）">时光机（2024）</span>
            <span class="post-date" title="2024-01-01 00:00:00">2024/01/01</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2023/01/01/1.2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2023）">时光机（2023）</span>
            <span class="post-date" title="2023-01-01 00:00:00">2023/01/01</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2022/01/01/1.2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2022）">时光机（2022）</span>
            <span class="post-date" title="2022-01-01 00:00:00">2022/01/01</span>
        </a>
        
        
        <a  class="—— All —— 情书 "
           href="/2021/01/01/LOVE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="情书（2021）">情书（2021）</span>
            <span class="post-date" title="2021-01-01 00:00:00">2021/01/01</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2021/01/01/1.2021/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2021）">时光机（2021）</span>
            <span class="post-date" title="2021-01-01 00:00:00">2021/01/01</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2020/07/08/2.To-students/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：汉语言的学生们">to：汉语言的学生们</span>
            <span class="post-date" title="2020-07-08 00:00:00">2020/07/08</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2020/01/01/1.2020/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2020）">时光机（2020）</span>
            <span class="post-date" title="2020-01-01 00:00:00">2020/01/01</span>
        </a>
        
        
        <a  class="—— All —— 4.创造力 "
           href="/2019/01/08/4.write-2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="青蛙写字2">青蛙写字2</span>
            <span class="post-date" title="2019-01-08 00:00:00">2019/01/08</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2019/01/01/1.2019/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2019）">时光机（2019）</span>
            <span class="post-date" title="2019-01-01 00:00:00">2019/01/01</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2018/09/17/2.To-Suihai/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：随海">to：随海</span>
            <span class="post-date" title="2018-09-17 00:00:00">2018/09/17</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2018/08/15/2.To-someone/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：老师">to：老师</span>
            <span class="post-date" title="2018-08-15 00:00:00">2018/08/15</span>
        </a>
        
        
        <a  class="—— All —— 3.学习力 "
           href="/2018/08/15/3.learn-JA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="学日语">学日语</span>
            <span class="post-date" title="2018-08-15 00:00:00">2018/08/15</span>
        </a>
        
        
        <a  class="—— All —— 3.学习力 "
           href="/2018/08/15/3.learn-KO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="学韩语">学韩语</span>
            <span class="post-date" title="2018-08-15 00:00:00">2018/08/15</span>
        </a>
        
        
        <a  class="—— All —— 3.学习力 "
           href="/2018/08/15/3.learn-design/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="学室内设计">学室内设计</span>
            <span class="post-date" title="2018-08-15 00:00:00">2018/08/15</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2018/01/01/1.2018/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2018）">时光机（2018）</span>
            <span class="post-date" title="2018-01-01 00:00:00">2018/01/01</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2017/01/01/1.2017/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2017）">时光机（2017）</span>
            <span class="post-date" title="2017-01-01 00:00:00">2017/01/01</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2016/01/01/1.2016/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2016）">时光机（2016）</span>
            <span class="post-date" title="2016-01-01 00:00:00">2016/01/01</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2015/06/26/2.To-didi/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：弟弟">to：弟弟</span>
            <span class="post-date" title="2015-06-26 00:00:00">2015/06/26</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2015/01/01/1.2015/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2015）">时光机（2015）</span>
            <span class="post-date" title="2015-01-01 00:00:00">2015/01/01</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2014/01/01/1.2014/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2014）">时光机（2014）</span>
            <span class="post-date" title="2014-01-01 00:00:00">2014/01/01</span>
        </a>
        
        
        <a  class="—— All —— 4.创造力 "
           href="/2013/12/03/4.write-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="青蛙写字1">青蛙写字1</span>
            <span class="post-date" title="2013-12-03 00:00:00">2013/12/03</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2013/03/24/2.To-thirteen/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：小十三">to：小十三</span>
            <span class="post-date" title="2013-03-24 00:00:00">2013/03/24</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2013/02/03/2.To-babamama/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：爸爸妈妈">to：爸爸妈妈</span>
            <span class="post-date" title="2013-02-03 00:00:00">2013/02/03</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2013/02/03/2.To-Lou&Dan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：娄和蛋">to：娄和蛋</span>
            <span class="post-date" title="2013-02-03 00:00:00">2013/02/03</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2013/02/03/2.To-B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：B">to：B</span>
            <span class="post-date" title="2013-02-03 00:00:00">2013/02/03</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2013/02/03/2.To-Jiahui/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：佳慧">to：佳慧</span>
            <span class="post-date" title="2013-02-03 00:00:00">2013/02/03</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2013/02/03/2.To-Mr.chen/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：陈老师">to：陈老师</span>
            <span class="post-date" title="2013-02-03 00:00:00">2013/02/03</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2013/01/01/1.2013/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2013）">时光机（2013）</span>
            <span class="post-date" title="2013-01-01 00:00:00">2013/01/01</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2012/01/01/1.2012/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2012）">时光机（2012）</span>
            <span class="post-date" title="2012-01-01 00:00:00">2012/01/01</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2011/07/31/2.To-Guan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：管">to：管</span>
            <span class="post-date" title="2011-07-31 00:00:00">2011/07/31</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2011/04/30/2.To-Chu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：楚">to：楚</span>
            <span class="post-date" title="2011-04-30 00:00:00">2011/04/30</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2011/01/01/1.2011/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2011）">时光机（2011）</span>
            <span class="post-date" title="2011-01-01 00:00:00">2011/01/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-1.2021" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">时光机（2021）</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="1.时光机">1.时光机</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-09-03 00:27:34'>2021-01-01 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94-%E5%BB%BA%E7%93%AF-%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94"><span class="toc-text">—————————— 建瓯 ——————————</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-1-22"><span class="toc-text">2021.1.22</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-2-2"><span class="toc-text">2021.2.2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-2-3"><span class="toc-text">2021.2.3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-2-5"><span class="toc-text">2021.2.5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-2-6"><span class="toc-text">2021.2.6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-2-11"><span class="toc-text">2021.2.11</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-2-13"><span class="toc-text">2021.2.13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-2-17"><span class="toc-text">2021.2.17</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94-%E5%B9%BF%E5%B7%9E-%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94"><span class="toc-text">—————————— 广州 ——————————</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-2-24"><span class="toc-text">2021.2.24</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-3-20"><span class="toc-text">2021.3.20</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-3-27"><span class="toc-text">2021.3.27</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-4-26"><span class="toc-text">2021.4.26</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-5-6"><span class="toc-text">2021.5.6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-5-23"><span class="toc-text">2021.5.23</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-5-25"><span class="toc-text">2021.5.25</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94-%E5%BB%BA%E7%93%AF-%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94-1"><span class="toc-text">—————————— 建瓯 ——————————</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-6-2"><span class="toc-text">2021.6.2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-6-23"><span class="toc-text">2021.6.23</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-6-30"><span class="toc-text">2021.6.30</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-8-5"><span class="toc-text">2021.8.5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-10-18"><span class="toc-text">2021.10.18</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-10-20"><span class="toc-text">2021.10.20</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-10-25"><span class="toc-text">2021.10.25</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-11-3"><span class="toc-text">2021.11.3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-11-14"><span class="toc-text">2021.11.14</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-11-21"><span class="toc-text">2021.11.21</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-11-24"><span class="toc-text">2021.11.24</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-11-26"><span class="toc-text">2021.11.26</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-11-28"><span class="toc-text">2021.11.28</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-11-29"><span class="toc-text">2021.11.29</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-1"><span class="toc-text">2021.12.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-2"><span class="toc-text">2021.12.2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-4"><span class="toc-text">2021.12.4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-5"><span class="toc-text">2021.12.5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-6"><span class="toc-text">2021.12.6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-7"><span class="toc-text">2021.12.7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-8"><span class="toc-text">2021.12.8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-12"><span class="toc-text">2021.12.12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-18"><span class="toc-text">2021.12.18</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-19"><span class="toc-text">2021.12.19</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-20"><span class="toc-text">2021.12.20</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-21"><span class="toc-text">2021.12.21</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12-23"><span class="toc-text">2021.12.23</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-12"><span class="toc-text">2021.12.*</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-2 i,
    .toc-level-2 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="——————————-建瓯-——————————"><a href="#——————————-建瓯-——————————" class="headerlink" title="—————————— 建瓯 ——————————"></a>—————————— 建瓯 ——————————</h1><h3 id="2021-1-22"><a href="#2021-1-22" class="headerlink" title="2021.1.22"></a>2021.1.22</h3><p>从前慢<br>3.车马慢</p>
<p>慢慢慢慢<br>慢慢慢慢</p>
<p>岁月悠长<br>来日方长</p>
<h3 id="2021-2-2"><a href="#2021-2-2" class="headerlink" title="2021.2.2"></a>2021.2.2</h3><p>低谷期<br>从躲在被窝里掉眼泪开始</p>
<p>你说万里长征迈出了第一步<br>你说要和合伙人一起奋斗了<br>我说真心祝贺你的公司越来越好了<br>我说那么关于我活得越来越不开心这件事就真的没那么重要了</p>
<p>我想我们早已做好了准备<br>当你说支持我考研的时候<br>我们知道彼此为什么流泪<br>我想我啊，真是个充满勇气的女孩<br>无论是辞职回国<br>还是和你分手</p>
<p>关于爱情<br>别人都说对<br>就真的对了吗<br>我不愿意<br>别人都说错的<br>我想试<br>就偏要去试</p>
<p>于是挣开你的保护渺小地在生活中挣扎<br>我当然觉得害怕<br>只是啊，我多想找回曾经的自己啊<br>提起嗓子笑<br>撒开腿来跑<br>我忘了我从来都是这样的小羊</p>
<p>人活着的每一天，都不该不开心的，对吗？<br>即便每一天，都如此艰难<br>即便是这样的每一天，也该努力地，拼命地，去挣扎，对吗？<br>这才是你喜欢的我啊</p>
<p>很多遗憾我已经不再去想了<br>即便你再问我<br>如果时光倒流<br>我会怎么做<br>无论什么时候<br>我都会说<br>我想静下心来好好读书<br>认真生活<br>每天都笑</p>
<p>我愿是尘埃<br>是野马<br>是扎进手心的红玫瑰<br>是扑面而来的风<br>不愿是任何人的</p>
<p>这些年<br>很多对不起<br>很多谢谢你<br>一句珍重</p>
<p>这次<br>真的是最后一次了</p>
<h3 id="2021-2-3"><a href="#2021-2-3" class="headerlink" title="2021.2.3"></a>2021.2.3</h3><p>（1）<br>我的森林下起了雨<br>在夜里泛起一片阴霾</p>
<p>你们蹩脚的安慰收到了<br>只是这是我思考了很久很久后做出的决定<br>也给了自己足够的心理准备<br>也早已把泪流完<br>所以，别担心</p>
<p>今天在单曲循环这首《you can trust in me》<br>I’m sure<br>You got so much more to give<br>Believe in me<br>I can let it shine again<br>我笑<br>我真是个傻瓜<br>怎么怀疑自己爱人的能力了呢<br>我明明如此珍惜<br>不然不会如此犹豫</p>
<p>不知道你有没有想过<br>爱情是什么？</p>
<p>人这种群居物种，自古害怕孤独，需要陪伴<br>如果只是为了繁衍后代，其实不需要结婚<br>所以结婚的目的，也可以说是需要长久的陪伴<br>血脉相连的是亲情，天性让这种关系相依为命<br>物以类聚的是友情，相似的灵魂才能结伴而行<br>朝思暮想的是爱情，是相濡以沫，让它长久</p>
<p>吸引、确认、然后厮守<br>长久的爱情和亲情友情这么像<br>以至于经常有人将它们混淆</p>
<p>让我想起我为数众多如今却甚觉幼稚的感情经历<br>我想，我是混淆了<br>确认了不合适就该放手了<br>所谓珍惜不过是把短痛拉成了长痛而已<br>毕竟，我是这样的坏人<br>终会过不了自己这道坎<br>我真的爱上过谁吗？<br>我也想知道呢<br>只是<br>真的爱是不需要确认的吧<br>只一眼<br>就知道了吧</p>
<p>当我说起这个话题的时候<br>你第一个想到谁<br>想和谁说说话<br>想和谁牵手散步，去看夕阳</p>
<p>不急<br>还有几十年<br>这次慢慢来<br>比较快</p>
<p>（2）<br>大清早的被挖起来看烟花<br>好开心啊<br>我笑得像个傻瓜</p>
<p>晚上的喜宴多喝了两口汤<br>大概是汤里多放了些菜酒<br>我就在众人的取笑中晕乎乎地醉了<br>阿江就开心地借着送我回家的名义和我一起溜了</p>
<p>路上好冷<br>他说：要不把你的围巾给我戴吧？<br>我：。。。。。你tm好意思？</p>
<p>让我想起之前问他<br>我说：你觉得我和游戏哪个重要？<br>他：你凭什么觉得你比游戏重要？</p>
<p>哎呦，这家伙太逗了<br>笑得我肚子钻心地疼<br>笑得我蹲地上走不了路<br>气得他说<br>我还是背你回去更快些<br>于是他这150斤的大块头<br>背着我这80斤的小块头<br>在小建瓯的夜里往家的方向走<br>让我想起他三四岁的时候<br>我背着他去找星光游乐园的场景</p>
<p>那时姐姐迷路了没找到呢<br>而现在<br>你们在的地方就是星光游乐园</p>
<h3 id="2021-2-5"><a href="#2021-2-5" class="headerlink" title="2021.2.5"></a>2021.2.5</h3><p>你笑得仿佛还是初一时<br>我第一次在人群中望见你的样子</p>
<p>16年了<br>楚儿</p>
<h3 id="2021-2-6"><a href="#2021-2-6" class="headerlink" title="2021.2.6"></a>2021.2.6</h3><p>我想我还是没能走出低谷<br>就像你说的<br>行动力<br>这是我该自己解决的事情<br>只有去做才能解决的问题</p>
<p>雪上加霜的是今天爸爸和我说<br>你这个年龄算是一事无成了<br>我竟无可反驳<br>叫我不要做什么大事的是你<br>说我一事无成的也是你<br>让我顾虑别人心情的是你<br>不顾虑我心情的也是你<br>保护我的是你<br>伤害我的也是你<br>如果在你们眼里一份安稳的工作就叫有所成<br>结婚生子就叫有所成<br>那其实我这样也挺好</p>
<p>我也羡慕优秀的人啊<br>我也喜欢优秀的人<br>我也想变成优秀的人<br>只是<br>这样的我难道就不优秀了吗<br>世俗的框架可以不要再一次次套在我身上了好吗<br>我好的地方你们究竟能看见多少呢<br>我多爱这样的自己啊<br>为什么要否定我呢</p>
<p>我也有迷茫和痛苦的时候<br>我依然会努力成为自己喜欢的样子<br>我相信的是别人无法动摇的<br>我最爱的依然是我最爱的<br>从开始到现在到永远</p>
<h3 id="2021-2-11"><a href="#2021-2-11" class="headerlink" title="2021.2.11"></a>2021.2.11</h3><p>愿你夜里有灯，梦里有人。平安喜乐，得偿所愿。</p>
<h3 id="2021-2-13"><a href="#2021-2-13" class="headerlink" title="2021.2.13"></a>2021.2.13</h3><p>总是才浑浑噩噩睡着<br>梦便如萤火袭卷而来<br>心情一片兵荒马乱<br>脆弱只管丢盔弃甲<br>多久没有睡一个好觉了</p>
<p>让我任性吧<br>让我一个人呆久一点<br>让我哭吧<br>让我不要想着坚强<br>不要照顾你的情绪<br>让我孤独也许很久很久<br>很久很久</p>
<p>是的<br>全场只有一位vip凭实力拿到了2块多<br>虽然我安慰奖就私发了100多（笑）</p>
<p>这位选手从来不是运气派<br>却一直是不服输的实力派<br>我永远记得这个男孩低着头说<br>自己运气怎么那么差时的表情<br>我想说<br>又怎样呢<br>不过是运气而已<br>当上帝给你关上一扇窗<br>那就用力砸开一堵墙吧</p>
<h3 id="2021-2-17"><a href="#2021-2-17" class="headerlink" title="2021.2.17"></a>2021.2.17</h3><p>85岁的小老头<br>驼着背<br>揣着兜<br>温和地走进<br>这个黑夜</p>
<h1 id="——————————-广州-——————————"><a href="#——————————-广州-——————————" class="headerlink" title="—————————— 广州 ——————————"></a>—————————— 广州 ——————————</h1><h3 id="2021-2-24"><a href="#2021-2-24" class="headerlink" title="2021.2.24"></a>2021.2.24</h3><p>前任的东西终是彻底从家里搬出去了<br>我送他上了车<br>忍不住流泪<br>为这说长也长说短也短的三年<br>为这样的自己</p>
<p>兜兜转转<br>终究是我一个人的森林</p>
<p>明知焦虑不能解决任何问题<br>还是在为考研结果焦虑不止<br>这两件小事加上我的不坚强<br>造成了人生其中之一的低谷<br>低低低低<br>低到尘埃里</p>
<p>我想我真的需要时间<br>等我出来<br>快了<br>很快</p>
<h3 id="2021-3-20"><a href="#2021-3-20" class="headerlink" title="2021.3.20"></a>2021.3.20</h3><p>很久以后总会有个人发现你有多棒~❤<br>别灰心，小象！</p>
<h3 id="2021-3-27"><a href="#2021-3-27" class="headerlink" title="2021.3.27"></a>2021.3.27</h3><p>怎么是个阴天呢<br>再这样就要下雨了</p>
<p>海<br>你说我该怎么做</p>
<h3 id="2021-4-26"><a href="#2021-4-26" class="headerlink" title="2021.4.26"></a>2021.4.26</h3><p>好久不见<br>还好吗<br>海</p>
<p>我在这里啊<br>找到我<br>找到我</p>
<h3 id="2021-5-6"><a href="#2021-5-6" class="headerlink" title="2021.5.6"></a>2021.5.6</h3><p>咖啡洒到裙子上了<br>芝麻绿豆的约定没有来<br>小铁驴没气了瘪着嘴<br>这雨要下还是不下</p>
<p>睡不过去醒不过来的日子<br>在人群中换了一种表情<br>沉静下来<br>与自己相处</p>
<p>这是一个新阶段<br>好也坏<br>不好也不坏<br>anyway<br>on my own</p>
<h3 id="2021-5-23"><a href="#2021-5-23" class="headerlink" title="2021.5.23"></a>2021.5.23</h3><p>怎么跳出这个局</p>
<p>怎么打破<br>怎么创造</p>
<p>我有勇气吗<br>足够坚定吗</p>
<h3 id="2021-5-25"><a href="#2021-5-25" class="headerlink" title="2021.5.25"></a>2021.5.25</h3><p>是的，就是这么突然<br>翻开了新的篇章</p>
<p>也是在今天突然意识到<br>我一直想着的考研<br>除了给我带来一个炫耀的谈资<br>还能给我这个人带来些什么</p>
<p>天地很大<br>我很渺小<br>渺小的我在这个天地间依然有自己分量<br>它可以是我的体重<br>也可以是我的能力<br>我不需要任何人的认可<br>我的存在就是我的底气</p>
<p>提线木偶才需要不断地在外界找东西<br>把松懈的自己提起来<br>一个人永远不能消磨的<br>是他的生命力</p>
<p>我不需要变得越来越优秀<br>优秀这个词本身就是为了讨好外界<br>生于忧患死于安乐<br>我需要不断地从自己画的牢里跳出来<br>我可以做的<br>远远比这多得多</p>
<p>我有多久没有写字<br>就停止思考了多久<br>我才三十岁<br>一只脚已经踏进坟墓<br>往后的每一天都活成这个样子<br>问自己<br>甘心吗</p>
<p>我需要写字<br>需要思考<br>每天<br>每天</p>
<h1 id="——————————-建瓯-——————————-1"><a href="#——————————-建瓯-——————————-1" class="headerlink" title="—————————— 建瓯 ——————————"></a>—————————— 建瓯 ——————————</h1><h3 id="2021-6-2"><a href="#2021-6-2" class="headerlink" title="2021.6.2"></a>2021.6.2</h3><p>想不到是以这样的方式安定下来</p>
<p>从广州到建瓯<br>有种从疫情的手里逃脱的感觉<br>唯有家人在的地方<br>让我心安</p>
<p>我开始让时光快快走<br>我开始有了心心念念的食物<br>我开始喜欢和自己相处了</p>
<p>想不到是以这样的方式回归到我</p>
<p>我一个人孤单了太久<br>久到没发觉自己换了一种表情<br>变得和人群一样<br>那怎么行呢</p>
<h3 id="2021-6-23"><a href="#2021-6-23" class="headerlink" title="2021.6.23"></a>2021.6.23</h3><p>看山不是山<br>看海不是海<br>强烈的孤独感<br>而孤独是一个人狂欢</p>
<p>绕了一大圈<br>我想<br>我到底喜欢那时候自己的什么呢</p>
<p>我想要什么呢<br>我需要什么呢</p>
<h3 id="2021-6-30"><a href="#2021-6-30" class="headerlink" title="2021.6.30"></a>2021.6.30</h3><p>一年はね<br>新しい物に出会うにも<br>十分な年月かもしれないね</p>
<h3 id="2021-8-5"><a href="#2021-8-5" class="headerlink" title="2021.8.5"></a>2021.8.5</h3><p>塞着耳朵躲在被窝里听歌<br>上次这样做<br>还是初中的时候<br>十几块钱的耳塞<br>在音响店选了又选</p>
<p>我的青春懵懵懂懂<br>后来忧忧郁郁<br>又渐渐开开心心<br>到现在安安稳稳</p>
<p>我还在QQ<br>有些回忆搬不动<br>有些人一边成长一边念旧</p>
<p>狗子们<br>还好吗</p>
<h3 id="2021-10-18"><a href="#2021-10-18" class="headerlink" title="2021.10.18"></a>2021.10.18</h3><p>上次写字已是四个月前</p>
<p>每次自我介绍的时候甚是煎熬<br>问我有什么特长<br>没有啊<br>轮滑吊儿郎当<br>书法吊儿郎当<br>就连专业的日语也吊儿郎当<br>我就心虚地说读书吧<br>但我看大家都说读书<br>我就想<br>你们读的也是课本吧</p>
<p>那如果不说特长只说特喜欢<br>没有啊<br>不行，这个得有<br>那我特喜欢我自己</p>
<p>那如果说这么多年没有间断过的某个习惯<br>我想起我写的这些字<br>我想起我喜欢看的小说<br>我想起我对人生的上下求索<br>我想起在人前灵动的自己<br>像个开屏的小孔雀<br>却抖着不成熟的鸡尾巴<br>简直可爱极了</p>
<p>我想起曾经女孩问我<br>还热爱吗<br>眼里还有光吗</p>
<h3 id="2021-10-20"><a href="#2021-10-20" class="headerlink" title="2021.10.20"></a>2021.10.20</h3><p>小李同志关于人的探讨，认为<br>人是需要社会亲密关系的人<br>人是需要与自然相处的人<br>人是要认识游戏规则的人<br>人是要找到自己存在意义的人<br>人是要了解自己的人</p>
<h3 id="2021-10-25"><a href="#2021-10-25" class="headerlink" title="2021.10.25"></a>2021.10.25</h3><p>偶尔有陌生人来敲门<br>那时的我初到冲绳<br>门铃声突兀得像个弹簧把我从床上弹射起来<br>跌落的我蹑手蹑脚地去瞄电子屏<br>有来过一个眼神飘忽鬼鬼祟祟的男人<br>把我吓得躲进被窝大气不敢出一声<br>有来过几次推销的<br>我就装作听不懂的样子<br>有来过两个小姐姐<br>说基督教拯救了她们所以想分享给更多人<br>我特意要了传单<br>没想转眼就搁置在了尘埃里</p>
<p>我们公司有个岁数很大的司机叫上原桑<br>白花花的脑袋甚是慈祥<br>经常叫我们这些外国的孩子们去他家吃饭<br>我就乐呵呵地屁颠屁颠地蹭饭去了<br>好家伙到了才知道饭前有个基督教分享会<br>我想分享就分享吧搞快点我空着肚子来的<br>好家伙直接搞了两小时<br>那顿饭吃得真是呲溜儿香<br>大概是饿的</p>
<p>如果说在冲绳收获的最重要的人<br>我心爱的小学妹当之无疑了吧<br>哦，介绍一下<br>就是一只很懒很凶很没形象很无聊很大手大脚很丢三落四的小学妹<br>优点就是我喜欢<br>我说你怎么还没处对象<br>她说，我信基督的<br>我想，哦，原来是基督不让谈恋爱</p>
<p>我有个好朋友<br>介绍一下<br>就是那种结婚了邀请我了我才知道原来我是他的好朋友的那种好朋友（笑）<br>毕竟姐姐从来看不上弟弟（再笑）<br>基督教的婚礼第一次见<br>我想女方真虔诚啊<br>没想到啊<br>是他这个社交一枝花虔诚<br>我：你们基督教平时会做什么和我们不同的吗<br>他：有啊，比如吃饭前祷告，睡觉前祷告<br>我：那你有做吗<br>他：没有啊<br>我：……</p>
<p>在开始思考基督教之前<br>我也想过去西藏顶礼膜拜，重生一次<br>不过如今，我找到了自己的答案</p>
<p>在共同的文化意识中生存的人<br>有一个共认的为人处世的大抵标准<br>于是他们创造了一个话唠神明<br>拿它说的话来做信仰<br>拿不存在的天堂和地狱来做约束<br>随后不同的人不停地给出新的解释<br>一个基督教就有几个分支来着<br>神明界早就开始内卷了<br>你喜欢国货还是进口的</p>
<p>我们能分清什么是符合社会价值观的善恶<br>也问问自己你的价值观是什么<br>用自己的价值观来做信仰<br>用自己的原则来约束自己的人<br>是真的斯国以的人</p>
<p>我倒是认识这样的人<br>不就是我自己么（笑）</p>
<h3 id="2021-11-3"><a href="#2021-11-3" class="headerlink" title="2021.11.3"></a>2021.11.3</h3><p>我大概是一个学得很慢的人<br>一个后知后觉的人<br>一个不甘心的人<br>一个寻找的人</p>
<h3 id="2021-11-14"><a href="#2021-11-14" class="headerlink" title="2021.11.14"></a>2021.11.14</h3><p>如果我觉得焦虑<br>那是即将上阵而我却没有准备好</p>
<p>如果我觉得迷茫<br>不妨看看自己做了什么和没做什么<br>不妨问问自己哪里精彩极了哪里糟糕透了<br>不妨想想未来想想过去再看看现在</p>
<p>我一直想<br>如果时光重来一次<br>我会怎么做<br>鹏鹏说即便时光重来一次<br>我的行动力没有任何长进<br>那么就一切都不会变</p>
<p>进击的巨人缩在我安逸的躯壳里<br>哭喊着<br>醒来<br>醒来</p>
<h3 id="2021-11-21"><a href="#2021-11-21" class="headerlink" title="2021.11.21"></a>2021.11.21</h3><p>小青蛙<br>最近遇到一首温柔的歌<br>我的心都化了<br>《melancholy》by 桑子<br>推荐给你吧</p>
<p>小青蛙<br>今天又和我爸吵架了<br>不知道我以后会不会后悔<br>其实两个人都让一点就好了吧</p>
<p>小青蛙<br>我听小鸟说<br>外面的世界好大好大<br>你来<br>我就等你<br>——随海</p>
<h3 id="2021-11-24"><a href="#2021-11-24" class="headerlink" title="2021.11.24"></a>2021.11.24</h3><p>海<br>好久不见<br>你还好吗</p>
<p>上次见你，还是上次<br>11月一过，就是12月<br>时光怎么偷偷溜走了<br>我可什么也没做</p>
<p>今天烤了好久的火<br>烤了好久似乎也没有暖起来<br>我就把电脑关了<br>我的天空会打雷但没有雨<br>要是进水就糟糕了</p>
<p>安逸把我好好圈养了起来<br>一丝一丝抽干我的战意<br>点点滴滴偷走我的时间<br>为什么我明明看见了却视而不见<br>好奇怪<br>我真的好奇怪<br>——小青蛙</p>
<h3 id="2021-11-26"><a href="#2021-11-26" class="headerlink" title="2021.11.26"></a>2021.11.26</h3><p>小蜗牛<br>你好<br>见字如面</p>
<p>收到你的来信<br>真的很感动<br>认识了这么久<br>终于见面了<br>当然，是字面上的见面（笑）</p>
<p>昨天我和小飞鸟说了你<br>小飞鸟说，你是最勇敢的小蜗牛<br>我说，世界上勇敢的人那么多，我喜欢你，是因为你的幸福，简简单单<br>想做的事，做了就开心了<br>结果如何，不重要了</p>
<p>就这样<br>简简单单<br>温温暖暖<br>傻傻憨憨<br>哈哈哈哈<br>————小青蛙</p>
<h3 id="2021-11-28"><a href="#2021-11-28" class="headerlink" title="2021.11.28"></a>2021.11.28</h3><p>晚安小飞鸟</p>
<p>你是最乖的小朋友<br>不要人哄就呼噜呼噜地睡着了<br>我得狠狠地夸你一下<br>毕竟一年就乖这几次</p>
<p>我问你，生活中除了科研还想做什么<br>你说打星际，下围棋，学乐器<br>然后第二天就激情难耐傻乐傻乐地打了起来<br>像偷腥的猫</p>
<p>我也问自己，生活中除了你还想有什么<br>一时半会儿竟哽住了<br>爱情一直是我生命的主题<br>我喜欢喜欢一个人时自己的样子<br>但如果把它当成我的天<br>那我的天未免太过狭隘</p>
<p>我的井口有一只小飞鸟<br>还应该有风，有雨，下冰雹，掉馅饼才对啊</p>
<p>我喜欢馅饼<br>——小青蛙</p>
<h3 id="2021-11-29"><a href="#2021-11-29" class="headerlink" title="2021.11.29"></a>2021.11.29</h3><p>给我最亲爱的小青蛙</p>
<p>小青蛙<br>好久不见<br>还蹲在井底里吗<br>啊，我这样问，你肯定要生气了（笑）</p>
<p>可你是我见过的最好的小青蛙啊<br>你乐观开朗，善解人意<br>粗枝大叶，心宽体胖<br>啊，反正就是和你在一起，很开心</p>
<p>可你自己好像不开心呢<br>如果觉得迷茫<br>问问自己<br>少了什么<br>你就快猜到答案了<br>加油<br>很近了<br>很近了<br>——随海</p>
<p>海<br>是信念吧<br>对吧<br>——小青蛙</p>
<h3 id="2021-12-1"><a href="#2021-12-1" class="headerlink" title="2021.12.1"></a>2021.12.1</h3><p>亲爱的小飞鸟<br>昨天我说不视频了<br>然后就梦见自己和你说<br>我好想你呀</p>
<p>火鸡面吃了肚子疼<br>我不信邪硬要再吃一次<br>果然又肚子疼</p>
<p>我是好了伤疤忘了疼的那种人<br>什么都不往心里去<br>也看不清自己想要的到底是什么<br>这不叫乐观<br>这叫盲目</p>
<p>如果经历不能让我成长<br>那么试错也就没有意义<br>日复一日地重复<br>等于一只脚踏进坟墓</p>
<p>怎么打破<br>怎么创造</p>
<p>——茫然的小青蛙</p>
<h3 id="2021-12-2"><a href="#2021-12-2" class="headerlink" title="2021.12.2"></a>2021.12.2</h3><p>关于知识</p>
<p>为什么明明可以站在巨人的肩膀上学习飞翔<br>我偏要去钻木取火<br>人类经验里有一百万种脱离困境的办法<br>我反复试错的样子真的好愚蠢</p>
<p>如果我有想要的东西<br>为什么不读书<br>为什么不读书<br>——愚蠢的小青蛙</p>
<h3 id="2021-12-4"><a href="#2021-12-4" class="headerlink" title="2021.12.4"></a>2021.12.4</h3><p>谢谢你一直在<br>亲爱的小飞鸟</p>
<p>和你聊了50分钟后<br>我终于下定决心认真学习1小时</p>
<p>立亿个小目标：<br>我希望花一年的时间认真地做好一个电台<br>有没有听众不重要<br>是不是自己想表达的东西很重要</p>
<p>——志气满满的小青蛙</p>
<h3 id="2021-12-5"><a href="#2021-12-5" class="headerlink" title="2021.12.5"></a>2021.12.5</h3><p>有些事自己喜不喜欢，确实一做就知道<br>有些事自己有没有天分，确实一做就知道<br>一学习就唉声叹气，这叫喜欢<br>义务教育学了十几年的寂寞，这叫天分</p>
<p>有些事自己努不努力，也确实一做就知道<br>我来解释一下努力这个词<br>就是得到不输于天分的结果<br>别问这条路走得比别人曲折多少</p>
<p>那么，当我得到一个糟糕的结果<br>仿佛只要借口说不喜欢<br>就可以掩盖不努力的事实了<br>背地里明明是一只很喜欢学习的小青蛙好吧</p>
<p>而且呀，有些事和喜不喜欢没关系<br>是该不该的问题<br>比如该读书<br>那就该努力<br>去得到不输于天分的结果</p>
<p>只放屁<br>不努力<br>是谁家的小青蛙<br>才不是我呢</p>
<p>——做自己思想工作的小青蛙</p>
<h3 id="2021-12-6"><a href="#2021-12-6" class="headerlink" title="2021.12.6"></a>2021.12.6</h3><p>时间再少我也不怕<br>有一分钟就多学一分钟<br>只赚不赔的买卖</p>
<p>结果再糟糕我也不怕<br>这么点小事做不好了<br>这女王我就不当了吗</p>
<p>主角登场的时候<br>BGM就得给我响起来<br>——你们的主角小青蛙</p>
<h3 id="2021-12-7"><a href="#2021-12-7" class="headerlink" title="2021.12.7"></a>2021.12.7</h3><p>谢谢你小飞鸟</p>
<p>因为我不努力让自己失望了<br>还借口生你的气<br>你说那我来陪你吧<br>你真是个厉害的受气包</p>
<p>我要给你一个吻<br>——小飞鸟和小青蛙</p>
<h3 id="2021-12-8"><a href="#2021-12-8" class="headerlink" title="2021.12.8"></a>2021.12.8</h3><p>今日分享<br>一首我很有感触的诗<br>“你们都不醒来<br>我为什么<br>为什么要飞呢”<br>《海子》</p>
<p>今日再分享<br>一句我很有感触的话<br>“无所求则无所惧”</p>
<p>我想说<br>其实有所求也可以无所惧好吧<br>我竟然能有这么好的心态<br>到底是为什么呢<br>真是一个值得深思的哲理问题（笑）</p>
<p>——吟诗作赋的小青蛙</p>
<h3 id="2021-12-12"><a href="#2021-12-12" class="headerlink" title="2021.12.12"></a>2021.12.12</h3><p>今天认真整理了下这段时间的笔记<br>真真受益匪浅<br>愿与大家分享</p>
<p>之乎者也<br>者也之乎<br>乎者也之<br>之者也乎<br>者之乎也<br>也者乎之<br>乎也者之</p>
<h3 id="2021-12-18"><a href="#2021-12-18" class="headerlink" title="2021.12.18"></a>2021.12.18</h3><p>唉，心如乱麻<br>你TM赶紧背一点是一点吧！<br>还有空在这里麻！</p>
<p>有点恍惚<br>不知怎的日历就撕到了12月<br>而我似乎是靠着本能在活着<br>除了呼吸<br>一无所得</p>
<p>我想<br>如果有这样的一个人生模拟器<br>该有多好<br>在战火中咆哮着死去<br>在温柔里恍惚着醒来<br>浑浑噩噩地死去<br>泪眼婆娑地醒来<br>抑郁着死去<br>因光而醒来</p>
<h3 id="2021-12-19"><a href="#2021-12-19" class="headerlink" title="2021.12.19"></a>2021.12.19</h3><p>正因为是灰色的年代<br>需要红色的吻</p>
<h3 id="2021-12-20"><a href="#2021-12-20" class="headerlink" title="2021.12.20"></a>2021.12.20</h3><p>小青蛙<br>最近过得不开心吗<br>不过<br>在这样不开心的日子里<br>有没有那么一件让你开心的事呢<br>——随海</p>
<p>有啊<br>我不是一个人<br>——被爱着的小青蛙</p>
<h3 id="2021-12-21"><a href="#2021-12-21" class="headerlink" title="2021.12.21"></a>2021.12.21</h3><p>和紧张的考场完全不搭边的<br>有两种人<br>志在必得的，我怕啥<br>破罐破摔的，我还怕啥</p>
<p>小兜插着<br>眉头微皱<br>等了许久<br>略不耐烦<br>管他ABCD<br>还是bpmf</p>
<p>都说了<br>主角登场的时候<br>BGM给我响起来</p>
<h3 id="2021-12-23"><a href="#2021-12-23" class="headerlink" title="2021.12.23"></a>2021.12.23</h3><p>小飞鸟<br>我想我大概是把对自己的期待<br>转移到了你的身上<br>所以当你也不能让我依赖的时候<br>我才会这么失望</p>
<p>其实我没那么好<br>也没那么糟<br>我有我想努力的事<br>也有我无能为力的时候<br>我会开心<br>也会伤心<br>我登过滑滑梯<br>也坠过滑滑梯<br>我重新认识了真实的自己<br>才重新认识了真实的你<br>其实你没那么好<br>也没那么糟</p>
<p>这几年我本以为自己没有任何长进<br>但现在想起来<br>低谷就是生活给我的新的东西<br>我的成长正在于此<br>开始认清自己的能力和不足<br>开始去想自己还有哪些力所能及<br>这是自我和解</p>
<p>很多人30岁就死了<br>70岁才埋<br>一只脚迈进坟墓<br>每天都活成了自己的影子<br>渐渐地不再说儿时的梦想<br>得过且过<br>不再挣扎<br>这是自我妥协</p>
<p>当然我也很佩服一种人<br>我不行但我偏不信我就要行<br>这是自我救赎</p>
<p>生活的意义正在于<br>一体验<br>二发现<br>三创造<br>四还有吗</p>
<h3 id="2021-12"><a href="#2021-12" class="headerlink" title="2021.12.*"></a>2021.12.*</h3><p>亲爱的小飞鸟<br>今天我在整理考研资料的时候<br>看见自己撕下的一叠厚厚的日历<br>我总说自己后知后觉<br>不过是不珍惜的借口罢</p>
<p>你和我说你考试的时候总能稳住心态<br>检查（赖）到最后一分钟<br>我真的觉得你很厉害<br>我只是尽力<br>而你是尽全力</p>
<p>我觉得自己糟糕透了<br>又觉得自己精彩极了<br>倘如我平平凡凡<br>又怎样呢<br>——你的青蛙朋友</p>

      
       
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: 'luoluo2021.github.io',
            owner: 'luoluo2021',
            admin: ['luoluo2021'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('100',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        
    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 552px;
    }
    .nav.fullscreen {
        margin-left: -552px;
    }
    .nav-left {
        width: 130px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 522px;
        }
        .nav.fullscreen {
            margin-left: -522px;
        }
        .nav-left {
            width: 130px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 522px;
            margin-left: -522px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #393e46;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #393e46;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #FCFAF2;
    }
    
    
    .nav-right nav a.hover > span{
        color: #393e46 !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://ZhengPeng7.github.io">♥ best friend</a>
    
</div>


</html>
