<!doctype html>
<html lang="en"><head>
<title>时光机（2022） - luoluo2021</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="—————————— 建瓯 ——————————2022.2.1愿你夜里有灯，梦里有人。平安喜乐，得偿所愿。❤ 2022.1.18小青蛙睁眼看世界！！！ 2022.2.13成年人的无数个奔溃的瞬间。。 2022.2.28问余何适，廓尔忘言。华枝春满，天心月圆。 2022.3.2成年人的焦虑与彷徨。 2022.3.4大梦谁先觉？平生我自知。草堂春睡足，窗外日迟迟。 2020.3.22我就想不通为女朋">
<meta property="og:type" content="article">
<meta property="og:title" content="时光机（2022）">
<meta property="og:url" content="https://luoluo2021.github.io/2022/01/01/1.2022/index.html">
<meta property="og:site_name" content="luoluo2021">
<meta property="og:description" content="—————————— 建瓯 ——————————2022.2.1愿你夜里有灯，梦里有人。平安喜乐，得偿所愿。❤ 2022.1.18小青蛙睁眼看世界！！！ 2022.2.13成年人的无数个奔溃的瞬间。。 2022.2.28问余何适，廓尔忘言。华枝春满，天心月圆。 2022.3.2成年人的焦虑与彷徨。 2022.3.4大梦谁先觉？平生我自知。草堂春睡足，窗外日迟迟。 2020.3.22我就想不通为女朋">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-02T16:27:34.508Z">
<meta property="article:author" content="luoluo2021">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1730946020112">

<link rel="stylesheet" href="/css/style.css?v=1730946020112">




    
        <link rel="stylesheet" href="/custom.css?v=1730946020112">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1730946020112"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://i.dawnlab.me/b5a7e61560facdd5b8aa9683fce147d7.png)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="luoluo2021"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="luoluo2021"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="luoluo2021">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="luoluo2021" alt="luoluo2021">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>33</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://nexmoe.com/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://i.nexmoe.com/" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://jq.qq.com/?_wv=1027&k=5CfKHun"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/20238211"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/nexmoe/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/nexmoe"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/nexmoe"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://nexmoe.com/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/1-时光机/">1.时光机</a>
          <span class="category-list-count">14</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/2-书信远/">2.书信远</a>
          <span class="category-list-count">12</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/3-学习力/">3.学习力</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/4-创造力/">4.创造力</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/情书/">情书</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/">2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/">2011</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2024/08/24/3.learn-1024/">学1024</a>
          </li>
        
          <li>
            <a href="/2024/01/01/1.2024/">时光机（2024）</a>
          </li>
        
          <li>
            <a href="/2023/01/01/1.2023/">时光机（2023）</a>
          </li>
        
          <li>
            <a href="/2022/01/01/1.2022/">时光机（2022）</a>
          </li>
        
          <li>
            <a href="/2021/01/01/LOVE/">情书（2021）</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://nexmoe.com/" target="_blank" >
                    <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="折影轻梦"></img>
                    <p>折影轻梦</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
   
    <div class="nexmoe-copyright">
        &copy; 2024 luoluo2021
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a>
<br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
<img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://i.dawnlab.me/b5a7e61560facdd5b8aa9683fce147d7.png" alt="时光机（2022）" loading="lazy">
            <h1>时光机（2022）</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2022年01月01日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/1-%E6%97%B6%E5%85%89%E6%9C%BA/">1.时光机</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="——————————-建瓯-——————————"><a href="#——————————-建瓯-——————————" class="headerlink" title="—————————— 建瓯 ——————————"></a>—————————— 建瓯 ——————————</h1><h3 id="2022-2-1"><a href="#2022-2-1" class="headerlink" title="2022.2.1"></a>2022.2.1</h3><p>愿你夜里有灯，梦里有人。平安喜乐，得偿所愿。❤</p>
<h3 id="2022-1-18"><a href="#2022-1-18" class="headerlink" title="2022.1.18"></a>2022.1.18</h3><p>小青蛙睁眼看世界！！！</p>
<h3 id="2022-2-13"><a href="#2022-2-13" class="headerlink" title="2022.2.13"></a>2022.2.13</h3><p>成年人的无数个奔溃的瞬间。。</p>
<h3 id="2022-2-28"><a href="#2022-2-28" class="headerlink" title="2022.2.28"></a>2022.2.28</h3><p>问余何适，廓尔忘言。华枝春满，天心月圆。</p>
<h3 id="2022-3-2"><a href="#2022-3-2" class="headerlink" title="2022.3.2"></a>2022.3.2</h3><p>成年人的焦虑与彷徨。</p>
<h3 id="2022-3-4"><a href="#2022-3-4" class="headerlink" title="2022.3.4"></a>2022.3.4</h3><p>大梦谁先觉？平生我自知。草堂春睡足，窗外日迟迟。</p>
<h3 id="2020-3-22"><a href="#2020-3-22" class="headerlink" title="2020.3.22"></a>2020.3.22</h3><p>我就想不通<br>为女朋友多跳200个跳绳怎么了？<br>这就不乐意了吗？<br>你他妈总共就跳300个啊！<br>也就两分钟啊！<br>这是做了多大牺牲啊！<br>还敢说因为我没陪你一起跳？<br>我他妈是没把你宠上天吧？<br>当初神舟5号怎么就没把你射出去呢？</p>
<h3 id="2022-3-27"><a href="#2022-3-27" class="headerlink" title="2022.3.27"></a>2022.3.27</h3><p>尘归尘，土归土。该如何，便如何。</p>
<h3 id="2022-3-29"><a href="#2022-3-29" class="headerlink" title="2022.3.29"></a>2022.3.29</h3><p>我想起了那段日子<br>虽来往奔波<br>但有美丽的风景<br>就不知疲倦</p>
<h3 id="2022-4-22"><a href="#2022-4-22" class="headerlink" title="2022.4.22"></a>2022.4.22</h3><p>亲爱的随海<br>外面的世界那么大<br>而安逸在侵蚀我的岁月<br>如此看来<br>我已时日无多</p>
<p>今日推荐：温水煮青蛙</p>
<h3 id="2022-5-1"><a href="#2022-5-1" class="headerlink" title="2022.5.1"></a>2022.5.1</h3><p>感谢上天，送了一个小仙女给我！从此迎娶白富美，走上人生巅峰！吼吼吼吼吼吼吼！！！</p>
<h3 id="2022-5-18"><a href="#2022-5-18" class="headerlink" title="2022.5.18"></a>2022.5.18</h3><p>收到了第一个差评<br>纪念下<br>我没有办法得到所有人的喜欢<br>早就知道<br>还是会伤心（其实也偷偷掉了一个泪）<br>不过没关系<br>我的自信建立在对自己强大的信任里<br>不在别人随意的评价里</p>
<p>我想说<br>你这样<br>只会逼我去变得更优秀<br>知道吗<br>谢谢你的压力<br>我喜欢压力<br>喜欢成长<br>喜欢变强</p>
<h3 id="2022-5-21"><a href="#2022-5-21" class="headerlink" title="2022.5.21"></a>2022.5.21</h3><p>今天一整天都没有课，可以好好休息了！开心真的是对比出来的，嘿嘿~<br>哦，对了，昨天520来着，我爱鹏鹏~</p>
<h3 id="2022-5-30"><a href="#2022-5-30" class="headerlink" title="2022.5.30"></a>2022.5.30</h3><p>喉咙又开始疼了<br>哪只老母鸡愿意贡献自己让我补补<br>作为感谢我给你上课<br>你要中文还是日文</p>
<p>一个人生活<br>怎么办才好<br>别慌<br>不去期望<br>不怕失望</p>
<p>夜晚和文字最配<br>从浮躁中安宁下来<br>眼里没有海<br>我心里有</p>
<p>疲惫充实<br>温柔强大</p>
<h1 id="——————————-厦门-——————————"><a href="#——————————-厦门-——————————" class="headerlink" title="—————————— 厦门 ——————————"></a>—————————— 厦门 ——————————</h1><h3 id="2022-6-11"><a href="#2022-6-11" class="headerlink" title="2022.6.11"></a>2022.6.11</h3><p>新生活从一缸被堵了的马桶开始<br>我咬牙忍了几天<br>妄图用魔法打败魔法<br>还是太单纯</p>
<p>一顿操作猛如虎下来<br>点亮一个闪闪发光的通马桶技能<br>从此这片区域的马桶姐姐包了<br>（掌声）</p>
<p>小仙女给我叫了马桶搋子（chuāi）<br>凑单了一大堆我不喜欢的甜不拉叽的零食<br>还给我骂了一顿<br>对不起啊<br>看在我是忍着屎意的份上<br>原谅我</p>
<p>来厦门的路上<br>抱着弥生一动不敢动<br>这家伙特别敏感<br>需要牺牲我的屁股和胃<br>以前去广州10个小时的车程<br>多难也都过来了<br>它也是</p>
<p>我虽然养了猫<br>却不太喜欢它黏着我<br>凌晨叫我起来吃猫粮<br>半夜叫我起来拉屎什么的<br>我问，你就不能有点自己的追求么<br>它说，喵~</p>
<p>我总是梦见自己找到了房子<br>终于有一个可以把心放下的地方<br>现实是<br>我在的地方就是我的家<br>给我一扇窗<br>我也能修成正果</p>
<p>淹没在人潮里<br>眼里还有光</p>
<h3 id="2022-6-15"><a href="#2022-6-15" class="headerlink" title="2022.6.15"></a>2022.6.15</h3><p>陽だまりにて和む猫<br>生活的温柔之处</p>
<h3 id="2022-6-21"><a href="#2022-6-21" class="headerlink" title="2022.6.21"></a>2022.6.21</h3><p>今年618只买了40几个快递</p>
<h3 id="2022-6-22"><a href="#2022-6-22" class="headerlink" title="2022.6.22"></a>2022.6.22</h3><p>奔波了许久<br>停下来的时候<br>你会想什么</p>
<p>不知道你会不会像我这样<br>突然觉得<br>好像有点没劲</p>
<p>什么让你流泪<br>什么让你热血沸腾<br>热爱从来都是稀缺资源<br>理智让人活着<br>情绪让人活得有意义</p>
<p>如果人生是一场游戏<br>接下来我要怎么打下去<br>存金币<br>存金币<br>存金币<br>提升属性<br>提升属性<br>提升属性<br>成为最强<br>成为最强<br>成为最强<br>只是为了什么呢</p>
<p>求知欲让我跑遍了塞尔达<br>我喜欢看不一样的世界<br>也喜欢看不一样的人<br>然而当我把所有的新奇都体验完<br>似乎就没有了留在这里的意义<br>没有存在的理由<br>就是流浪</p>
<p>遇见了一个NPC<br>虽然他只会说<br>要不留下来烤烤火吧<br>孤独感让我停了下来</p>
<p>人是所有社会关系的总和<br>是否因为我社会关系淡泊<br>羁绊不深<br>所以总和太少</p>
<p>也许这正是我在寻找的<br>其中一部分呢</p>
<h3 id="2022-8-31"><a href="#2022-8-31" class="headerlink" title="2022.8.31"></a>2022.8.31</h3><p>【麻木】<br>知道怎么选西瓜吗？</p>
<p>瓜蒂要青嫩的<br>瓜底要圈小的<br>瓜纹要清晰的<br>瓜皮要黑绿的<br>敲起来要在143~152Hz的</p>
<p>当然你也可以不管这些<br>切开两个白瓢<br>无奈笑笑<br>就过去了</p>
<p>不知从何时起<br>快乐变得短暂<br>难过变得淡薄<br>直到自己也活成了一个表情<br>哦，原来这就是大人的世界</p>
<p>【通透】<br>成为大人的我终于也被骗了钱</p>
<p>我不明白<br>怎么这样呢<br>这个世界应该充满美好和正能量才对啊<br>小飞鸟一边焦头烂额地赶着ddl<br>一边应付了我一句很有哲理的话<br>自然界本来就是这样的</p>
<p>它的复杂比单一包容了更多的可能性<br>没有恶的反衬<br>哪知道什么叫善</p>
<p>一起被骗的小哥哥和我说<br>我这边还有不少存款<br>可以借你应应急<br>就是想让你知道<br>还是好人多<br>我想<br>遇到一个比我更厉害的傻瓜了</p>
<p>我的理想国<br>我的乌托邦<br>这个世界并不在乎我想要的是怎样的<br>它只有一个样子<br>那就是现实</p>
<p>那么好人的多少也不重要了<br>重要的是我的选择</p>
<p>【选择】<br>那么，我的选择是什么</p>
<p>我想起多年前在冲绳的时候<br>爸爸问我<br>我的未来在哪呢<br>我想了想<br>没说话</p>
<p>后来的我<br>无数次梦回那蔚蓝的海<br>万里无云的天<br>温柔得一塌糊涂<br>如果让我再选择一次<br>我会说</p>
<p>如果回忆只能让我沉湎过往<br>那么不如将一切摧毁！</p>
<p>惯性在控制我的身体<br>舒适在控制我的大脑<br>这世界并不需要太多聪明人<br>空气里充斥着一次性的快乐<br>让人昏昏沉沉<br>不要改变！照旧才是最舒服的！<br>不要改变！千万不要！</p>
<p>只是为什么<br>当我看天的时候<br>我羡慕飞鸟</p>
<p>我羡慕过很多人<br>温暖、善良、开朗、正义的人<br>专注、智慧、自控、热烈的人<br>后来我想<br>凭什么我不可以成为那样的人</p>
<p>我的好朋友陀陀陀斯基说<br>一个人的后半辈子均由习惯组成<br>而这习惯却是在前半辈子养成的</p>
<p>哦<br>那就没办法了</p>
<p>振り返ることしか出来ないなら<br>今ここで全てを壊せる</p>
<h3 id="2022-9-12"><a href="#2022-9-12" class="headerlink" title="2022.9.12"></a>2022.9.12</h3><p>夜晚和文字最配，从浮躁中安宁下来</p>
<h3 id="2022-9-14"><a href="#2022-9-14" class="headerlink" title="2022.9.14"></a>2022.9.14</h3><p>在海边听歌。</p>
<h3 id="2022-9-28"><a href="#2022-9-28" class="headerlink" title="2022.9.28"></a>2022.9.28</h3><p>宝<br>你可以不优秀<br>不影响我爱你</p>
<h3 id="2022-11-29"><a href="#2022-11-29" class="headerlink" title="2022.11.29"></a>2022.11.29</h3><p>脑海里思绪千万<br>可与人言无二三<br>反而是沉默<br>比较能积蓄力量</p>
<p>缺失了大半糊涂过活的记忆<br>只记得自己一直在寻找着什么<br>无止境的内耗<br>让她越来越清晰</p>
<p>世界上另一半的我<br>灵魂和躯体分割<br>漂亮的人生千千万万<br>唯有成为她才能补全我<br>曾经我是不安河水<br>如今我是造梦的人</p>
<p>我不怕<br>还有时间<br>这不是终点</p>
<h3 id="2022-12-16"><a href="#2022-12-16" class="headerlink" title="2022.12.16"></a>2022.12.16</h3><p>没有写字<br>不是没有感触了<br>而是有了听的人<br>小的情绪表达出来了<br>就酝酿不成大的创作<br>还怎么深刻得起来<br>（早恋害人啊）</p>
<p>成熟男人的魅力<br>给我满满的安全感和幸福<br>仿佛天塌下来也不怕<br>还有你比我高呢<br>（哎，你别躺下呀）</p>
<p>姐弟恋确实浪漫<br>找了那么久才找到你<br>哦，原来你还在娘胎里<br>对我邪魅一笑，仿佛在说<br>女人，你给我等着<br>好啊，小屁孩，我等你养我啊</p>
<p>说到这个话题<br>感谢郑老板对我各类考试项目的大力投资<br>回报率不能说等于0吧<br>只能说约等于0<br>嘿嘿<br>话说我手头还有一个项目<br>（哎，老板留步）</p>
<p>小猪生病了</p>
<p>后知后觉的人<br>拥有时是理所当然<br>失去时流着鳄鱼的眼泪<br>还能再陪我一段时间吗<br>简单的陪伴就很幸福了<br>不行啊<br>我得走了</p>
<p>我总是想<br>如果时光重来一次<br>我一定要好好读书<br>原来我还有很多后悔的事</p>
<p>有生命的东西都是会老的<br>比如小猪的胡子<br>父母的头发<br>也许生命的意义正在于此<br>爱也好，智慧也好，体力也好<br>不再成长<br>便是离别</p>
<p>还能再陪我一段时间吗<br>简单的陪伴就很幸福了<br>想什么呢<br>我在啊<br>（二）</p>
<p>突然的变天<br>让底层的蚂蚁兵荒马乱起来</p>
<p>疫情初期那会儿<br>仿佛把末日片搬进现实<br>灰蒙蒙的配角<br>上演着惨淡淡的生活</p>
<p>幸运的人很快会忘记不幸<br>不幸的人已经不在这里<br>那么就趁着我还是我的时候<br>写点遗言<br>字如其人，不长</p>
<p>爸爸妈妈，有你们真好<br>鹏鹏，很高兴认识你<br>哦，忘了我还有个弟弟了<br>没关系，不重要（笑）</p>
<p>感谢陪伴<br>很爱你们</p>
<h3 id="2022-12-23"><a href="#2022-12-23" class="headerlink" title="2022.12.23"></a>2022.12.23</h3><p>拿着笔 <br>恍恍惚惚穿梭到高考那年 <br>我记得那天很冷 <br>阳光却很灿烂 <br>几个人都抱不过来的大树 <br>在风里呼呼呼 <br>铃一响 <br>人流就往命运的分拣室里流去 <br>我发了会儿呆 <br>便起身也往里走 <br>说到高中 <br>五十几个人 <br>按成绩排序的话 <br>我就是倒数的那个几 <br>老师说 <br>某些同学啊就不要给班级平均分拖后腿了 <br>对不起啊我这是给班级平均分拖家带口了 <br>其实我也没做什么坏事 <br>至今不会抽烟喝酒打架 <br>上个网吧都心惊胆战鬼鬼祟祟 <br>要说早恋吧 <br>也只有我喜欢别人 <br>万万没有别人喜欢我的道理 <br>老师说 <br>一天到晚的不把心思放在学习上 <br>真不知道你们在想什么 <br>我想 <br>我也不知道我在想什么 <br>打开书 <br>之乎者也 <br>这十几年前的人生大事 <br>你还记得哪些 <br>有时是安乐 <br>有时是惯性 <br>让人沉迷 <br>然后忘记 <br>最后迷茫 <br>这不是疼痛文字 <br>所以也不叫无病呻吟 <br>坐在第N次考研的考场上 <br>拿着笔 <br>不知怎的 <br>被事情发展顺序推到了这里</p>

    <p><img src="https://i.dawnlab.me/53a8c7cf3ad77a0f0a456ce2c6afe88a.png" loading="lazy"></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>luoluo2021<br>
        <strong>Link：</strong><a href="https://luoluo2021.github.io/2022/01/01/1.2022/" title="https:&#x2F;&#x2F;luoluo2021.github.io&#x2F;2022&#x2F;01&#x2F;01&#x2F;1.2022&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;luoluo2021.github.io&#x2F;2022&#x2F;01&#x2F;01&#x2F;1.2022&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1730946020094"></script>
  

  
      <div class="nexmoe-post-footer">
          请在你的配置文件中设置 slotComment

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94-%E5%BB%BA%E7%93%AF-%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94"><span class="toc-number">1.</span> <span class="toc-text">—————————— 建瓯 ——————————</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-2-1"><span class="toc-number">1.0.1.</span> <span class="toc-text">2022.2.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-1-18"><span class="toc-number">1.0.2.</span> <span class="toc-text">2022.1.18</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-2-13"><span class="toc-number">1.0.3.</span> <span class="toc-text">2022.2.13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-2-28"><span class="toc-number">1.0.4.</span> <span class="toc-text">2022.2.28</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-3-2"><span class="toc-number">1.0.5.</span> <span class="toc-text">2022.3.2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-3-4"><span class="toc-number">1.0.6.</span> <span class="toc-text">2022.3.4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-3-22"><span class="toc-number">1.0.7.</span> <span class="toc-text">2020.3.22</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-3-27"><span class="toc-number">1.0.8.</span> <span class="toc-text">2022.3.27</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-3-29"><span class="toc-number">1.0.9.</span> <span class="toc-text">2022.3.29</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-4-22"><span class="toc-number">1.0.10.</span> <span class="toc-text">2022.4.22</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-5-1"><span class="toc-number">1.0.11.</span> <span class="toc-text">2022.5.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-5-18"><span class="toc-number">1.0.12.</span> <span class="toc-text">2022.5.18</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-5-21"><span class="toc-number">1.0.13.</span> <span class="toc-text">2022.5.21</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-5-30"><span class="toc-number">1.0.14.</span> <span class="toc-text">2022.5.30</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94-%E5%8E%A6%E9%97%A8-%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94"><span class="toc-number">2.</span> <span class="toc-text">—————————— 厦门 ——————————</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-6-11"><span class="toc-number">2.0.1.</span> <span class="toc-text">2022.6.11</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-6-15"><span class="toc-number">2.0.2.</span> <span class="toc-text">2022.6.15</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-6-21"><span class="toc-number">2.0.3.</span> <span class="toc-text">2022.6.21</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-6-22"><span class="toc-number">2.0.4.</span> <span class="toc-text">2022.6.22</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-8-31"><span class="toc-number">2.0.5.</span> <span class="toc-text">2022.8.31</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-9-12"><span class="toc-number">2.0.6.</span> <span class="toc-text">2022.9.12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-9-14"><span class="toc-number">2.0.7.</span> <span class="toc-text">2022.9.14</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-9-28"><span class="toc-number">2.0.8.</span> <span class="toc-text">2022.9.28</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-11-29"><span class="toc-number">2.0.9.</span> <span class="toc-text">2022.11.29</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-12-16"><span class="toc-number">2.0.10.</span> <span class="toc-text">2022.12.16</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-12-23"><span class="toc-number">2.0.11.</span> <span class="toc-text">2022.12.23</span></a></li></ol></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="Search" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>