<!doctype html>
<html lang="en"><head>
<title>时光机（2012） - luoluo2021</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="—————————— 福州 ——————————2012.3.12琴声起苍白的木偶仿佛被注入灵魂被一首佚名的钢琴曲感动决定重新执笔 2012.3.18还只是昨天的事，待一切平息，却要如过往般忆起 早起迟到，穿着裙子在校园里奔跑转2次公交，认识了很多小朋友打2次的，任窗外的风吹乱发丝 一路笑，一路蹦蹦跳跳宗建说，youjump，Ijump荣灿不让我jump，被我追着跑远了 累了，一个人躺在森林公园的">
<meta property="og:type" content="article">
<meta property="og:title" content="时光机（2012）">
<meta property="og:url" content="https://luoluo2021.github.io/2012/01/01/1.2012/index.html">
<meta property="og:site_name" content="luoluo2021">
<meta property="og:description" content="—————————— 福州 ——————————2012.3.12琴声起苍白的木偶仿佛被注入灵魂被一首佚名的钢琴曲感动决定重新执笔 2012.3.18还只是昨天的事，待一切平息，却要如过往般忆起 早起迟到，穿着裙子在校园里奔跑转2次公交，认识了很多小朋友打2次的，任窗外的风吹乱发丝 一路笑，一路蹦蹦跳跳宗建说，youjump，Ijump荣灿不让我jump，被我追着跑远了 累了，一个人躺在森林公园的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2011-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-02T16:27:34.521Z">
<meta property="article:author" content="luoluo2021">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1730946020156">

<link rel="stylesheet" href="/css/style.css?v=1730946020156">




    
        <link rel="stylesheet" href="/custom.css?v=1730946020156">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1730946020156"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://i.dawnlab.me/b5a7e61560facdd5b8aa9683fce147d7.png)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="luoluo2021"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="luoluo2021"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="luoluo2021">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="luoluo2021" alt="luoluo2021">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>33</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://nexmoe.com/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://i.nexmoe.com/" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://jq.qq.com/?_wv=1027&k=5CfKHun"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/20238211"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/nexmoe/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/nexmoe"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/nexmoe"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://nexmoe.com/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/1-时光机/">1.时光机</a>
          <span class="category-list-count">14</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/2-书信远/">2.书信远</a>
          <span class="category-list-count">12</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/3-学习力/">3.学习力</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/4-创造力/">4.创造力</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/情书/">情书</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/">2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/">2011</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2024/08/24/3.learn-1024/">学1024</a>
          </li>
        
          <li>
            <a href="/2024/01/01/1.2024/">时光机（2024）</a>
          </li>
        
          <li>
            <a href="/2023/01/01/1.2023/">时光机（2023）</a>
          </li>
        
          <li>
            <a href="/2022/01/01/1.2022/">时光机（2022）</a>
          </li>
        
          <li>
            <a href="/2021/01/01/LOVE/">情书（2021）</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://nexmoe.com/" target="_blank" >
                    <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="折影轻梦"></img>
                    <p>折影轻梦</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
   
    <div class="nexmoe-copyright">
        &copy; 2024 luoluo2021
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a>
<br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
<img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://i.dawnlab.me/b5a7e61560facdd5b8aa9683fce147d7.png" alt="时光机（2012）" loading="lazy">
            <h1>时光机（2012）</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2012年01月01日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/1-%E6%97%B6%E5%85%89%E6%9C%BA/">1.时光机</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="——————————-福州-——————————"><a href="#——————————-福州-——————————" class="headerlink" title="—————————— 福州 ——————————"></a>—————————— 福州 ——————————</h1><h3 id="2012-3-12"><a href="#2012-3-12" class="headerlink" title="2012.3.12"></a>2012.3.12</h3><p>琴声起<br>苍白的木偶仿佛被注入灵魂<br>被一首佚名的钢琴曲感动<br>决定重新执笔</p>
<h3 id="2012-3-18"><a href="#2012-3-18" class="headerlink" title="2012.3.18"></a>2012.3.18</h3><p>还只是昨天的事，待一切平息，却要如过往般忆起</p>
<p>早起迟到，穿着裙子在校园里奔跑<br>转2次公交，认识了很多小朋友<br>打2次的，任窗外的风吹乱发丝</p>
<p>一路笑，一路蹦蹦跳跳<br>宗建说，youjump，Ijump<br>荣灿不让我jump，被我追着跑远了</p>
<p>累了，一个人躺在森林公园的小山坡上<br>那么多人，可那尘世的声音，为何触不到我心里<br>心那么静，躺着躺着，就睡着了</p>
<p>醒来的时候很难过<br>心里住了一个人，总是忽然之间就很想念，让我手足无措不知如何是好<br>于是拿出手机，打给妈妈<br>生活多舛，但总有那么一些人，会没有任何条件地陪在你身边</p>
<p>这次野炊的主题是“重口味”<br>婉娴最终还是没能吃到肉，这世间还有什么更让她委屈的事么？没有！<br>于是我回去给她补了一包瓜子，她一个人也嗑得很香<br>这娃儿好养</p>
<p>累坏了的一整天，洗洗准备睡了<br>躺在床上，一如既往地去管空间留了言，刚好他上，聊了会儿天<br>他说前晚在酒吧通宵，经历了一场世界排名前10的DJ在上海的表演，玩得很high<br>这样多好</p>
<p>大高壮和小矮胖一样，都需要一份崭新的生活</p>
<h3 id="2012-3-31"><a href="#2012-3-31" class="headerlink" title="2012.3.31"></a>2012.3.31</h3><p>目黑先生打电话过来的时候，真心吓了我一大跳！<br>我对着来电显示愣了好一会儿才敢接，兴许是打错了吧！我这样想着<br>直到他叫出我的名字——“楽英さん”</p>
<p>我不知道他是以怎样的心情惦记着这么一个向他请病假的孩子，又是以怎样的姿态打的这通电话<br>在他的课上，我是如此普通<br>不像冰心会唱歌，不像陈龙学了6年的日语，也没有婷婷那让他喜欢的名字<br>我甚至在接他的电话时都断断续续组织不了自己的语言<br>正如丽萍说的，我什么都不会<br>我只会在每周一和周三，当大家都把陪他吃饭当作一种任务时，真心地想陪陪远在异国的他<br>我只会说“ありがとうございます”<br>这样的我，是不是很差劲呢？先生</p>
<p>当他为我放慢语速，一个音一个音地试图让我明白的时候，我的语调也不知觉间降了下来<br>是我不够好，对不起<br>最后那句”どうもありがとございました”，已是发自肺腑</p>
<p>我还清楚地记得，他为了解释一个“脱ぐ”的意思，竟然在二月的寒风中毫不犹豫地脱了外衣<br>我还记得第一节口语课时，他跳跃起来指向屏幕里东京的姿态，满脸都是快乐的笑<br>我还记得忘年会不认识他的时候，他为一个中年级的前辈系领带的样子，拆了系，系了拆，那么认真</p>
<p>耳朵还能听到他给我打电话的声音……<br>楽英さん、頑張ってください！</p>
<h3 id="2012年4-20"><a href="#2012年4-20" class="headerlink" title="2012年4.20"></a>2012年4.20</h3><p>这一晚，累并快乐着</p>
<p>上完语文课，从立诚楼直接冲到青春剧场，掏出手机看看还没有到4点。戴着工作牌，在门口站了整整2个小时。。</p>
<p>后来，有个男生过来和我讲了好长好长的话，很多我都忘了，只是当他说他可以陪我跑步的时候，我忽然想起曾经也有这样一个男生这么对我说过，掏出手机，还能看见屏幕上那熟悉的背影，仿若他从未离开过。。</p>
<p>后来，和自行车协会的会长聊到他骑单车去西藏，很斯文的一个体科院的学长，很像南方人的北方人。郑昊学长和健飞学长一样，都很有激情很有毅力，像一颗太阳。。</p>
<p>再后来，收到了一颗苹果，便条上写着——“把昨天的烦恼交给风，让今天的感动化作笑容”，把我深深触动！</p>
<p>最后，回宿舍的时候已经10点多了，收到柏乐发来的一条短信，知道那小子是真心热爱着评议部这个家庭，热爱着我们大家伙儿。很感动！</p>
<p>最后的最后，我给嘉玮姐发了条短信，说亲，不要在意别人的想法，因为付出这个过程本身就是快乐的。更不要轻易否定自己，因为自己是那么全心全意，掏心掏肺！告诉她，亦是告诫自己。</p>
<p>李小樂，要微笑，要加油哦！</p>
<h3 id="2012-5-6"><a href="#2012-5-6" class="headerlink" title="2012.5.6"></a>2012.5.6</h3><p>是做自己想成为的自己，还是别人想你成为的自己？<br>当我真的问出口的时候，想知道的并不是别人答案，而是那一刻自己希望得到的回复，这就是我的答案！</p>
<p>做自己<br>即便全世界都不理解，也不重要，我不妥协。。</p>
<h3 id="2012-6-17"><a href="#2012-6-17" class="headerlink" title="2012.6.17"></a>2012.6.17</h3><p>晚上抱着西瓜在啃的时候，管一条短信发了过来——面试我拿了第一！<br>我简直是要哭了<br>虽然明明知道你很棒，可还是会不停地问，会焦虑，会不安，会迫不及待<br>仿佛去面试的是自己一样，那么紧张<br>第一名，真好！<br>可惜没有一套像样的西装<br>等以后赚了钱，咱一定要买一套黑色的，你那身子板儿穿起来一定很好看！嘿嘿</p>
<p>写这篇日志的时候，楚也已经随厦大的校队到达云南<br>听说云南很乱，乱得我忧心忡忡<br>楚就在电话那头痴痴地笑<br>初二时我第一眼看见讲台上的她<br>那时候我就知道，我喜欢这个漂亮的女孩<br>一直到现在，一直到未来</p>
<p>我想<br>无论是管，是楚，还是曾无数次和我擦肩而过的你们<br>高三那年是一道坎，过后我们的生活便再也难以交集<br>各自走在自己选择的路上，燃烧着自己的青春，拼一个未来，点亮许多梦想</p>
<p>管在同济读德语，大二是院主席，大三会在全国500强的公司上班，大四要去德国，今后会当上说了我也不懂的什么职位<br>楚在厦大读法，是校社联副主席，随校队去过香港、云南很多地方，很会玩，也很拼命，很强，今后会是一个很厉害的律师<br>樂在这里……</p>
<p>我在福师大，读日语，那么平凡，除了我的梦想<br>我有一个梦想，从很早很早以前开始——<br>我想去日本，去学习日本的教育制度，然后回国开一家属于自己的孤儿院，为人师表，授人以德</p>
<p>其实生活并没有那么多故事上演，只要有爱，便是全部的意义所在<br>对么？呵呵。。</p>
<h3 id="2012-7-2"><a href="#2012-7-2" class="headerlink" title="2012.7.2"></a>2012.7.2</h3><p>一次强制性搬迁，未曾想过竟有这样意外的惊喜</p>
<p>惊喜之一：<br>夜里不经意间往对面的男生楼一望，瞬间hold不住了<br>一大片光光的膀子，这阵势，怎一个“活色生香”了得<br>非礼勿视，非礼勿视</p>
<p>惊喜之二：<br>楼高了，地盘大了，干净了<br>可以打赤脚，打地铺，随心所欲地在地上滚了<br>也得和小强为伍了</p>
<p>惊喜之三：<br>凌晨4点多，在一片自然之声中苏醒<br>鸡鸣声、蛙鸣声、鸟鸣声、还有奔波在凌晨的小贩轰轰作响的摩托声<br>亲切熟悉，恍如隔世</p>
<p>惊喜之四：<br>抱着笔记本，搬一把椅子在宽敞的阳台，时而看天，时而敲下内心的文字<br>终是如愿以偿地看了一回日出<br>看着太阳初升的光辉穿插过这座城市的高楼大厦缓缓渲染出一份酒醉的红<br>我想</p>
<p>还活着，感动着，真好！</p>
<h3 id="2012-7-12"><a href="#2012-7-12" class="headerlink" title="2012.7.12"></a>2012.7.12</h3><p>唯有在飚车的时候，才不得不承认其实内心狂野<br>55米的大道，拉到顶的油门<br>任风撕扯发丝，皱起眉头，摒息细细地喘</p>
<p>我忽然想起高中那蔓延了整整三年的忧伤<br>想起高补飙的车<br>想起每次坐火车时无奈的“艳遇”<br>想起大一跨年那晚18.6公里的一路狂飙的速滑</p>
<p>我想，我终不是个温柔的女子</p>
<p>晚上提着一袋玉米去找小敏<br>两个人从相识，相知，到相交<br>已是整整一个十年<br>时光飞逝，白云苍狗<br>忽然很感慨</p>
<p>在网吧里，我拍拍他的头，说<br>管文林，你又变帅了<br>然后耐心地等他打完暗黑载他回家<br>那小子很自豪地和我说他翘了两天的课才打到通关<br>那小子给我买了瓶绿茶，却拿了我的手机忘了还<br>那小子说，你明儿个自己来我家拿吧！我从窗户那吊下去给你</p>
<p>那小子用时间走进我的生命，成为我一生的朋友<br>所有真挚的感情就这么在默默无言的时光流水里沉淀下来<br>哪怕一个十年，再一个十年</p>
<p>我想，也许我并不温柔<br>但我的信仰，我的坚守，我的固执，我的付出，甚至我的乖张<br>都让我的生活充满感动，变得温暖</p>
<p>阳光下一个温暖的女子，她的所有尽是真<br>丽萍，婉娴，知道你们一定又要笑我了，哈哈</p>
<h3 id="2012-7-17"><a href="#2012-7-17" class="headerlink" title="2012.7.17"></a>2012.7.17</h3><p>回程的车踉跄着，摇摆着<br>把头靠在你的肩上小憩<br>才突然发现这个曾经在我背上哭，在我怀里笑，牵着我的手去找星光游乐园的小弟弟<br>竟然也已经长得这么大</p>
<p>8年的时差，我恨不能比你再老一点<br>因为那样，我便有现在的心态，知道去珍惜每一刻的你<br>不忍心和你争，不忍心和你抢，更不忍心再让你哭</p>
<p>靠在你的肩上能感受到你脉搏的跳动<br>知道我们血脉本是相连<br>很感动</p>
<h3 id="2012-8-14"><a href="#2012-8-14" class="headerlink" title="2012.8.14"></a>2012.8.14</h3><p>凌晨3点<br>忽然想起中午一家人一起吃饭的时候，发现她额头突现了几缕银丝<br>忽然很痛苦</p>
<p>夜深人静的时候，痛得如此热烈<br>当我忽然发现要接受她也会老去的这个事实<br>我的眼泪止不住地流淌</p>
<p>那个女人，十月怀胎生下了我<br>在她最虚弱的时候用奶水喂养我<br>抚摸我，拥抱我，疼我，爱我<br>把她的笑与泪，苦与甜全部给我</p>
<p>当我还小的时候，吸她的奶水<br>当我长大了，吸她的精血</p>
<p>我昨天还嚷嚷着要她给我买仙草冻吃<br>我知道她早上都很忙，没有时间<br>等有下午时间了，仙草冻又坏了<br>她不给我吃坏的东西<br>于是我不停地嚷嚷<br>她不厌其烦地解释<br>其实我懂</p>
<p>晚上我说，妈，我肚子疼，要喝蛋酒<br>于是她刚帮弟弟联系好老师便又马上汗涔涔地骑着车到桥头的永辉超市去给我买黑糖<br>她回来的时候很累，急急地喘着气<br>我当时没有注意<br>但是我懂</p>
<p>我很痛<br>在凌晨3点的时候，<br>我忽然发现岁月要把那个生我养我的女人的精血割下补给到我身上供我生长<br>我的眼泪止不住地流淌</p>
<p>我知道新陈代谢是世间不可颠覆的轮回<br>但如此无忧无虑的成长让我觉得是一种负罪<br>我想去海边，去西藏，去所有太阳绽放的地方<br>但若你们在此时老去，我的自由自在便全是负罪</p>
<p>我有很多美丽的愿望，快乐的念想<br>但如果没有你们，我便不是我<br>一家人好好的，这样就好了</p>
<h3 id="2012-8-28"><a href="#2012-8-28" class="headerlink" title="2012.8.28"></a>2012.8.28</h3><p>那个凶神恶煞的楼管阿姨竟然被我死不要脸的温暖微笑征服，还送了我们宿舍一把扫把，哈哈哈哈哈哈哈。。。。。。</p>
<p>从这件小事中看到的人生哲理就是：<br>只要你有足够无赖，一切困难都会为你让路！哦也</p>
<h3 id="2012-9-16"><a href="#2012-9-16" class="headerlink" title="2012.9.16"></a>2012.9.16</h3><p>很想你了呢！</p>
<p>知道吗？你就像天上的星星一样，在每一个有你的地方安然地散发着温润的光<br>你的每一个成就，大大的，小小的，我都比你更加狂喜<br>你就是我的骄傲，不是因为你有多好，而是因为这么好的人，正是你</p>
<p>而我是如此任性，对不对？<br>仗着过往的情谊对你索取太多，对不对？<br>对不起</p>
<p>惶恐着空间将你我剥离<br>害怕着时间淡化我们的情谊<br>这样的我<br>无理的我<br>你还是会纵容，会答应<br>谢谢你</p>
<p>管文林<br>我依然怀念着你大衣的温暖<br>怀念你掌心的温暖<br>怀念你怀抱的温暖<br>怀念每一个寒冬里，躲在你身后的丝丝温暖</p>
<p>那段青春懵懂更加孤独的岁月<br>即便你那么笨<br>不会骗，不会哄，更不懂得怎么逗我开心<br>我依然珍惜</p>
<p>今后，今后，从今往后……</p>
<h3 id="2012-9-23"><a href="#2012-9-23" class="headerlink" title="2012.9.23"></a>2012.9.23</h3><p>渐渐地，生活越来越趋于平静，再也没有什么能让心波动，每一天却也过得很开心<br>兜兜转转饶了一圈回到原点，竟还能做回最初的自己，插科打诨，爽朗地笑，真好</p>
<p>以前最讨厌照相，后来因为一个人，习惯了照相<br>因为当时间定格在那一刻，能给机会弥补上，某些错过的时光</p>
<p>我发现生活中难懂的事情，实在是太多了<br>就好像父亲总不怎么理我<br>不像妈妈和弟弟，天南地北地和我扯<br>虽然我知道，他是爱我的<br>可是男人的爱，都如此深沉么？<br>好难懂</p>
<h3 id="2012-9-30"><a href="#2012-9-30" class="headerlink" title="2012.9.30"></a>2012.9.30</h3><p>给爸爸买了一件针织衫<br>心里很高兴<br>希望他会喜欢</p>
<p>小建瓯，我回来了！</p>
<h3 id="2012-11-2"><a href="#2012-11-2" class="headerlink" title="2012.11.2"></a>2012.11.2</h3><p>写这篇日志的时候，和管开着视频</p>
<p>我是他屏幕右下角那只欢乐奔腾着的小小企鹅<br>谁是谁的隐身可见，我知道<br>当他轻轻点开那只企鹅<br>当他正在输入<br>当他勾起嘴角，微微地笑</p>
<p>我需要他，我知道<br>需要那么一个人，即便不在身边，不在眼前<br>还依然放心里</p>
<p>这种感觉，是很稳定的幸福，我知道<br>没有怀疑争执患得患失<br>只有温情关怀与爱</p>
<p>我很懂事，十分，对所有人<br>我很任性，十分，撒娇扮嫩装傻蛮不讲理，都只对他<br>唯此一人<br>那是刻在我生命里的名字，我知道</p>
<h3 id="2012-11-4"><a href="#2012-11-4" class="headerlink" title="2012.11.4"></a>2012.11.4</h3><p>凌晨三点半，睡不着<br>一些小情绪，藏着掖着，说给谁听？</p>
<h3 id="2012-11-22"><a href="#2012-11-22" class="headerlink" title="2012.11.22"></a>2012.11.22</h3><p>来来来，说说我的近况</p>
<p>我总说我忙，那是因为，我是真忙<br>佳佳姐叫一群轮滑的朋友去西门喝茶打牌<br>婷婷打电话来说雨停了姑娘咱大晚上的跑步去<br>谁知道我今天穿着7公分的高跟鞋跑了三场招聘眼睛都没闭一下<br>终于结束了蹲在停靠点等小绿等小绿等小绿等小绿等到绝望<br>绝望地给治平打完求救电话结果回过头看见一辆小绿一辆小绿接着一辆小绿全世界都黑了<br>全世界都黑了的时候治平才像个黑马乌龟一样出现</p>
<p>我一个人去吃面，放了一大勺一大勺的辣椒，火红一片<br>可是天杀的为什么对面要坐着两个体科院的帅哥让我不得不一边淑女地一小口一小口地吃着面一边不停地偷偷吸着鼻涕<br>帅哥，你可不可以不要吃完了还在那里意犹未尽地侃侃侃侃还向我借纸巾，你知不知道我一边羞涩地微笑着递过去一边在心里默默流泪他妈的求你了快走吧老娘鼻涕都要喷出来了</p>
<p>帅哥走了，悲剧还在继续<br>当我点着疼痛的脚爬上四楼的时候，钥匙没带，我愣了愣<br>瞬间有种悲凉的感觉</p>
<p>可是当我转过身<br>从四楼往下，看见学生街上一片昏黄的灯光<br>那么美，那么温暖<br>所有疼痛的意义似乎都为了这一刻而存在</p>
<p>很忙，很累，但是我在体会</p>
<h3 id="2012-12-9"><a href="#2012-12-9" class="headerlink" title="2012.12.9"></a>2012.12.9</h3><p>生活很平静，很少写日志了，动态也少了<br>这很能说明我现在的生活状况<br>当朋友们看见我又和谁谁谁在一起的时候，怀疑我是不是单身有没有男朋友的时候，我便可以底气十足地对他说，你看吧<br>心很静，不爱，也没有恨。</p>
<p>今晚倒是哭了，当那首《每当我走过老师的窗前》响起的时候，我的眼泪止不住地流淌<br>在漆黑的教室里，默默地流泪颤抖着，终是没有唱出一句完整的歌词<br>丽萍婉娴，该是要笑我了<br>也是，和别人比起来，他真没对我做过什么好事<br>相反，还抓我逃课让我提心吊胆，甚至在我曾经少得可怜的约会时间里叫我去讲话<br>可是这是怎么了<br>他的言语，他的躬体力行，是那样全心全意掏心掏肺<br>一年，两年，让我一次一次在他的晚点上感动到落泪<br>我是如此敬他，爱他<br>他曾自掏腰包给11级环校接力跑20个运动员买的红牛，我宝贝似地想要珍藏到2015<br>和他一起穿越末日到2015</p>
<p>明明舍不得的，却也知道放你走，是对你好<br>没什么好哭的，因为你说<br>你不是四年的辅导员，你是永远的辅导员<br>我记着</p>
<h3 id="2012-12-20"><a href="#2012-12-20" class="headerlink" title="2012.12.20"></a>2012.12.20</h3><p>熬到这么晚，才突然想起明天就是“世界末日”<br>没什么好说的，不如写几个词，聊以纪念</p>
<p>《黑我逆鳞》<br>很多话，再也不会对你说<br>校园招聘会<br>我开始思考自己是会把轻狂岁月终结在方室里<br>还是会即便苟且流浪也要放逐一颗自由的灵魂<br>忘年会<br>想要放纵自己掏心掏肺地演一场剧，用少有人知的语言</p>
<p>很少上QQ了，有点儿忙了。<br>天冷了，该回家了。</p>
<h3 id="2012-12-21"><a href="#2012-12-21" class="headerlink" title="2012.12.21"></a>2012.12.21</h3><p>越来越累，越来越疲惫</p>
<p>怎么都睡不够的日子并没有随着末日终结<br>才发觉原来心底里盼着的，竟是鲜血淋漓的<br>冬日随之而至，一群人笑着闹着吃着火锅再四散而去，残羹疏影</p>
<p>害怕一个人害怕空虚寂寞冷<br>不停地忙碌忙碌忙碌以为成就能给我安全感，其实并不开心<br>这一路无头苍蝇般四处乱撞无望追逐不怕输敢流血，可是好累</p>
<p>一个不安定的人，一颗流浪的心<br>我在这里，你在哪里？</p>

    <p><img src="https://i.dawnlab.me/53a8c7cf3ad77a0f0a456ce2c6afe88a.png" loading="lazy"></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>luoluo2021<br>
        <strong>Link：</strong><a href="https://luoluo2021.github.io/2012/01/01/1.2012/" title="https:&#x2F;&#x2F;luoluo2021.github.io&#x2F;2012&#x2F;01&#x2F;01&#x2F;1.2012&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;luoluo2021.github.io&#x2F;2012&#x2F;01&#x2F;01&#x2F;1.2012&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1730946020118"></script>
  

  
      <div class="nexmoe-post-footer">
          请在你的配置文件中设置 slotComment

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94-%E7%A6%8F%E5%B7%9E-%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94"><span class="toc-number">1.</span> <span class="toc-text">—————————— 福州 ——————————</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2012-3-12"><span class="toc-number">1.0.1.</span> <span class="toc-text">2012.3.12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2012-3-18"><span class="toc-number">1.0.2.</span> <span class="toc-text">2012.3.18</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2012-3-31"><span class="toc-number">1.0.3.</span> <span class="toc-text">2012.3.31</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2012%E5%B9%B44-20"><span class="toc-number">1.0.4.</span> <span class="toc-text">2012年4.20</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2012-5-6"><span class="toc-number">1.0.5.</span> <span class="toc-text">2012.5.6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2012-6-17"><span class="toc-number">1.0.6.</span> <span class="toc-text">2012.6.17</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2012-7-2"><span class="toc-number">1.0.7.</span> <span class="toc-text">2012.7.2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2012-7-12"><span class="toc-number">1.0.8.</span> <span class="toc-text">2012.7.12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2012-7-17"><span class="toc-number">1.0.9.</span> <span class="toc-text">2012.7.17</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2012-8-14"><span class="toc-number">1.0.10.</span> <span class="toc-text">2012.8.14</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2012-8-28"><span class="toc-number">1.0.11.</span> <span class="toc-text">2012.8.28</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2012-9-16"><span class="toc-number">1.0.12.</span> <span class="toc-text">2012.9.16</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2012-9-23"><span class="toc-number">1.0.13.</span> <span class="toc-text">2012.9.23</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2012-9-30"><span class="toc-number">1.0.14.</span> <span class="toc-text">2012.9.30</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2012-11-2"><span class="toc-number">1.0.15.</span> <span class="toc-text">2012.11.2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2012-11-4"><span class="toc-number">1.0.16.</span> <span class="toc-text">2012.11.4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2012-11-22"><span class="toc-number">1.0.17.</span> <span class="toc-text">2012.11.22</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2012-12-9"><span class="toc-number">1.0.18.</span> <span class="toc-text">2012.12.9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2012-12-20"><span class="toc-number">1.0.19.</span> <span class="toc-text">2012.12.20</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2012-12-21"><span class="toc-number">1.0.20.</span> <span class="toc-text">2012.12.21</span></a></li></ol></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="Search" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>