<!doctype html>
<html lang="en"><head>
<title>to：爸爸妈妈 - luoluo2021</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="壹硬逼着自己从一片惊恐错乱的梦中醒来，大口大口地喘气。 听见父亲那小三轮引擎发动的声音，熟悉亲切的事物瞬间让心踏实了许多。洗了把脸，渐渐平静下来。到走廊上吹风，才发现黎明前的黑夜果然是最黑暗的，没有明亮的路灯，没有热闹的叫卖声，只是偶尔奔波而过的车声，“轰轰轰”，一如父亲的。 我曾梦到过自己有很多死法，淹死，摔死，撞死，憋死，压死，吓死。。。然而更多的时候是被不知名的妖怪追，在梦里一直跑，一直跑，">
<meta property="og:type" content="article">
<meta property="og:title" content="to：爸爸妈妈">
<meta property="og:url" content="https://luoluo2021.github.io/2013/02/03/2.To-babamama/index.html">
<meta property="og:site_name" content="luoluo2021">
<meta property="og:description" content="壹硬逼着自己从一片惊恐错乱的梦中醒来，大口大口地喘气。 听见父亲那小三轮引擎发动的声音，熟悉亲切的事物瞬间让心踏实了许多。洗了把脸，渐渐平静下来。到走廊上吹风，才发现黎明前的黑夜果然是最黑暗的，没有明亮的路灯，没有热闹的叫卖声，只是偶尔奔波而过的车声，“轰轰轰”，一如父亲的。 我曾梦到过自己有很多死法，淹死，摔死，撞死，憋死，压死，吓死。。。然而更多的时候是被不知名的妖怪追，在梦里一直跑，一直跑，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-02-02T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-02T16:20:45.909Z">
<meta property="article:author" content="luoluo2021">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1748963597889">

<link rel="stylesheet" href="/css/style.css?v=1748963597889">




    
        <link rel="stylesheet" href="/custom.css?v=1748963597889">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1748963597889"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://i.dawnlab.me/b5a7e61560facdd5b8aa9683fce147d7.png)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="luoluo2021"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="luoluo2021"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="luoluo2021">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="luoluo2021" alt="luoluo2021">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>33</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://nexmoe.com/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://i.nexmoe.com/" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://jq.qq.com/?_wv=1027&k=5CfKHun"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/20238211"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/nexmoe/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/nexmoe"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/nexmoe"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://nexmoe.com/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/1-时光机/">1.时光机</a>
          <span class="category-list-count">14</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/2-书信远/">2.书信远</a>
          <span class="category-list-count">12</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/3-学习力/">3.学习力</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/4-创造力/">4.创造力</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/情书/">情书</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/">2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/">2011</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2024/08/24/3.learn-1024/">学1024</a>
          </li>
        
          <li>
            <a href="/2024/01/01/1.2024/">时光机（2024）</a>
          </li>
        
          <li>
            <a href="/2023/01/01/1.2023/">时光机（2023）</a>
          </li>
        
          <li>
            <a href="/2022/01/01/1.2022/">时光机（2022）</a>
          </li>
        
          <li>
            <a href="/2021/01/01/LOVE/">情书（2021）</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://nexmoe.com/" target="_blank" >
                    <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="折影轻梦"></img>
                    <p>折影轻梦</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
   
    <div class="nexmoe-copyright">
        &copy; 2025 luoluo2021
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a>
<br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
<img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://i.dawnlab.me/b5a7e61560facdd5b8aa9683fce147d7.png" alt="to：爸爸妈妈" loading="lazy">
            <h1>to：爸爸妈妈</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2013年02月03日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/2-%E4%B9%A6%E4%BF%A1%E8%BF%9C/">2.书信远</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h3 id="壹"><a href="#壹" class="headerlink" title="壹"></a>壹</h3><p>硬逼着自己从一片惊恐错乱的梦中醒来，大口大口地喘气。</p>
<p>听见父亲那小三轮引擎发动的声音，熟悉亲切的事物瞬间让心踏实了许多。<br>洗了把脸，渐渐平静下来。到走廊上吹风，才发现黎明前的黑夜果然是最黑暗的，没有明亮的路灯，没有热闹的叫卖声，只是偶尔奔波而过的车声，“轰轰轰”，一如父亲的。</p>
<p>我曾梦到过自己有很多死法，淹死，摔死，撞死，憋死，压死，吓死。。。然而更多的时候是被不知名的妖怪追，在梦里一直跑，一直跑，似乎永远没有尽头。。。小时候还会怕，会哭，后来渐渐就麻木了，有一次还能装成僵尸混在他们中间，告诉自己我死了我死了，和大家一起平举着手在古宅里蹦蹦跳跳的，倒是搞笑了。。。<br>只是这次梦里死了一个人，且将要死一个人。却都是我的亲人，却都不是我。</p>
<p>我抱着将死之人放声痛哭，在他最后的时刻慌乱地说着从未说过的“我爱你”，“我真的爱你”。。<br>当我悲痛之余问起另一个人的时候，却有人告诉我，他在99年已经是个已死之人。。<br>我的世界瞬间崩溃！！<br> <br>惊醒过来后，醍醐灌顶般一下子明白了很多事。<br>很多人一直自然而然地陪在我身边，自然而然地对我好，自然而然地毫无所求。只是我一直安之若素，从未留意过。非要等到失去的那一天，才会感动得痛彻心扉！想着他们的好，想着还有如果。。<br>只是，如果我现在珍惜了，那么当他们离去后，我便能感谢上天将他们赐予我，而不是诅咒上天将他们带走。。<br> <br>奶奶当时满心欢喜地说要办毕业酒，我本不愿，但还是同意了，后来又嫌麻烦一句话取消了。当她一脸真挚地问我这个日子好不好，那个日子适不适合的时候，我净是不耐烦。我讨厌她用那些封建的思想来教导我，可是当我也试图用科学说服她的时候，岂不也是“将己所不欲施于人”？我从未想过她会怎么想，她的期望是什么，她的快乐是什么。我想的从来都只是我喜欢什么，我讨厌什么，我想怎么做。。我这狗屁的新生代！！<br> <br>又何止是对奶奶！<br>目送父亲的小三轮驶进黎明前的夜里，任黑暗一点一点湮灭了它的踪迹。才发觉原来每天都是这样的，都是这样5点的清晨，都是这样黯然的天，都是他引擎“轰轰轰”的启动声，都是我无心留意。。<br>人生总是有许多来不及，一如我那句迟到的“我爱你”，一如我那些从未说过的“我爱你”。。<br> <br>一梦醒来，才发现原来生活就是这样了，在平淡中安于平淡。都怪我笨，满腔的触动不知该如何说出来，不过不要紧，我还懂得珍惜，还来得及。。</p>
<p>后记：<br>     打完这篇文章的时候，已经7：22，往窗外探了探，太阳已经升起来了，街上一群人热热闹闹地又打酱油又打醋的。唉~难得的一次早起，看日出又没指望了。。不过不要紧，晚边去看夕阳吧！谁会陪我呢？</p>
<h3 id="贰"><a href="#贰" class="headerlink" title="贰"></a>贰</h3><p>在人潮熙攘的车站听这曲《雨的印记》，有种一个人时光静止的错觉。<br>我不是一个记事的人，这时候却突然想起那年，父亲骑着他的破破的小摩托，把我从乡下一路向北，以一个打工仔的女儿的姿态，接到所谓的承载着梦想与未来的城市。<br>我太小，父亲怕我睡着了翻下车去，便把我绑在他背后，我们之间唯一的联系便是父亲那根古老的和军装同色的硬皮带。<br>那是全世界都不能给我的安全感。<br>我们向北一直走，一直走。途经过许多山川，河流，小镇，城市……我在后面欢快地唱着，笑着，问许多无厘头的问题，在静谧的两个人的路上，偶遇到任何车辆都会欣喜地大声叫着“爸爸你向前冲，向前冲！”<br>累了，便靠在父亲背上睡着了。小摩托“吭吭吭”地喘着气，载着我们缓缓地，缓缓地驶向未来。</p>
<p>在人潮熙攘的车站想起你，哭得满脸都是泪。哽咽了，再说不出什么。</p>
<p>等我回来，爸爸。 </p>
<h3 id="叁"><a href="#叁" class="headerlink" title="叁"></a>叁</h3><p>       这个公益宣传片做了很久，开始的时候因为没有思路，一个人搬了把椅子坐在走廊上，吹了很久的夜风。后来兜兜转转绕了许多弯路，最后看见所有的辛苦得到回报，有一种很疲倦的幸福。在此感谢小兔子和杨辉，以及我在做这视频时，不住地思念着的我的父亲。</p>
<p>       等我回来。 </p>
<h3 id="肆"><a href="#肆" class="headerlink" title="肆"></a>肆</h3><p>爸爸<br>我爱你<br>也是真的讨厌你<br>你不允许我做的事<br>我也绝不允许任何人束缚我<br>你看，我和你是这么像</p>
<p>比如看电视<br>比如追星<br>比如学轮滑<br>比如养狗<br>毕竟<br>又不是杀人放火</p>
<p>你不允许的事<br>一如既往地不允许别人做<br>好的<br>小时候可以<br>不过现在<br>嗯，对，那句话说得对，就是翅膀硬了<br>我不允许了</p>
<p>或者说<br>不愿再压抑自己了<br>乖乖女？<br>见鬼去吧</p>
<p>懵懂无知时对你的敬畏<br>还是敬畏<br>因为你是长辈<br>因为血缘关系<br>但也只是敬畏而已了<br>我参照你的意见<br>但也只是参照<br>要我听话这种事<br>我可做不来了</p>
<p>我不是和你唱反调<br>你说东我就一定要往西<br>不是<br>而是如果我认为西是对的<br>那么不管你说什么<br>西都是对的</p>
<p>抱歉，给不了你太多特权了<br>因为，我虽然爱你，但也真的讨厌你</p>
<p>我一直和你不太亲近<br>其实，从小到大<br>和你生活一直让我压抑<br>你也想要对我好<br>能感受到<br>但当你不允许我做什么事的时候<br>也希望你能明白<br>我不是你的模板<br>我是我自己</p>
<p>所以我说<br>不行</p>
<p>新年快乐<br>等成绩出来我就出去</p>
<h3 id="伍"><a href="#伍" class="headerlink" title="伍"></a>伍</h3><p>每次我控制不住情绪奔溃的时候<br>都很想谢谢你给我的那些不好的影响<br>我对你已经不抱任何期待<br>只是对自己太失望<br>所以哭了</p>
<p>后面的日子<br>希望我们学会宽容<br>彼此理解<br>如果不能<br>那希望我自己变得再坚定一点<br>再坚定一点</p>

    <p><img src="https://i.dawnlab.me/53a8c7cf3ad77a0f0a456ce2c6afe88a.png" loading="lazy"></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>luoluo2021<br>
        <strong>Link：</strong><a href="https://luoluo2021.github.io/2013/02/03/2.To-babamama/" title="https:&#x2F;&#x2F;luoluo2021.github.io&#x2F;2013&#x2F;02&#x2F;03&#x2F;2.To-babamama&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;luoluo2021.github.io&#x2F;2013&#x2F;02&#x2F;03&#x2F;2.To-babamama&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1748963597828"></script>
  

  
      <div class="nexmoe-post-footer">
          请在你的配置文件中设置 slotComment

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A3%B9"><span class="toc-number">1.</span> <span class="toc-text">壹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%B0"><span class="toc-number">2.</span> <span class="toc-text">贰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%81"><span class="toc-number">3.</span> <span class="toc-text">叁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%82%86"><span class="toc-number">4.</span> <span class="toc-text">肆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%8D"><span class="toc-number">5.</span> <span class="toc-text">伍</span></a></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="Search" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>