<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>学1024 | luoluo2021</title>
  <meta name="keywords" content="">
  <meta name="description" content="学1024 | luoluo2021">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="123本地试读：hexo s停止：Ctrl+C生成：hexo g部署：hexo d 浅紫色 #CCC1D2深紫色 #592C63，（89, 44, 99）白练色 #FCFAF2，(252, 250, 242) ：换行UL：无序列表a：链接avatar：头像transition：过渡cubic-bezier(0.77, 0, 0.175, 1) ：立体移动曲线brackets：括弧bolder：粗体">
<meta property="og:type" content="article">
<meta property="og:title" content="学1024">
<meta property="og:url" content="https://luoluo2021.github.io/2024/08/24/3.learn-1024/index.html">
<meta property="og:site_name" content="luoluo2021">
<meta property="og:description" content="123本地试读：hexo s停止：Ctrl+C生成：hexo g部署：hexo d 浅紫色 #CCC1D2深紫色 #592C63，（89, 44, 99）白练色 #FCFAF2，(252, 250, 242) ：换行UL：无序列表a：链接avatar：头像transition：过渡cubic-bezier(0.77, 0, 0.175, 1) ：立体移动曲线brackets：括弧bolder：粗体">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-23T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-24T19:56:45.063Z">
<meta property="article:author" content="luoluo2021">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/le.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/le.jpg"/>
</a>
<div class="author">
    <span>luoluo2021</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/luoluo2021"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:2224723205@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/4a4a8888957ad88e19cfe4a3d6692d93"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="—— All ——">—— All ——
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="1.时光机">
            
            1.时光机
            
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="2.书信远">
            
            2.书信远
            
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="3.学习力">
            
            3.学习力
            
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="4.创造力">
            
            4.创造力
            
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="情书">
            
            情书
            
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://ZhengPeng7.github.io">♥ best friend</a>
        
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="33">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://zhengpeng7.github.io">鹏鹏站</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">—— All ——</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="—— All —— 3.学习力 "
           href="/2024/08/24/3.learn-1024/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="学1024">学1024</span>
            <span class="post-date" title="2024-08-24 00:00:00">2024/08/24</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2024/01/01/1.2024/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2024）">时光机（2024）</span>
            <span class="post-date" title="2024-01-01 00:00:00">2024/01/01</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2023/01/01/1.2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2023）">时光机（2023）</span>
            <span class="post-date" title="2023-01-01 00:00:00">2023/01/01</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2022/01/01/1.2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2022）">时光机（2022）</span>
            <span class="post-date" title="2022-01-01 00:00:00">2022/01/01</span>
        </a>
        
        
        <a  class="—— All —— 情书 "
           href="/2021/01/01/LOVE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="情书（2021）">情书（2021）</span>
            <span class="post-date" title="2021-01-01 00:00:00">2021/01/01</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2021/01/01/1.2021/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2021）">时光机（2021）</span>
            <span class="post-date" title="2021-01-01 00:00:00">2021/01/01</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2020/07/08/2.To-students/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：汉语言的学生们">to：汉语言的学生们</span>
            <span class="post-date" title="2020-07-08 00:00:00">2020/07/08</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2020/01/01/1.2020/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2020）">时光机（2020）</span>
            <span class="post-date" title="2020-01-01 00:00:00">2020/01/01</span>
        </a>
        
        
        <a  class="—— All —— 4.创造力 "
           href="/2019/01/08/4.write-2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="青蛙写字2">青蛙写字2</span>
            <span class="post-date" title="2019-01-08 00:00:00">2019/01/08</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2019/01/01/1.2019/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2019）">时光机（2019）</span>
            <span class="post-date" title="2019-01-01 00:00:00">2019/01/01</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2018/09/17/2.To-Suihai/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：随海">to：随海</span>
            <span class="post-date" title="2018-09-17 00:00:00">2018/09/17</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2018/08/15/2.To-someone/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：老师">to：老师</span>
            <span class="post-date" title="2018-08-15 00:00:00">2018/08/15</span>
        </a>
        
        
        <a  class="—— All —— 3.学习力 "
           href="/2018/08/15/3.learn-JA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="学日语">学日语</span>
            <span class="post-date" title="2018-08-15 00:00:00">2018/08/15</span>
        </a>
        
        
        <a  class="—— All —— 3.学习力 "
           href="/2018/08/15/3.learn-KO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="学韩语">学韩语</span>
            <span class="post-date" title="2018-08-15 00:00:00">2018/08/15</span>
        </a>
        
        
        <a  class="—— All —— 3.学习力 "
           href="/2018/08/15/3.learn-design/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="学室内设计">学室内设计</span>
            <span class="post-date" title="2018-08-15 00:00:00">2018/08/15</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2018/01/01/1.2018/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2018）">时光机（2018）</span>
            <span class="post-date" title="2018-01-01 00:00:00">2018/01/01</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2017/01/01/1.2017/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2017）">时光机（2017）</span>
            <span class="post-date" title="2017-01-01 00:00:00">2017/01/01</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2016/01/01/1.2016/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2016）">时光机（2016）</span>
            <span class="post-date" title="2016-01-01 00:00:00">2016/01/01</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2015/06/26/2.To-didi/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：弟弟">to：弟弟</span>
            <span class="post-date" title="2015-06-26 00:00:00">2015/06/26</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2015/01/01/1.2015/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2015）">时光机（2015）</span>
            <span class="post-date" title="2015-01-01 00:00:00">2015/01/01</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2014/01/01/1.2014/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2014）">时光机（2014）</span>
            <span class="post-date" title="2014-01-01 00:00:00">2014/01/01</span>
        </a>
        
        
        <a  class="—— All —— 4.创造力 "
           href="/2013/12/03/4.write-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="青蛙写字1">青蛙写字1</span>
            <span class="post-date" title="2013-12-03 00:00:00">2013/12/03</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2013/03/24/2.To-thirteen/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：小十三">to：小十三</span>
            <span class="post-date" title="2013-03-24 00:00:00">2013/03/24</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2013/02/03/2.To-babamama/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：爸爸妈妈">to：爸爸妈妈</span>
            <span class="post-date" title="2013-02-03 00:00:00">2013/02/03</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2013/02/03/2.To-Lou&Dan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：娄和蛋">to：娄和蛋</span>
            <span class="post-date" title="2013-02-03 00:00:00">2013/02/03</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2013/02/03/2.To-B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：B">to：B</span>
            <span class="post-date" title="2013-02-03 00:00:00">2013/02/03</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2013/02/03/2.To-Jiahui/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：佳慧">to：佳慧</span>
            <span class="post-date" title="2013-02-03 00:00:00">2013/02/03</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2013/02/03/2.To-Mr.chen/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：陈老师">to：陈老师</span>
            <span class="post-date" title="2013-02-03 00:00:00">2013/02/03</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2013/01/01/1.2013/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2013）">时光机（2013）</span>
            <span class="post-date" title="2013-01-01 00:00:00">2013/01/01</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2012/01/01/1.2012/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2012）">时光机（2012）</span>
            <span class="post-date" title="2012-01-01 00:00:00">2012/01/01</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2011/07/31/2.To-Guan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：管">to：管</span>
            <span class="post-date" title="2011-07-31 00:00:00">2011/07/31</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2011/04/30/2.To-Chu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：楚">to：楚</span>
            <span class="post-date" title="2011-04-30 00:00:00">2011/04/30</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2011/01/01/1.2011/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2011）">时光机（2011）</span>
            <span class="post-date" title="2011-01-01 00:00:00">2011/01/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-3.learn-1024" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">学1024</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="3.学习力">3.学习力</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-09-25 03:56:45'>2024-08-24 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web%E5%89%8D%E7%AB%AF%E5%B8%B8%E7%94%A8%E8%AF%8D%E6%B1%87%E5%A4%A7%E5%85%A8html%E4%B8%AD%E7%9A%84%E5%8D%95%E8%AF%8DNetwork-%E2%80%98netw%C9%9C%CB%90k-%E7%BD%91%E7%BB%9CGeneral-%E2%80%98d%CA%92en-%C9%99-r-%C9%99-l-%E4%B8%80%E8%88%AC%E7%9A%84%EF%BC%8C%E5%A4%A7%E4%BD%93%E7%9A%84Request-r%C9%AA%E2%80%99kwest-%E8%AF%B7%E6%B1%82Response-r%C9%AA%E2%80%99sp%C9%92ns-%E5%93%8D%E5%BA%94Headers-%E2%80%98hed%C9%99z-%E6%A0%87%E9%A2%98HyperText-%E2%80%98ha%C9%AAp%C9%99tekst-%E8%B6%85%E6%96%87%E6%9C%ACTransfer-traens%E2%80%99f%C9%9D-%E4%BC%A0%E9%80%92Protocol-%E2%80%98pr%C9%99%CA%8At%C9%99k%C9%92l-%E5%8D%8F%E8%AE%AEHyperText-Transfer-Protocol-http-%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AEdocument-%E2%80%98d%C9%92kj%CA%8Am-%C9%99-nt-%E6%96%87%E4%BB%B6title-%E2%80%98ta%C9%AAt-%C9%99-l-%E6%A0%87%E9%A2%98type-ta%C9%AAp-%E7%B1%BB%E5%9E%8Bdoctype-%E6%96%87%E6%A1%A3%E7%B1%BB%E5%9E%8Bmeta-%E2%80%98met%C9%99-%E5%8F%98%E5%8C%96body-%E2%80%98b%C9%92d%C9%AA-%E8%BA%AB%E4%BD%93notepad-%E2%80%98n%C9%99%CA%8Atpaed-%E7%AC%94%E8%AE%B0%E6%9C%AC%EF%BC%9B%E8%AE%B0%E4%BA%8B%E6%89%8B%E5%86%8Cheading-%E2%80%98hed%C9%AA%C5%8B-%E6%A0%87%E9%A2%98h%E6%A0%87%E7%AD%BEparagraph-%E2%80%98paer%C9%99gr%C9%91%CB%90f-%E6%AE%B5%E8%90%BDp%E6%A0%87%E7%AD%BE%EF%BC%9Aline-la%C9%AAn-%E8%A1%8C%EF%BC%8C%E6%8E%92break-bre%C9%AAk-%E6%89%93%E7%A0%B4line-break-%E6%8D%A2%E8%A1%8CHorizontal-h%C9%92r%C9%AA%E2%80%99z%C9%92nt-%C9%99-l-%E6%B0%B4%E5%B9%B3%E7%9A%84Horizontal-Line-%E6%B0%B4%E5%B9%B3%E7%BA%BFimage-%E2%80%98%C9%AAm%C9%AAd%CA%92-%E5%9B%BE%E7%89%87img%E6%A0%87%E7%AD%BEanchor-%E2%80%98ae%C5%8Bk%C9%99-%E9%94%9Aa%E6%A0%87%E7%AD%BE-%E8%B6%85%E7%BA%A7%E9%93%BE%E6%8E%A5target-%E2%80%98t%C9%91%CB%90g%C9%AAt-%E7%9B%AE%E6%A0%87background-%E2%80%98baekgra%CA%8And-%E8%83%8C%E6%99%AFunordered-vn%E2%80%99o%CB%90d%C9%99d-%E6%97%A0%E5%BA%8F%E7%9A%84lists-l%C9%AAst-%E5%88%97%E8%A1%A8item-%E2%80%98a%C9%AAt%C9%99m-%E9%A1%B9%E7%9B%AElist-item-%E5%88%97%E8%A1%A8%E9%A1%B9%E7%9B%AEli%E6%A0%87%E7%AD%BEunordered-lists-%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8ordered-%E2%80%98o%CB%90d%C9%99d-%E6%9C%89%E5%BA%8F%E7%9A%84ordered-lists-%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8definition-def%C9%AA%E2%80%99n%C9%AA%CA%83-%C9%99-n-%E5%AE%9A%E4%B9%89definition-lists-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%97%E8%A1%A8Term-t%C9%9C%CB%90m-%E6%9C%AF%E8%AF%ADDefinition-Term-%E5%AE%9A%E4%B9%89%E6%9C%AF%E8%AF%ADdescription-d%C9%AA%E2%80%99skr%C9%AAp%CA%83-%C9%99-n-%E7%B1%BB%E5%9E%8Bdd%E6%A0%87%E7%AD%BEform-fo%CB%90m-%E8%A1%A8%E5%8D%95text-tekst-%E6%96%87%E6%9C%ACpassword-%E2%80%98p%C9%91%CB%90sw%C9%9C%CB%90d-%E5%AF%86%E7%A0%81table-%E2%80%98te%C9%AAb-%C9%99-l-%E8%A1%A8%E6%A0%BCrow-r%C9%99%CA%8A-%E6%8E%92table-row-%E3%80%8Btr-%E4%B8%80%E8%A1%8Cdata-%E6%95%B0%E6%8D%AEcell-sel-%E7%BB%86%E8%83%9Etable-data-cell-td-%E8%A1%A8%E6%A0%BC%E4%B8%AD%E7%9A%84%E4%B8%80%E4%B8%AA%E5%8D%95%E5%85%83%E6%A0%BCtable-header-cell-%E3%80%8B-th-%E8%A1%A8%E6%A0%BC%E4%B8%AD%E7%9A%84%E8%A1%A8%E5%A4%B4width-%E2%80%93-%E5%AE%BD%E5%BA%A6heigh-%E2%80%93-%E9%AB%98%E5%BA%A6rowspan-%E2%80%93-%E6%89%80%E8%B7%A8%E8%A1%8C%E6%95%B0colspan-%E2%80%93-%E6%89%80%E8%B7%A8%E5%88%97%E6%95%B0css%E4%B8%AD%E7%9A%84%E5%8D%95%E8%AF%8D-Cascading-kae%E2%80%99ske%C9%AAd%C9%AA%C5%8B-%E5%B1%82%E5%8F%A0-style-sta%C9%AAl-%E5%BC%8F%E6%A0%B7-Sheets-%CA%83it-%E5%8D%95css-Cascading-Style-Sheets-%E5%B1%82%E5%8F%A0%E6%A0%B7%E5%BC%8F%E8%A1%A8size-sa%C9%AAz-%E5%A4%A7%E5%B0%8Fcolor-%E2%80%98kvl%C9%9A-%E9%A2%9C%E8%89%B2content-%E2%80%98k%C9%91ntent-%E5%86%85%E5%AE%B9-%EF%BC%88%E8%8B%B1-k%C9%99n%E2%80%99tent-%E6%BB%A1%E8%B6%B3%E7%9A%84%EF%BC%89description-d%C9%AA%E2%80%99skr%C9%AAp%CA%83-%C9%99-n-%E6%8F%8F%E8%BF%B0element-%E2%80%98el%C9%AAm-%C9%99-nt-%E5%85%83%E7%B4%A0font-f%C9%92nt-%E5%AD%97%E4%BD%93font-size-%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8Fcolor-%E5%AD%97%E4%BD%93%E9%A2%9C%E8%89%B2display-d%C9%AA%E2%80%99sple%C9%AA-%E6%98%BE%E7%A4%BAblock-bl%C9%92k-%E5%9D%97inline-%E2%80%98%C9%AAn-la%C9%AAn-%E8%A1%8C%E5%86%85%E7%9A%84inline-block-%E8%A1%8C%E5%86%85%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0indent-%C9%AAn%E2%80%99dent-%E7%BC%A9%E8%BF%9Btext-indent-%E9%A6%96%E8%A1%8C%E7%BC%A9%E8%BF%9Bweight-we%C9%AAt-%E9%87%8D%E9%87%8Ffont-weight-%E5%AD%97%E4%BD%93%E5%8A%A0%E7%B2%97bold-b%C9%99%CA%8Ald-%E5%8A%A0%E7%B2%97%E7%9A%84%EF%BC%8C%E9%BB%91%E4%BD%93%E7%9A%84line-height-%E8%A1%8C%E9%AB%98letter-%E5%AD%97%E6%AF%8Dletter-spacing-%E5%AD%97%E7%AC%A6%E9%97%B4%E8%B7%9Dword-w%C9%9C%CB%90d-%E5%8D%95%E8%AF%8Dbreak-bre%C9%AAk-%E6%89%93%E7%A0%B4word-break-%E8%AE%A9%E9%95%BF%E5%8F%A5%E8%8B%B1%E6%96%87%E8%87%AA%E5%8A%A8%E6%8D%A2%E8%A1%8Cwhite-%E7%99%BD%E8%89%B2%E7%9A%84type-ta%C9%AAp-%E7%B1%BB%E5%9E%8B-link-%E8%BF%9E%E6%8E%A5background-image-%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87repeat-%E9%87%8D%E5%A4%8Dbackground-repeat-%E8%83%8C%E6%99%AF%E6%98%AF%E5%90%A6%E5%B9%B3%E9%93%BAposition-p%C9%99%E2%80%99z%C9%AA%CA%83-%C9%99-n-%E4%BD%8D%E7%BD%AElinkvisited-%E8%AE%BF%E9%97%AE%E8%BF%87%E7%9A%84hover-%E7%9B%98%E6%97%8B%EF%BC%8C%E6%82%AC%E5%81%9Cactive-%E2%80%98aekt%C9%AAv-%E6%BF%80%E6%B4%BBpadding-%E2%80%98paed%C9%AA%C5%8B-%E5%A1%AB%E6%96%99%EF%BC%88%E5%A1%AB%E5%85%85%E7%89%A9%EF%BC%89top-t%C9%92p-%E9%A1%B6%E9%83%A8right-ra%C9%AAt-%E5%8F%B3%E8%BE%B9bottom-%E2%80%98b%C9%92t%C9%99m-%E5%BA%95%E9%83%A8left-left-%E5%B7%A6%E8%BE%B9border-%E8%BE%B9%E6%A1%86border-color-%E8%BE%B9%E6%A1%86%E9%A2%9C%E8%89%B2border-style-%E8%BE%B9%E6%A1%86%E6%A0%B7%E5%BC%8Fborder-width-%E8%BE%B9%E6%A1%86%E5%AE%BD%E5%BA%A6margin-%E2%80%98m%C9%91%CB%90d%CA%92%C9%AAn-%E8%BE%B9%E7%BC%98-%E5%A4%96%E8%BE%B9%E8%B7%9Dmargin%EF%BC%9A0-auto-%E8%AE%A9%E7%9B%92%E5%AD%90%E5%B1%85%E4%B8%AD%E6%98%BE%E7%A4%BAcollapse-k%C9%99%E2%80%99laeps-%E5%80%92%E5%A1%8Cborder-collapse-%E5%90%88%E5%B9%B6%E7%9B%B8%E9%82%BB%E8%BE%B9%E6%A1%86outline-%E2%80%98a%CA%8Atla%C9%AAn-%E8%BD%AE%E5%BB%93outline-style-%E5%A4%96%E8%BE%B9%E7%BA%BF%E6%A0%B7%E5%BC%8Fresize-ri%CB%90%E2%80%99sa%C9%AAz-%E8%B0%83%E6%95%B4%E5%A4%A7%E5%B0%8Fresize-none-%E4%B8%8D%E5%85%81%E8%AE%B8%E6%8B%96%E5%8A%A8%E6%96%87%E6%9C%AC%E5%9F%9Foverflow-%C9%99%CA%8Av%C9%99%E2%80%99fl%C9%99%CA%8A-%E6%BA%A2%E5%87%BAoverflow-hidden-%E6%BA%A2%E5%87%BA%E7%9A%84%E9%83%A8%E5%88%86%E9%9A%90%E8%97%8Ffloat-%E6%B5%AE%E5%8A%A8-margin-0-padding-0-%E6%B8%85%E9%99%A4%E6%B5%8F%E8%A7%88%E5%99%A8%E9%BB%98%E8%AE%A4%E7%9A%84%E8%BE%B9%E8%B7%9DCursor-%E2%80%98k%C9%9C%CB%90s%C9%99-%E5%85%89%E6%A0%87pointer-%E2%80%98p%C9%92%C9%AAnt%C9%99-%E6%8C%87%E9%92%88Cursor-pointer-%E8%AE%A9%E9%BC%A0%E6%A0%87%E5%8F%98%E6%88%90%E5%B0%8F%E6%89%8Bposition-p%C9%99%E2%80%99z%C9%AA%CA%83-%C9%99-n-%E4%BD%8D%E7%BD%AEabsolute-%E2%80%98aebs%C9%99lu%CB%90t-%E7%BB%9D%E5%AF%B9%E7%9A%84relative-%E2%80%98rel%C9%99t%C9%AAv-%E7%9B%B8%E5%AF%B9%E7%9A%84index-%E2%80%98%C9%AAndeks-%E6%8C%87%E6%95%B0z-index-1-%E5%8F%A0%E6%94%BE%E6%AC%A1%E5%BA%8F"><span class="toc-text">Web前端常用词汇大全html中的单词Network  [‘netwɜːk]   网络General  [‘dʒen(ə)r(ə)l]  一般的，大体的Request  [rɪ’kwest] 请求Response  [rɪ’spɒns]  响应Headers [‘hedəz]  标题HyperText   [‘haɪpətekst] 超文本Transfer  [træns’fɝ] 传递Protocol  [‘prəʊtəkɒl] 协议HyperText Transfer Protocol http:超文本传输协议document  [‘dɒkjʊm(ə)nt]  文件title   [‘taɪt(ə)l]  标题type    [taɪp]  类型doctype: 文档类型meta  [‘metə] 变化body  [‘bɒdɪ] 身体notepad  [‘nəʊtpæd] 笔记本；记事手册heading  [‘hedɪŋ]   标题h标签paragraph  [‘pærəgrɑːf]  段落p标签：line  [laɪn]  行，排break  [breɪk]  打破line  break 换行Horizontal   [hɒrɪ’zɒnt(ə)l]   水平的Horizontal Line 水平线image  [‘ɪmɪdʒ]   图片img标签anchor   [‘æŋkə]   锚a标签  超级链接target  [‘tɑːgɪt]  目标background  [‘bækgraʊnd]   背景unordered [ʌn’ɔːdəd]  无序的lists  [lɪst]   列表item [‘aɪtəm]  项目list item  列表项目li标签unordered lists  无序列表ordered  [‘ɔːdəd]  有序的ordered lists  有序列表definition  [defɪ’nɪʃ(ə)n]  定义definition lists 自定义列表Term  [tɜːm] 术语Definition Term 定义术语description  [dɪ’skrɪpʃ(ə)n]  类型dd标签form  [fɔːm]  表单text [tekst]  文本password  [‘pɑːswɜːd]  密码table  [‘teɪb(ə)l]  表格row  [rəʊ]  排table  row  &#x3D;&#x3D;》tr 一行data 数据cell  [sel]  细胞table data cell &#x3D;&#x3D;&gt; td 表格中的一个单元格table header cell&#x3D;&#x3D;》 th 表格中的表头width –&gt;宽度heigh –&gt;高度rowspan –&gt;所跨行数colspan –&gt;所跨列数css中的单词 Cascading  [kæ’skeɪdɪŋ]  层叠 style  [staɪl]  式样 Sheets  [ʃit]  单css   Cascading Style Sheets     层叠样式表size [saɪz]  大小color  [‘kʌlɚ] 颜色content   [‘kɑntɛnt]内容 （英 [kən’tent]满足的）description   [dɪ’skrɪpʃ(ə)n]  描述element  [‘elɪm(ə)nt]  元素font   [fɒnt]   字体font-size 字体大小color  字体颜色display  [dɪ’spleɪ]   显示block  [blɒk]  块inline  [‘ɪn,laɪn]   行内的inline-block  行内块级元素indent   [ɪn’dent]  缩进text-indent  首行缩进weight  [weɪt]  重量font-weight  字体加粗bold   [bəʊld]  加粗的，黑体的line-height   行高letter   字母letter-spacing  字符间距word  [wɜːd]  单词break  [breɪk]   打破word-break  让长句英文自动换行white   白色的type  [taɪp]     类型 link    连接background-image  背景图片repeat    重复background-repeat  背景是否平铺position    [pə’zɪʃ(ə)n]     位置linkvisited   访问过的hover     盘旋，悬停active   [‘æktɪv]   激活padding  [‘pædɪŋ]  填料（填充物）top  [tɒp]  顶部right [raɪt]   右边bottom   [‘bɒtəm]   底部left  [left]   左边border   边框border-color   边框颜色border-style   边框样式border-width   边框宽度margin   [‘mɑːdʒɪn]    边缘 外边距margin：0 auto  让盒子居中显示collapse  [kə’læps]    倒塌border-collapse   合并相邻边框outline  [‘aʊtlaɪn]   轮廓outline-style  外边线样式resize  [riː’saɪz]   调整大小resize:none;   不允许拖动文本域overflow   [əʊvə’fləʊ]    溢出overflow:hidden  溢出的部分隐藏float  浮动 *{margin:0; padding:0;}  清除浏览器默认的边距Cursor   [‘kɜːsə]   光标pointer  [‘pɒɪntə]    指针Cursor:pointer 让鼠标变成小手position   [pə’zɪʃ(ə)n]   位置absolute  [‘æbsəluːt]  绝对的relative  [‘relətɪv]   相对的index   [‘ɪndeks]  指数z-index: 1  叠放次序</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-2 i,
    .toc-level-2 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>123<br>本地试读：hexo s<br>停止：Ctrl+C<br>生成：hexo g<br>部署：hexo d</p>
<p>浅紫色 #CCC1D2<br>深紫色 #592C63，（89, 44, 99）<br>白练色 #FCFAF2，(252, 250, 242)</p>
<p><br />：换行<br>UL：无序列表<br>a：链接<br>avatar：头像<br>transition：过渡<br>cubic-bezier(0.77, 0, 0.175, 1) ：立体移动曲线<br>brackets：括弧<br>bolder：粗体<br>scrollbar：侧边拉条</p>
<p>A<br>align 对齐<br>active 激活<br>absolute 绝对<br>alpha 图像通道<br>animate 动画<br>animation 动画片<br>alert 提醒<br>add 加<br>append 添加<br>after 之后<br>B<br>back 超过范围的三次方缓动<br>bounce 指数衰减的反弹缓动<br>before 在…之前<br>blur 当输入框失焦的时候触发<br>BOM 全称<br>Browser Object Model 浏览器对象模型<br>blur 失焦<br>bind 绑定<br>background 背景<br>border 边框<br>banner 页面上的一个横条<br>both 二者都是clear 属性的一个属性值<br>black 黑色 bottom 底部，是一个CSS 属性<br>blink 闪烁<br>box 盒子<br>block 块<br>br 换行标记<br>blue 蓝色<br>bug 软件程序中的错误<br>body 主体，一个HTML 标记<br>building 建立<br>bold 粗体<br>button 按钮<br>break 中断<br>bool 布尔<br>boolean 布尔<br>bubble 冒泡<br>C<br>cubic 三次方的缓动<br>circular 圆形曲线的缓动<br>createElement 创建新元素<br>createTextNode 创建文本节点<br>childNodes 返回子节点<br>cancelBubble 删除冒泡<br>click 点击事件<br>change 内容发生改变，并失焦后才触发该事件<br>close 关闭当前页面<br>confirm 输入框<br>clientWidth 获取元素宽度<br>clientHeight 获取元素的高度<br>childNodes 获取所有子节点<br>children 返回子元素<br>cloneNode 复制节点<br>Clone 克隆、复制<br>chekbox 复选框<br>cell 表格的单元格<br>color 颜色<br>center 中间，居中<br>connected 连接的<br>contact 联系<br>child 孩子<br>content 内容<br>circle 圆圈<br>crosshair 十字叉丝<br>class 类别<br>css 层叠样式表<br>clear 清除<br>cursor 鼠标指针<br>continue 继续<br>close 关闭<br>ceil 向上取整<br>charAt 获取某位置字符<br>D<br>DOM 全称Document<br>Object Model 文档对象模型<br>default 不执行<br>document 文件，文档 dbclick 双击<br>dashed 虚线<br>display 显示，CSS 的一个属<br>decimal 十进制<br>division 分区，<br>decoration 装饰<br>document 文档<br>default 默认的<br>definition 定义<br>dotted 点线<br>double 双线<br>design 设计<br>do 做<br>E<br>exponential 指数曲线的缓动<br>elastic 指数衰减的正弦曲线缓动<br>error 错误 过失<br>element 元素<br>else 否则<br>empty 空<br>F<br>font 字体<br>form 表单<br>footer 页脚<br>from…to 从..到<br>first 第一<br>focus 焦点<br>fadeIn 淡入<br>fadeOut 淡出<br>find 查找<br>fixed 固定的<br>function函数，功能<br>G<br>getAttribute 获取属性<br>gradients 渐变<br>gif 一种图像格式<br>green 绿色<br>gray 灰色<br>H<br>history 对象<br>host 主机<br>height 高度<br>hover 盘旋，悬停<br>hidden() 隐藏<br>hack 常用于CSS 中的一些招数<br>here 这里<br>hand 手<br>hidden 被隐藏<br>head 头部<br>home 首页<br>height 高度<br>horizontal 水平的<br>help 帮助<br>I<br>input 当输入的时候实时触发<br>image 图像<br>input 输入<br>italic 斜体<br>iteration 反复<br>index 索引<br>inline 行内<br>important 重要的<br>inner 内部的<br>if 如果<br>int：整数<br>J<br>justify 齐行<br>K<br>keyCode 按键编码<br>keydown 按下按键<br>keyframe 关键帧<br>keyup 按下按键抬起<br>L<br>link 链接<br>line 线,行<br>linear 线型的<br>last 最后<br>load 下载<br>last 最后一个<br>link 链接<br>left 左边<br>list 列表<br>length 长度<br>leave 出去<br>lowercase 小写<br>level 级别<br>localStorage 本地存储<br>M<br>margin 边界<br>model 模型<br>main 主体<br>max 最大<br>min 最小<br>media 媒体<br>mouseenter 鼠标进入<br>mouseleave 鼠标离开<br>N<br>navigation 导航<br>new 新建<br>normal 正常<br>navigation 导航<br>name 名字<br>next 下一个<br>O<br>outerHeight 整个高度<br>outerWIdth 整个宽度<br>onUpdate 更新事件<br>optional 可选的<br>oblique 一种斜体<br>orange 橙色<br>overflow 溢出<br>open 打开<br>outline 外轮廓<br>origin 原点<br>object 对象<br>P<br>padding 填充<br>position 位置<br>play 播放<br>paused 暂停<br>property 属性<br>parent 父辈<br>prev 上一个<br>Q<br>quadratic 二次方的缓动<br>quintic 五次方的缓动<br>quartic 四次方的缓动<br>querySelector 一个<br>querySelectorAll 一组<br>R<br>rotate 旋转<br>repeat 重复<br>right 右<br>relative 相对<br>radius 半径<br>red 红色<br>radial 放射状的<br>running 运行<br>resize 改变大小<br>remove 移除<br>ready 准备好<br>S<br>start 开始<br>stop 停止<br>submit 提交<br>scroll 滚动<br>shadow 阴影<br>silver 银色<br>square 方块<br>solid 固体，实线<br>static 静态的<br>solution 方案<br>strong 强壮，加粗的<br>style 样式<br>span 一个HTML 标记<br>switch 切换<br>split 分割<br>substr 截取字符串<br>sqrt 取开方<br>status 状态<br>sort 排序<br>slice 切片，划分<br>splice 铰接，粘接<br>T<br>top 顶<br>title 标题<br>text 文本<br>test 测试<br>type 类型<br>table 表格<br>transparent 透明的<br>transition 过渡<br>transform 变形<br>translate 转换<br>this 这个<br>toggle 切换<br>U<br>underline 下划线<br>uppercase 大写<br>upper 上面的<br>url 网址<br>V<br>vertical 竖直的<br>visited 访问过的<br>var 定义变量<br>vi 文件名 编辑文件<br>varchar 字符<br>video 视频<br>W<br>wrap 包裹<br>white 白色<br>width 宽度<br>write 写入<br>watch 监控<br>week 星期 获取需要day<br>weight 加重<br>window 窗口</p>
<h2 id="Web前端常用词汇大全html中的单词Network-‘netwɜːk-网络General-‘dʒen-ə-r-ə-l-一般的，大体的Request-rɪ’kwest-请求Response-rɪ’spɒns-响应Headers-‘hedəz-标题HyperText-‘haɪpətekst-超文本Transfer-traens’fɝ-传递Protocol-‘prəʊtəkɒl-协议HyperText-Transfer-Protocol-http-超文本传输协议document-‘dɒkjʊm-ə-nt-文件title-‘taɪt-ə-l-标题type-taɪp-类型doctype-文档类型meta-‘metə-变化body-‘bɒdɪ-身体notepad-‘nəʊtpaed-笔记本；记事手册heading-‘hedɪŋ-标题h标签paragraph-‘paerəgrɑːf-段落p标签：line-laɪn-行，排break-breɪk-打破line-break-换行Horizontal-hɒrɪ’zɒnt-ə-l-水平的Horizontal-Line-水平线image-‘ɪmɪdʒ-图片img标签anchor-‘aeŋkə-锚a标签-超级链接target-‘tɑːgɪt-目标background-‘baekgraʊnd-背景unordered-vn’oːdəd-无序的lists-lɪst-列表item-‘aɪtəm-项目list-item-列表项目li标签unordered-lists-无序列表ordered-‘oːdəd-有序的ordered-lists-有序列表definition-defɪ’nɪʃ-ə-n-定义definition-lists-自定义列表Term-tɜːm-术语Definition-Term-定义术语description-dɪ’skrɪpʃ-ə-n-类型dd标签form-foːm-表单text-tekst-文本password-‘pɑːswɜːd-密码table-‘teɪb-ə-l-表格row-rəʊ-排table-row-》tr-一行data-数据cell-sel-细胞table-data-cell-td-表格中的一个单元格table-header-cell-》-th-表格中的表头width-–-宽度heigh-–-高度rowspan-–-所跨行数colspan-–-所跨列数css中的单词-Cascading-kae’skeɪdɪŋ-层叠-style-staɪl-式样-Sheets-ʃit-单css-Cascading-Style-Sheets-层叠样式表size-saɪz-大小color-‘kvlɚ-颜色content-‘kɑntent-内容-（英-kən’tent-满足的）description-dɪ’skrɪpʃ-ə-n-描述element-‘elɪm-ə-nt-元素font-fɒnt-字体font-size-字体大小color-字体颜色display-dɪ’spleɪ-显示block-blɒk-块inline-‘ɪn-laɪn-行内的inline-block-行内块级元素indent-ɪn’dent-缩进text-indent-首行缩进weight-weɪt-重量font-weight-字体加粗bold-bəʊld-加粗的，黑体的line-height-行高letter-字母letter-spacing-字符间距word-wɜːd-单词break-breɪk-打破word-break-让长句英文自动换行white-白色的type-taɪp-类型-link-连接background-image-背景图片repeat-重复background-repeat-背景是否平铺position-pə’zɪʃ-ə-n-位置linkvisited-访问过的hover-盘旋，悬停active-‘aektɪv-激活padding-‘paedɪŋ-填料（填充物）top-tɒp-顶部right-raɪt-右边bottom-‘bɒtəm-底部left-left-左边border-边框border-color-边框颜色border-style-边框样式border-width-边框宽度margin-‘mɑːdʒɪn-边缘-外边距margin：0-auto-让盒子居中显示collapse-kə’laeps-倒塌border-collapse-合并相邻边框outline-‘aʊtlaɪn-轮廓outline-style-外边线样式resize-riː’saɪz-调整大小resize-none-不允许拖动文本域overflow-əʊvə’fləʊ-溢出overflow-hidden-溢出的部分隐藏float-浮动-margin-0-padding-0-清除浏览器默认的边距Cursor-‘kɜːsə-光标pointer-‘pɒɪntə-指针Cursor-pointer-让鼠标变成小手position-pə’zɪʃ-ə-n-位置absolute-‘aebsəluːt-绝对的relative-‘relətɪv-相对的index-‘ɪndeks-指数z-index-1-叠放次序"><a href="#Web前端常用词汇大全html中的单词Network-‘netwɜːk-网络General-‘dʒen-ə-r-ə-l-一般的，大体的Request-rɪ’kwest-请求Response-rɪ’spɒns-响应Headers-‘hedəz-标题HyperText-‘haɪpətekst-超文本Transfer-traens’fɝ-传递Protocol-‘prəʊtəkɒl-协议HyperText-Transfer-Protocol-http-超文本传输协议document-‘dɒkjʊm-ə-nt-文件title-‘taɪt-ə-l-标题type-taɪp-类型doctype-文档类型meta-‘metə-变化body-‘bɒdɪ-身体notepad-‘nəʊtpaed-笔记本；记事手册heading-‘hedɪŋ-标题h标签paragraph-‘paerəgrɑːf-段落p标签：line-laɪn-行，排break-breɪk-打破line-break-换行Horizontal-hɒrɪ’zɒnt-ə-l-水平的Horizontal-Line-水平线image-‘ɪmɪdʒ-图片img标签anchor-‘aeŋkə-锚a标签-超级链接target-‘tɑːgɪt-目标background-‘baekgraʊnd-背景unordered-vn’oːdəd-无序的lists-lɪst-列表item-‘aɪtəm-项目list-item-列表项目li标签unordered-lists-无序列表ordered-‘oːdəd-有序的ordered-lists-有序列表definition-defɪ’nɪʃ-ə-n-定义definition-lists-自定义列表Term-tɜːm-术语Definition-Term-定义术语description-dɪ’skrɪpʃ-ə-n-类型dd标签form-foːm-表单text-tekst-文本password-‘pɑːswɜːd-密码table-‘teɪb-ə-l-表格row-rəʊ-排table-row-》tr-一行data-数据cell-sel-细胞table-data-cell-td-表格中的一个单元格table-header-cell-》-th-表格中的表头width-–-宽度heigh-–-高度rowspan-–-所跨行数colspan-–-所跨列数css中的单词-Cascading-kae’skeɪdɪŋ-层叠-style-staɪl-式样-Sheets-ʃit-单css-Cascading-Style-Sheets-层叠样式表size-saɪz-大小color-‘kvlɚ-颜色content-‘kɑntent-内容-（英-kən’tent-满足的）description-dɪ’skrɪpʃ-ə-n-描述element-‘elɪm-ə-nt-元素font-fɒnt-字体font-size-字体大小color-字体颜色display-dɪ’spleɪ-显示block-blɒk-块inline-‘ɪn-laɪn-行内的inline-block-行内块级元素indent-ɪn’dent-缩进text-indent-首行缩进weight-weɪt-重量font-weight-字体加粗bold-bəʊld-加粗的，黑体的line-height-行高letter-字母letter-spacing-字符间距word-wɜːd-单词break-breɪk-打破word-break-让长句英文自动换行white-白色的type-taɪp-类型-link-连接background-image-背景图片repeat-重复background-repeat-背景是否平铺position-pə’zɪʃ-ə-n-位置linkvisited-访问过的hover-盘旋，悬停active-‘aektɪv-激活padding-‘paedɪŋ-填料（填充物）top-tɒp-顶部right-raɪt-右边bottom-‘bɒtəm-底部left-left-左边border-边框border-color-边框颜色border-style-边框样式border-width-边框宽度margin-‘mɑːdʒɪn-边缘-外边距margin：0-auto-让盒子居中显示collapse-kə’laeps-倒塌border-collapse-合并相邻边框outline-‘aʊtlaɪn-轮廓outline-style-外边线样式resize-riː’saɪz-调整大小resize-none-不允许拖动文本域overflow-əʊvə’fləʊ-溢出overflow-hidden-溢出的部分隐藏float-浮动-margin-0-padding-0-清除浏览器默认的边距Cursor-‘kɜːsə-光标pointer-‘pɒɪntə-指针Cursor-pointer-让鼠标变成小手position-pə’zɪʃ-ə-n-位置absolute-‘aebsəluːt-绝对的relative-‘relətɪv-相对的index-‘ɪndeks-指数z-index-1-叠放次序" class="headerlink" title="Web前端常用词汇大全html中的单词Network  [‘netwɜːk]   网络General  [‘dʒen(ə)r(ə)l]  一般的，大体的Request  [rɪ’kwest] 请求Response  [rɪ’spɒns]  响应Headers [‘hedəz]  标题HyperText   [‘haɪpətekst] 超文本Transfer  [træns’fɝ] 传递Protocol  [‘prəʊtəkɒl] 协议HyperText Transfer Protocol http:超文本传输协议document  [‘dɒkjʊm(ə)nt]  文件title   [‘taɪt(ə)l]  标题type    [taɪp]  类型doctype: 文档类型meta  [‘metə] 变化body  [‘bɒdɪ] 身体notepad  [‘nəʊtpæd] 笔记本；记事手册heading  [‘hedɪŋ]   标题h标签paragraph  [‘pærəgrɑːf]  段落p标签：line  [laɪn]  行，排break  [breɪk]  打破line  break 换行Horizontal   [hɒrɪ’zɒnt(ə)l]   水平的Horizontal Line 水平线image  [‘ɪmɪdʒ]   图片img标签anchor   [‘æŋkə]   锚a标签  超级链接target  [‘tɑːgɪt]  目标background  [‘bækgraʊnd]   背景unordered [ʌn’ɔːdəd]  无序的lists  [lɪst]   列表item [‘aɪtəm]  项目list item  列表项目li标签unordered lists  无序列表ordered  [‘ɔːdəd]  有序的ordered lists  有序列表definition  [defɪ’nɪʃ(ə)n]  定义definition lists 自定义列表Term  [tɜːm] 术语Definition Term 定义术语description  [dɪ’skrɪpʃ(ə)n]  类型dd标签form  [fɔːm]  表单text [tekst]  文本password  [‘pɑːswɜːd]  密码table  [‘teɪb(ə)l]  表格row  [rəʊ]  排table  row  &#x3D;&#x3D;》tr 一行data 数据cell  [sel]  细胞table data cell &#x3D;&#x3D;&gt; td 表格中的一个单元格table header cell&#x3D;&#x3D;》 th 表格中的表头width –&gt;宽度heigh –&gt;高度rowspan –&gt;所跨行数colspan –&gt;所跨列数css中的单词 Cascading  [kæ’skeɪdɪŋ]  层叠 style  [staɪl]  式样 Sheets  [ʃit]  单css   Cascading Style Sheets     层叠样式表size [saɪz]  大小color  [‘kʌlɚ] 颜色content   [‘kɑntɛnt]内容 （英 [kən’tent]满足的）description   [dɪ’skrɪpʃ(ə)n]  描述element  [‘elɪm(ə)nt]  元素font   [fɒnt]   字体font-size 字体大小color  字体颜色display  [dɪ’spleɪ]   显示block  [blɒk]  块inline  [‘ɪn,laɪn]   行内的inline-block  行内块级元素indent   [ɪn’dent]  缩进text-indent  首行缩进weight  [weɪt]  重量font-weight  字体加粗bold   [bəʊld]  加粗的，黑体的line-height   行高letter   字母letter-spacing  字符间距word  [wɜːd]  单词break  [breɪk]   打破word-break  让长句英文自动换行white   白色的type  [taɪp]     类型 link    连接background-image  背景图片repeat    重复background-repeat  背景是否平铺position    [pə’zɪʃ(ə)n]     位置linkvisited   访问过的hover     盘旋，悬停active   [‘æktɪv]   激活padding  [‘pædɪŋ]  填料（填充物）top  [tɒp]  顶部right [raɪt]   右边bottom   [‘bɒtəm]   底部left  [left]   左边border   边框border-color   边框颜色border-style   边框样式border-width   边框宽度margin   [‘mɑːdʒɪn]    边缘 外边距margin：0 auto  让盒子居中显示collapse  [kə’læps]    倒塌border-collapse   合并相邻边框outline  [‘aʊtlaɪn]   轮廓outline-style  外边线样式resize  [riː’saɪz]   调整大小resize:none;   不允许拖动文本域overflow   [əʊvə’fləʊ]    溢出overflow:hidden  溢出的部分隐藏float  浮动 *{margin:0; padding:0;}  清除浏览器默认的边距Cursor   [‘kɜːsə]   光标pointer  [‘pɒɪntə]    指针Cursor:pointer 让鼠标变成小手position   [pə’zɪʃ(ə)n]   位置absolute  [‘æbsəluːt]  绝对的relative  [‘relətɪv]   相对的index   [‘ɪndeks]  指数z-index: 1  叠放次序"></a>Web前端常用词汇大全<br>html中的单词<br>Network  [‘netwɜːk]   网络<br>General  [‘dʒen(ə)r(ə)l]  一般的，大体的<br>Request  [rɪ’kwest] 请求<br>Response  [rɪ’spɒns]  响应<br>Headers [‘hedəz]  标题<br>HyperText   [‘haɪpətekst] 超文本<br>Transfer  [træns’fɝ] 传递<br>Protocol  [‘prəʊtəkɒl] 协议<br>HyperText Transfer Protocol http:超文本传输协议<br>document  [‘dɒkjʊm(ə)nt]  文件<br>title   [‘taɪt(ə)l]  标题<br>type    [taɪp]  类型<br>doctype: 文档类型<br>meta  [‘metə] 变化<br>body  [‘bɒdɪ] 身体<br>notepad  [‘nəʊtpæd] 笔记本；记事手册<br>heading  [‘hedɪŋ]   标题<br>h标签<br>paragraph  [‘pærəgrɑːf]  段落<br>p标签：<br>line  [laɪn]  行，排<br>break  [breɪk]  打破<br>line  break 换行<br>Horizontal   [hɒrɪ’zɒnt(ə)l]   水平的<br>Horizontal Line 水平线<br>image  [‘ɪmɪdʒ]   图片<br>img标签<br>anchor   [‘æŋkə]   锚<br>a标签  超级链接<br>target  [‘tɑːgɪt]  目标<br>background  [‘bækgraʊnd]   背景<br>unordered [ʌn’ɔːdəd]  无序的<br>lists  [lɪst]   列表<br>item [‘aɪtəm]  项目<br>list item  列表项目<br>li标签<br>unordered lists  无序列表<br>ordered  [‘ɔːdəd]  有序的<br>ordered lists  有序列表<br>definition  [defɪ’nɪʃ(ə)n]  定义<br>definition lists 自定义列表<br>Term  [tɜːm] 术语<br>Definition Term 定义术语<br>description  [dɪ’skrɪpʃ(ə)n]  类型<br>dd标签<br>form  [fɔːm]  表单<br>text [tekst]  文本<br>password  [‘pɑːswɜːd]  密码<br>table  [‘teɪb(ə)l]  表格<br>row  [rəʊ]  排<br>table  row  &#x3D;&#x3D;》tr 一行<br>data 数据<br>cell  [sel]  细胞<br>table data cell &#x3D;&#x3D;&gt; td 表格中的一个单元格<br>table header cell&#x3D;&#x3D;》 th 表格中的表头<br>width –&gt;宽度<br>heigh –&gt;高度<br>rowspan –&gt;所跨行数<br>colspan –&gt;所跨列数<br><br><br>css中的单词<br> Cascading  [kæ’skeɪdɪŋ]  层叠<br> style  [staɪl]  式样<br> Sheets  [ʃit]  单<br>css   Cascading Style Sheets     层叠样式表<br>size [saɪz]  大小<br>color  [‘kʌlɚ] 颜色<br>content   [‘kɑntɛnt]内容 （英 [kən’tent]满足的）<br>description   [dɪ’skrɪpʃ(ə)n]  描述<br>element  [‘elɪm(ə)nt]  元素<br>font   [fɒnt]   字体<br>font-size 字体大小<br>color  字体颜色<br>display  [dɪ’spleɪ]   显示<br>block  [blɒk]  块<br>inline  [‘ɪn,laɪn]   行内的<br>inline-block  行内块级元素<br>indent   [ɪn’dent]  缩进<br>text-indent  首行缩进<br>weight  [weɪt]  重量<br>font-weight  字体加粗<br>bold   [bəʊld]  加粗的，黑体的<br>line-height   行高<br>letter   字母<br>letter-spacing  字符间距<br>word  [wɜːd]  单词<br>break  [breɪk]   打破<br>word-break  让长句英文自动换行<br>white   白色的<br>type  [taɪp]     类型<br> link    连接<br>background-image  背景图片<br>repeat    重复<br>background-repeat  背景是否平铺<br>position    [pə’zɪʃ(ə)n]     位置<br>link<br>visited   访问过的<br>hover     盘旋，悬停<br>active   [‘æktɪv]   激活<br>padding  [‘pædɪŋ]  填料（填充物）<br>top  [tɒp]  顶部<br>right [raɪt]   右边<br>bottom   [‘bɒtəm]   底部<br>left  [left]   左边<br>border   边框<br>border-color   边框颜色<br>border-style   边框样式<br>border-width   边框宽度<br>margin   [‘mɑːdʒɪn]    边缘 外边距<br>margin：0 auto  让盒子居中显示<br>collapse  [kə’læps]    倒塌<br>border-collapse   合并相邻边框<br>outline  [‘aʊtlaɪn]   轮廓<br>outline-style  外边线样式<br>resize  [riː’saɪz]   调整大小<br>resize:none;   不允许拖动文本域<br>overflow   [əʊvə’fləʊ]    溢出<br>overflow:hidden  溢出的部分隐藏<br>float  浮动<br> *{margin:0; padding:0;}  清除浏览器默认的边距<br>Cursor   [‘kɜːsə]   光标<br>pointer  [‘pɒɪntə]    指针<br>Cursor:pointer 让鼠标变成小手<br>position   [pə’zɪʃ(ə)n]   位置<br>absolute  [‘æbsəluːt]  绝对的<br>relative  [‘relətɪv]   相对的<br>index   [‘ɪndeks]  指数<br>z-index: 1  叠放次序</h2><p>js中的单词<br>java     [‘dʒɑ:və]   (用于因特网的)Java 语言；爪哇岛（位于印尼）<br>script   [skrɪpt]    脚本<br>javascript    [‘dʒɑ:və,skrɪpt]   基于对象和事件驱动的客户端脚本语言<br>variable        [‘veərɪəb(ə)l]      变量<br>console       [kən’səʊl]      控制台<br>log     [lɒg]      记录<br>alert    [ə’lɜːt]      警报<br>prompt   [prɒm(p)t]  提示<br>number   [‘nʌmbə]    数字<br>string   [strɪŋ]   线<br>boolean    [‘bʊlɪən]    布尔<br>null    [nʌl]   空<br>undefined   [ʌndɪ’faɪnd]   未定义<br>Math   [mæθ]    数学<br>round   [raʊnd]   绕行<br>Math.round    四舍五入<br>在JS中Math首字母大写,Math是JS的一个自带对象，可以试着用[]的形式调用一下Math中的一些常见方法，也是可行的<br>ceiling   [‘siːlɪŋ]     天花板<br>Math.ceil();     向上取整<br>floor  [flɔː]    地板<br>Math.floor();   向下取整<br>absolute   [‘æbsəluːt]    绝对的<br>Math.abs（）;取绝对值<br>maxima  [‘mæksəmə] 最大数<br>Math.max();  取最大值<br>minimum  [‘mɪnɪməm]   最小值<br>Math.min ();  最小值<br>random  [‘rændəm]   随机的<br>Math.random();  得到一个小于0小于1的随机数<br>parse  [pɑrs]   解析<br>parseInt（）   解析成整数<br>integer   [‘intidʒə]    整数<br>parseFloat ()   解析成浮点数<br>false    [fɔːls]     错误的<br>true    [truː]   真实的<br>if    [ɪf]   如果       else  [els]   其他<br>while   [waɪl]   当……的时候<br>break   [breɪk]  中断<br>continue   [kən’tɪnjuː]   继续<br>switch    [swɪtʃ]   转换<br>debug    [diː’bʌg]    调试<br>case    [keɪs]   情况<br>array    [ə’reɪ]   数组<br>length   [leŋθ]    长度<br>function    [‘fʌŋ(k)ʃ(ə)n]    函数<br>return    [rɪ’tɜːn]     返回值<br>arguments    [‘ɑːgjʊm(ə)nts]      伪数组<br>object   [‘ɒbdʒɪkt]   对象<br>delete   [dɪ’liːt]   删除<br>Instanceof   [‘ɪnst(ə)ns]       判断数组<br>Object.prototype.toString.call()   精确判断数据类型<br> [‘prəʊtətaɪp]<br>constructor    [kənˈstrʌktə(r)]   构造函数<br>push      [pʊʃ]      推进<br>pop        [pɒp]    删除最后一项，返回删除项<br>shift      [ʃɪft]    删除第一项，返回删除项<br>unshift     [ʌn’ʃɪft]     将这些元素插入到一个数组的开始部分<br>reverse     [rɪ’vɜːs]    翻转<br>sort      [sɔːt]     将…排序<br>concat    [‘con:cat]  把参数拼接到当前数组<br>slice()   [slaɪs]   从当前数组中截取一个新的数组，不影响原来的数组，参数start从0开始,end从1开始<br>splice()   [splas]   删除或替换当前数组的某些项目，参数start, deleteCount, options(要替换的项目)<br>indexOf()   [ɪndeks]   检索此字符出现的索引，如果没有，则返回-1<br>lastIndexOf()    从后往前检索此字符出现的索引，如果没有，则返回-1<br>filter()    [‘fɪltə]     过滤<br>charAt()  [tʃɑː]     获取指定位置处字符<br>charCodeAt()    获取指定位置处字符的ASCII码<br>trim()    [trɪm]    去除字符串两侧的空白<br>to(Locale)UpperCase()     转换大写<br>    [ləʊ’kɑːl]  [‘ʌpə’keɪs]<br>to(Locale)LowerCase()     转换小写<br>                [,ləʊə’keɪs]<br>join()    [dʒɒɪn]    分隔<br>split()    [splɪt]    分割</p>
<p>API中的单词<br>API（Application Programming Interface）<br>[æplɪ’keɪʃ(ə)n] [‘prəʊɡræmɪŋ]  [‘ɪntəfeɪs]     应用程序编程接口<br>document    [‘dɒkjʊm(ə)nt]  文件，文档<br>Element        [‘elɪm(ə)nt]      元素<br>getElementById()                 通过Id获取元素<br>getElementsByTagName()   通过标签名获取元素<br>getElementsByName()         通过Name获取元素<br>getElementsByClassName() 通过ClassName获取元素<br>querySelector()   [‘kwɪərɪ] [sɪ’lektə]   通过选择器查询第一个元素<br>querySelectorAll()                              通过选择器查询所有元素<br> 获取标签中的内容的三种方式<br>innerHTML         [ɪnə]                    内部HTML<br>innerText            [ɪnə] [tekst]         内部文本<br>textContent        [tekst] [kən’tent] 文本内容<br>getAttribute()   [ə’trɪbjuːt]    获取标签行内属性<br>setAttribute()    [ə’trɪbjuːt]    设置标签行内属性<br>removeAttribute()   [ə’trɪbjuːt] 移除标签行内属性<br>document.write()      [‘dɒkjʊm(ə)nt] [raɪt]         文档打印输出<br>document.createElement()     [‘dɒkjʊm(ə)nt] [kriː’eɪt]  文档创建元素<br>appendChild()   [ə’pend] [tʃaɪld]     附加子元素<br>insertBefore()   [ɪn’sɜːt][bɪ’fɔː]    在之前插入<br>removeChild()    [rɪ’muːv][tʃaɪld]   移除子元素<br>replaceChild()     [rɪ’pleɪs][tʃaɪld]     置换子元素<br>parentNode     [‘peər(ə)nt][nəud]   父节点<br>childNodes     [tʃaɪld][nəuds]   子节点<br>children           [‘tʃɪldrən]          子元素<br>nextSibling&#x2F;previousSibling   之后的节点&#x2F;之前的节点<br> [‘sɪblɪŋ]      [‘priːvɪəs]<br>nextElementSibling&#x2F;previousElementSibling   之后的元素&#x2F;之前的元素<br>firstChild&#x2F;lastChild       首子节点&#x2F;末子节点<br>[fɜːst] [tʃaɪld]  [lɑːst][tʃaɪld]<br>Contented   [kən’tentɪd]   满足的；心安的<br>onmouseenter（不会冒泡）&#x3D; onmouseover（会冒泡）   鼠标移入<br>onmouseleave（不会冒泡）&#x3D; onmouseout（会冒泡）   鼠标移出<br>onmouseup               鼠标按键放开时触发<br>onmousedown          鼠标按键按下触发<br>onmousemove           鼠标移动触发<br>onkeyup                     键盘按键按下触发<br>onkeydown                键盘按键抬起触发<br>onclick    [‘ɒnklɪk]       鼠标单击事件<br>onfocus  [ɒn’fəʊkəs]   获取焦点<br>onblur    [‘ɒn blɜː]     失去焦点<br>classList.add（）         给标签添加的样式属性<br>classList.remove（）   移除标签的样式属性<br>classList.toggle（）      [‘tɒg(ə)l]    开关（无则添加，有则删除）<br>hasChildNodes()         判断dom是否有子节点<br>addEventListener()       事件监听(Ie9+)<br>attachEvent()    [ə’tætʃ]    事件监听(老版本Ie）<br>removeEventListener() 移除事件监听(Ie9+)<br>detachEvent()    [dɪ’tætʃ]    移除事件监听(老版本Ie)<br>e.clientX   [‘klaɪənt]   鼠标相对于可视区域的横向位置<br>e.clientY   鼠标相对于可视区域的纵向位置<br>e.pageX   鼠标相对于当前页面的横向位置<br>e.pageY   鼠标相对于当前页面的纵向位置<br>cloneNode   [kləʊn]             克隆节点<br>return false                   取消默认行为<br>preventDefault()          取消默认行为（DOM标准方法）<br> [prɪ’vent]     [dɪ’fɔːlt]<br>Propagation     [,prɒpə’ɡeɪʃən]   传播<br>stopPropagation()       停止事件传播  取消冒泡<br>cancelBubble               取消冒泡（非标准的方式 老版本Ie）<br> [‘kæns(ə)l]     [‘bʌb(ə)l]<br>setTimeout()                设置单次定时器<br>clearTimeout()             清除单次定时器<br>setInterval()     [‘ɪntəv(ə)l]       设置定时器<br>clearInterval()              清除定时器<br>offset     [‘ɒfset]          偏移<br>scroll      [skrəʊl]         卷曲<br>confirm     [kən’fɜːm]    确认  取值为true or false<br>onload     [‘ɔnlod]      加载<br>onunload   [ɔn’ʌnlod]    页面加载完成后<br>location    [lə(ʊ)’keɪʃ(ə)n]    位置<br>location.reload()     true 强制从服务器获取页面    false  如果浏览器有缓存的话，直接从缓存获取页面<br>scheme    [skiːm]     通信协议<br>host     [həʊst]     主机<br>port      [pɔːt]      端口<br>path      [pɑːθ]     路径<br>query       [‘kwɪərɪ]      查询<br>fragment     [‘frægm(ə)nt]      信息片断<br>history       [‘hɪst(ə)rɪ]     历史<br>navigator     [nævɪgeɪtə]     通过userAgent可以判断用户浏览器的类型<br>cursor   [‘kɜːsə]     光标<br>cursor: move         被悬浮的物体可被移动<br>cursor: pointer     [‘pɒɪntə]     让鼠标变成小手</p>
<p>JS高级 中的单词<br>User Interface     用户界面，我们所看到的浏览器<br>Browser engine     浏览器引擎，用来查询和操作渲染引擎<br>[‘braʊzə]   [‘endʒɪn]<br>Rendering engine    [‘rend(ə)rɪŋ]    用来显示请求的内容，负责解析HTML、CSS，并把解析的内容显示出来<br>Networking     网络，负责发送网络请求<br>JavaScript  Interpreter(解析者)     [ɪn’tɜːprɪtə]    JavaScript解析器，负责执行JavaScript的代码<br>UI Backend     [‘bæk,ɛnd]   UI后端，用来绘制类似组合框和弹出窗口<br>Data Persistence(持久化)      [pə’sɪst(ə)ns]    数据持久化，数据存储  cookie、HTML5中的sessionStorage<br>sessionStorage  本地存储&#x2F;全局对象&#x2F;会话存储<br>Object Oriented Programming     面向对象编程<br>[‘ɒbdʒɪkt][‘ɔːrɪentɪd][‘prəʊɡræmɪŋ]<br>constructor     [kənˈstrʌktə(r)]    构造函数<br>prototype     [‘prəʊtətaɪp]    原型<br>bind    [baɪnd]  绑定，装订，结合<br>keycode     [kiːkəʊd]   键码<br>json     (JavaScript Object Notiation)<br>基于JavaScript语言的轻量级的数据交换格式<br>extend  [ɪk’stend]  延伸；扩大；伸展<br>triangle  [‘traɪæŋg(ə)l]  三角形<br>ellipse  [ɪ’lɪps]  椭圆形<br>uniform  [‘juːnɪfɔːm] 统一的；一致的；相同的<br>scale   [skeɪl]   规模<br>closure    [‘kləʊʒə]    闭包<br>factorial     [fæk’tɔːrɪəl]    阶乘  </p>
<p>JQ中的单词<br>:add [æd]    增加<br>:event [ɪ’vent]  事件<br>:empty [‘em(p)tɪ] 成为空的<br>:remove  [rɪ’muːv] 移动<br>:prepend [pri:’pend]  预先考虑<br>:prop  [prɒp]  支撑；维持<br>toggle [‘tɒg(ə)l] 开关，切换<br>fadeIn [feɪdɪn]  平淡的进入<br>fadeOut [feɪdaʊt] 平淡的出去<br>fadeToggle [feɪd’tɒg(ə)1] 淡入淡出<br>fadeTo  [feɪdto] 选元素的不透明度逐渐地改变为指定的值<br>slideDown [slaɪddaʊn]  向下滑动<br>slideUp [slaɪdʌp] 向上滑动<br>slideToggle [slaɪd’tɒg(ə)l] 滑动切换<br>target  [‘tɑrɡɪt] 目标<br>delegate [‘delɪgət]  代表<br>delegateTarget [‘delɪgət]  [‘tɑrɡɪt]<br>currentTarget [‘kʌr(ə)nt]  [‘tɑrɡɪt]<br>prevAll [priv] [ɔːl]<br>prev 上一个  all 全部<br>hover   [‘hɒvə]   盘旋<br>repeat  [rɪ’piːt]  重复<br>style   [staɪl] 设计式样<br>strict   [strɪkt]  严格的<br>trigger [‘trɪgə]  触发<br>triggerHandler [‘trɪgə]  [‘hændlə]   触发  事件响应方法，不触发浏览器行为<br>noConflict   [‘kɒnflɪkt]   多库共存<br>spellCheck  &#x3D; ‘false’ [spel]  取消拼写检测（css）</p>
<p>H5C3中的单词<br>fullpage        整版，全屏<br>mousewheel    [wiːl]    滚轮滑动事件<br>anchorlink   [‘æŋkə]   锚链接<br>afterLoad     [ləʊd]     滚动到某一屏后的回调函数，接收 anchorLink 和 index 两个参数，anchorLink 是锚链接的名称，index 是序号，从1开始计算<br>onLeave    滚动前的回调函数，接收 index、nextIndex 和 direction 3个参数：index 是离开的“页面”的序号，从1开始计算；nextIndex 是滚动到的“页面”的序号，从1开始计算；direction 判断往上滚动还是往下滚动，值是 up 或 down<br>afterRender        页面结构生成后的回调函数，或者说页面初始化完成后的回调函数<br>afterSlideLoad    滚动到某一水平滑块后的回调函数，与 afterLoad 类似，接收 anchorLink、index、slideIndex、direction 4个参数<br>onSlideLeave      某一水平滑块滚动前的回调函数，与 onLeave 类似，接收 anchorLink、index、slideIndex、direction 4个参数<br>github      下载fullPage.js的官网<br>Keyframes [kay] [frems]     声明函数用<br>scrollingSpeed         滚动速度，单位为毫秒<br>navigation        [nævɪ’geɪʃ(ə)n]      是否显示项目导航<br>loopBottom     [luːp]  [‘bɒtəm]       滚动到最底部后是否滚回顶部<br>loopTop     滚动到最顶部后是否滚底部<br>keyboardScrolling    [‘kiːbɔːd]      是否使用键盘方向键导航<br>animation-fill-mode<br>设置动画结束时的状态：默认情况下，动画执行完毕之后，会回到原始状态<br>forwards:[‘fɔːwədz]会保留动画结束时的状态，在有延迟的情况下，并不会立刻进行到动画的初始状态<br>backwards:不会保留动画结束时的状态，在添加了动画延迟的前提下，如果动画有初始状态，那么会立刻进行到初始状态<br>both:会保留动画的结束时状态，在有延迟的情况下也会立刻进入到动画的初始状态*&#x2F;<br>background: linear-gradient 线性渐变(方向，开始颜色 位置，颜色2 位置，颜色3 位置…)        [‘greɪdɪənt]<br>其中方向：to position<br>background: radial-gradient 径向渐变 [‘reɪdɪəl]   (形状 大小 坐标,颜色1，颜色2…)<br>其中坐标：at position<br>closest-side     [kləusɪst]       最近边<br>farthest-side     [‘fɑːðɪst]    最远边<br>closest-corner                      最近角<br>farthest-corner                     最远角<br>backgroundPositionX &#x2F; backgroundPositionY   背景位置设定<br>Skew  [skjuː]    斜的，歪斜<br>固定滚动和跟随滚动   (background-attachment：fixed&#x2F;scroll)<br>fixed滚动窗口的滚动条 图片不会随着滚动条滚动但是图片被盖住<br>scroll滚动窗口的滚动条 图片会随着滚动条滚动<br>local和scroll的区别<br>local：滚动内容的滚动条 背景图片会跟随内容一起滚动<br>scroll：滚动内容的滚动条 背景图片不会跟随内容一起滚动<br>stellar [‘stelə]   视差滚动效果<br>ratio [‘reɪʃɪəʊ]  比率，比例<br>data-stellar-ratio&#x3D;””     设置元素滚动速度<br>data-stellar-background-ratio&#x3D;””      设置背景滚动速度<br>ruquestFullScreen()       开启全屏<br>cancelFullScreen()       退出全屏<br>fullscreenElement      全屏模式<br>FileReader(）      文件读取<br>onabort    [ə’bɔrt]       读取文件中断片时触发<br>onerror            读取错误时触发<br>onload             文件读取成功完成时触发<br>onloadend        读取完成时触发，无论成功还是失败<br>onloadstart       开始读取时触发<br>onprogress       读取文件过程中持续触发<br>readAsDataURL() 读取后会把文件存在文件读取对象的result中，且是转码的<br>draggable       [dræg]     可拖拽的<br>ondrag            应用于拖拽元素，整个拖拽过程都会调用–持续<br>ondragstart     应用于拖拽元素，当拖拽开始时调用<br>ondragleave    应用于拖拽元素，当鼠标离开拖拽元素时调用<br>ondragend      应用于拖拽元素，当拖拽结束时调用<br>ondragenter    应用于目标元素，当拖拽元素进入时调用<br>ondragover     应用于目标元素，当停留在目标元素上时调用<br>ondrop       [drɒp]      应用于目标元素，当在目标元素上松开鼠标时调用<br>ondragleave     应用于目标元素，当鼠标离开目标元素时调用<br>dataTransfer    [træns’fɜː]     数据转换<br>sessionStorage    [‘seʃ(ə)n]   [‘stɔːrɪdʒ]    会话存储<br>localStorage          [‘ləʊk(ə)l]    本地存储<br>setItem(key,value)     [‘aɪtəm]      存储数据，以键值对的方式存储<br>getItem(key)     获取数据，通过指定名称的key获取对应的value值<br>removeItem(key)     删除数据，通过指定名称key删除对应的值<br>clear()    清空所有存储的内容<br>manifest       [‘mænɪfest]    明显的<br>play() 播放<br>pause() 暂停     [pɔːz]<br>paused        视频播放的状态.<br>currentTime    [‘kʌr(ə)nt]    视频播放的当前进度、<br>duration      [djʊ’reɪʃ(ə)n]      视频的总时间<br>oncanplay       事件在用户可以开始播放视频&#x2F;音频（audio&#x2F;video）时触发。<br>ontimeupdate      [ʌp’deɪt]     通过该事件来报告当前的播放进度.<br>onended         播放完时触发—重置</p>
<p>移动web中的单词<br>PPI（Pixels Per Inch） [‘piksəls]      像素密度<br>viewport  [‘vju:pɔ:t]      视口<br>layout     [‘leɪaʊt]    布局，设计<br>layout viewport    布局视口<br>ideal viewport   [aɪ’dɪəl]   理想视口<br>device-width    [dɪ’vaɪs]   [wɪtθ]     设备宽度<br>initial-scale   [ɪ’nɪʃəl]    [skeɪl]     初始缩放值<br>maximum-scale   [‘mæksɪməm]    最大缩放值<br>minimum-scale     [‘mɪnɪməm]   最小缩放值<br>onresize      [riː’saɪz]    改变屏幕大小时<br>touchstart      [tʌtʃ]    触摸开始<br>touchmove     触摸滑动时<br>touchend     触摸结束<br>targetTouches     [‘tɑːgɪt]   目标触摸对象<br>changedTouches   最后一次变化的触摸对象<br>display: flex;     [fleks]     伸缩布局<br>flex-direction: column  || row     [‘kɒləm]    变换主轴（纵轴||横轴）<br>justify-content:     [‘dʒʌstɪfaɪ]    水平方向偏移设置<br>flex-start   || space-between || center ||  space-around ||    flex-end<br> [speɪs]       [bɪ’twiːn]<br>flex-start： 弹性盒子元素将向行起始位置对齐。<br>flex-end： 弹性盒子元素将向行结束位置对齐。<br>center： 弹性盒子元素将向行中间位置对齐。<br>space-between： 弹性盒子元素会平均地分布在行里。<br>space-around： 弹性盒子元素会平均地分布在行里。<br>align-items    [ə’laɪn]   竖直方向偏移设置<br>align-self    单个元素方向偏移设置<br>flex-wrap: wrap;    [ræp]    flex容器为多行。该情况下flex子项溢出的部分<br>会被放置到新行，子项内部会发生断行<br>no-wrap;       flex容器为单行，该情况下flex子项可能会溢出容器<br>zepto    移动端的jQuery<br>tap     [tæp]    轻击<br>fastclick    快速点击（解决点透插件）<br>Iscroll    实现客户端原生滚动效果的插件<br>swiper    [‘swaipə]   轮播图用插件<br>bootstrap    移动端最常用框架<br>container    [kən’teɪnə]    容器（响应式）<br>container-fluid    [‘fluːɪd]      容器（全屏式）<br>hidden-xs（extra small） [‘hɪdn]   [‘ekstrə]<br>&#x2F;hidden-sm（small）<br>&#x2F;hidden-md（middle）    [‘mɪd(ə)l]<br>&#x2F;hidden-lg（large）   [lɑːdʒ]<br>&#x2F;分别在不同的屏幕尺寸下会隐藏<br>template    [‘templeɪt]      模板<br>compatible      [kəm’pætɪb(ə)l]      兼容的；能共处的；可并立的<br>carousel      [,kærə’sel]    轮播<br>Superscripted 上标（文本）<br>Subscripted    下标（文本）</p>
<p>Canvas中的单词<br>canvas     [‘kænvəs]     html中的画布标签<br>getContext      [‘kɒntekst]     获取上下文<br>moveTo（）     移动画笔<br>lineTo（）    笔画停点<br>stroke（）   [strəʊk]      描边<br>fill（）      填充<br>beginPath（）   [pɑːθ]   新建图层<br>closePath（）   闭合路径<br>lineWidth     [‘lainwidθ]       线宽<br>lineCap    [kæp]   线帽<br>&#x2F;&#x2F;butt     [bʌt]       默认无帽<br>&#x2F;&#x2F;square       [skweə]    方帽<br>&#x2F;&#x2F;round      [raʊnd]     圆帽<br>lineJoin     [dʒɒɪn]    拐角<br>&#x2F;&#x2F;miter     [‘maɪtə]     默认尖角<br>&#x2F;&#x2F;bevel      [‘bev(ə)l]    倒角<br>&#x2F;&#x2F;round     圆角<br>setLineDash( 数组 )     [dæʃ]      设置虚线参数<br>lineDashOffset &#x3D; 值     设置虚线偏移量<br>strokeStyle           设置描边的颜色<br>fillStyle      设置填充的颜色<br>strokeRect（） 绘制描边矩形<br>fillRect（）  填充矩形<br>clearRect（） 清除矩形<br>radian   [‘reɪdɪən]     弧度<br>angle     [‘æŋg(ə)l]     角度<br>strokeText（）  描边的文字<br>fillText（）   实心的文字<br>textAlign    水平对齐方式<br>textBaseline    垂直对齐方式<br>echarts    [tʃɑːts]     图表</p>
<p>PHP中的单词<br>Hypertext  Preprocessor      PHP超文本预处理器<br> [‘haɪpətekst]     [,priː’prəʊsesə]<br> Apache   [əˈpætʃɪ]   开源的网页服务器<br>Domain Name    [də(ʊ)’meɪn]   域名<br>C&#x2F;S架构     Client&#x2F;Server    [‘klaɪənt]    [‘sɜːvə]        客户端&#x2F;服务器<br>B&#x2F;S架构     Browser&#x2F;Server     [‘braʊzə]     [‘sɜːvə]      浏览器&#x2F;服务器<br>URL（uniform resource locator）     统一资源定位符<br> [‘juːnɪfɔːm]     [rɪ’sɔːs]      [ləʊ’keɪtə]<br>hosts       本地主机文件<br>echo    [‘ekəʊ]   l 输出字符串、变量及表达式<br>l              可以同时输出多个变量及字符串。<br>不是函数，是语言结构<br>unset（）   删除变量<br>var_dump（）  [vɑr]    [dʌmp]     输出一个或者多个变量的类型，长度及<br>值。一般用于打印复杂变量（结合pre标记），如数组,对象等。<br>print_r（）       输出变量的值。一般用于打印变量。<br>对于字符串类型、整型、浮点型，打印变量本身。<br>不能打印布尔类型的原始值。对于复杂类型的变量，如数组、对<br>象，按照一定的格式显示。<br>explode()   [ɪk’spləʊd]    将目标字符串使用分割符分割，返回子字符串组成的数组。<br>implode()        [ɪm’pləʊd]    将数组的元素使用连接字符串拼接成新的字符串<br>database      [‘deɪtəbeɪs]     数据库<br>charset         字符集<br>float       [fləʊt]       单精度浮点数<br>decimal     [‘desɪm(ə)l]    定点类型</p>
<p>补充：<br>style 修饰<br>width 宽度<br>height 高度<br>title 想说明的<br>text-align 水平对齐方式<br>center 居中 left 居左 right 居右<br>line-height 垂直对齐方式&#x2F;行高 当行高等于高度时候垂直居中<br>background 背景<br>image 引入背景图片(url)<br>background-position： 背景定位(x轴，y轴；)<br>background-repeat 背景平铺<br>:no-repeat;不平铺 repeat-x;水平平铺 repeat-y;垂直平铺<br>background：url() repeat left center #00;<br>顺序：背景图片 重复 定位 颜色<br>top&#x2F;right&#x2F;bottom&#x2F;left&#x2F;center 方向英文：上、右、下、左，中<br>color 颜色<br>font 文字<br>font-family 字体<br>font-size 字号<br>font-weight：normal 正常 :bold 加粗<br>font-style: normal;取消倾斜 :italic;斜体<br>font:italic bold 24px&#x2F;24px ‘楷体’;<br>顺序：是否斜体 是否粗体 字体大小&#x2F;行高 字体<br>文本修饰属性：<br>text-decoration：<br>overline 顶划线<br>underline 下划线<br>line-through 中划线&#x2F;删除线<br>none 无&#x2F;取消下划线<br>display 转化显示模式 元素转化<br>block 块<br>inline 行内<br>inline-block 行内块<br>省略号<br>white-space:nowrap 强制不换行<br>overflow:hidden 溢出隐藏<br>text-overflow：ellipsis 省略号<br>font-family：‘微软雅黑’ 让省略号在下面<br>必须给宽度<br>伪类<br>a:link 设置未访问时候的颜色 点击后变成a的正常颜色<br>a:visited 设置访问过后颜色<br>a:hover 当鼠标放上去会变颜色<br>a:active 鼠标点击变颜色<br>顺序 lvha 驴哈<br>auto 自动居中<br>margin 外边距<br>padding 内边距<br>float 浮动 ：left|right|none 左|右|不浮动<br>cursor:pointer 小手的代码。。<br>clear：left|right|both 清除浮动<br>overflow：hidden 溢出隐藏<br>index 首页<br>base 里面写清除默认样式的<br>text-indent：em 首行缩进 （LOGO名字）<br>以后logo 必须用H1引背景图片 里面写上字<br>position：relative|absolute|fixed 定位<br>relative 相对定位<br>absolute 绝对定位<br>fixed 固定定位<br>Left&#x2F;top&#x2F;right&#x2F;bottom 定位的偏移量<br>z-index 改变标签z轴堆叠顺序<br>opacity 透明度： 1不透明~0透明<br>filter：alpha（opacity：0-100）<br>input{outline:none} 取消焦点</p>
<form action="链接" method="">
post 相对安全 get 不安全
input 表单 单标签
type="text" 账号/文本
type="password" 密码
type="submit" 提交
type="button" 只是一个点击按钮
type="radio" 单选框 label双标签 选项内容
type="checkbox" 复选框 label双标签 选项内容
value="提示 如 请输入密码"
placeholder="也是提示"
select
option 选项栏
textarea 下拉框
resize：none 禁止任意拖放
name="user" 账号
name="password" 密码
table{ border-collapse:collapse;} 让border合并
tr加
colspan="3" 横向合并
rowspan="3" 纵向合并
align 左右对齐方式 middle（左）left center right
valign 上下对齐方式 top center bottom
cellspacing="0" 清除外面的边距
cellpadding="0" 清楚里面的边距
<table cellspacing="0" cellpadding="0">
<thead><tr><th>表头</th></tr></thead>
<tbody><tr><td>表身</td></tr></tbody>
<tfoot><tr><td>表低</td></tr></tfoot>
</table>
frameborder="0" 取消边框
screlling="no" 取消滚动条
iframe src
<frameset>
<frame />
</frameset>
letter-spacing：具体数值 字母间距
word-spacing：数值 单词间距
overflow：auto 溢出滚动
visibility：hidden 隐藏
charset 字符集
utf-8 国际编码
gb2312/gbk 中国编码
author 作者
copyright 版权
keywords 关键词
description 介绍
js
@media screen and (max-width:900px){}; 屏幕自适应
媒体 屏幕 最大
push :添加一个数组元素
document ：文档
pop ：删除最后一个数组元素
console ：控制台
shift ：删除第一个数组元素
string ：字符串
Concat 组合数组
undefined ：未定义
typeof ：关键字
join：数组转化为指定分隔符
slice：返回指定数组
length：数组长度
Array：数组
number：数字
boolean：布尔
alert：提示框
parseInt：转化为整型数值
continue：继续
is NaN：非数字
sort：升序
break：截断 跳出
reverse：倒序
object：对象类型
parseFloat：转化为浮点值
index：索引
floor：向下取整
variable：变量
ceil：向上取整
round:四舍五入
abs：返回绝对值
eval：解析字符串并运算
max：比较最大值
return：返回
min：比较最小值
addEventListener：事件名 函数
to.fixed：保留小数点
attachEvant：（on）事件名
random：随机数
eletment：元素
eventName：事件名
function：函数
removeEventListener：事件解除
detachEvent：删除已注册事件
open（）：弹出一个新窗口
function：函数（方法）
showModalDialog：弹出一个模式窗口
close（）：关闭当前窗口
Date：日期对象
getFullYear（）：年份
getMonth（）：月份（0--11）
getDate（）：几号
getDay（）：星期几（周一至周六）
getHours（）：小时（0--23）
getMinites（）：分钟
getSeconds（）：秒数（0--59）
getMilliseconds（）：毫秒数
getTime（）：从1970至今的毫秒数
Date.now（）：从1970至今的毫秒值
tolocaleDatestring（）：输出本地化的日期
setTimeout：延迟时间
tolocaleTimestring（）：输出本地化得时间
clearTimeout：定时器对象
tolocalestring：输出本地化的日期和时间
setInterval：间隔时间
clearInterval：停止
window.status：浏览器状态栏信息
window.screen：屏幕信息
screen.width：屏幕宽度
screen.height：屏幕高度
screen.availwidth：去掉任务栏宽度
screen.avaiheight：去掉任务栏高度
history：浏览历史记录
location：地址栏对象
navigator：用于获取用户浏览器信息
appCodeName：浏览器代码名的字符串表示
appName：返回浏览器的名称
appVersion：返回浏览器的平台和版本信息
platform：返回运行浏览器的操作系统平台
userAgent：返回由客户机发送服务器的
user-agent：头部的值
Exception：异常 意外情况（try---catch）
获取元素对象方式:
getElementByld：
getElementsByName：
gatElementsByTagName：
getElementByClassName：
onlick 当点击的时候
onmouseover 鼠标移入
onmouseout 鼠标移出
onblur：失去焦点事件
onkeydown：键盘按下事件（前）
onkeypress：键盘按下事件（后）
onload：当页面加载完成之后触发
onchange;内容改变事件
onkeydown;键盘按下事件（前）
onkeyup;键盘松开事件
onkeypress;键盘按下事件（后）
onmouseout：鼠标移出事件
onmouseover：鼠标移入事件
onselect：内容被选中事件
ondblclick：鼠标双击事件
onfocus：获得焦点事件
onkeyup：键盘松开事件
复选框操作 checked=" "
checked 默认选中
false 不选中
true 选中
typeof 查看数据类型
object 对象
number 数字
string 字符串
function 函数
boolean 布尔值 true false
undefined 未定义
parseInt 整数
parseFloat 浮点数/小数
Number 数字
hide 隐藏
show 显示
skin 皮肤
code 代码
even 事件
array 数组
integer 整数
veruant 变量
common 公用
switch
case 情况
break 中断整个循环
continue 跳出本次循环
default 不履行/所有情况都不满足的时候走这个
null 没有/空对象
computed 计算后/生效的
eval（JS可以读懂的代码：如‘1+1’->字符串） 这个代码会把（）里面的字符串换成计算机读懂的代码来计算 + - * % 都行 （计算用的）
return 返回
write 输入
find 查找
interval 间隔
setInterval（函数名，1000/） 间隔定时器
clearInterval 清除间隔定时器
Timeout 超时
setTimeout 延迟定时器
clearTimeout 清除延迟定时器
obj.disabled 让按钮/变成不可使用
true 不可用
false 可用
date 时间
get 获取
set 设置
Fullyear 满年
month 月 （从0月开始）
day 日 获取需要 date
week 星期 获取需要day （从0到6）
hours 小时
minutes 分钟
seconds 秒
single 一个/一倍
dubble 两个/两倍
triple 三个/三倍
arguments 函数传参-实参的集合
arguments.length 函数传参-实参的长度
arr.push（） 向数组最后添加一项
arr.unshift() 向数组前面添加一项
arr.pop（）删除数组最后一位.
arr.shift（） 删除数组第一位
arr.splice(开始的位置，删除的个数，添加的东西1。。。)
arr.join('') 变字符串 是中间的隔开东西 如- ，空格 等等。。。
arr.concat(arr1,arr2,arr..要拼接的数组...); 数组拼接/合并数组
arr.reverse() 反转/颠倒数组
arr.sort() 数组排序 按照字符串比大小的方法来排序
arr.sort(function(a1,a2){ return a1-a2 //从小到大 return a2-a1 //从大到小 }) a1 a2随便起 代表的是数组中随机的某两项
str.charAt() 字符串里面的下标
str.indexOf(‘’) 下字符串对应的下标数（相同的就取第一个）
str.lastIndexOf（‘’）下字符串对应的下标数（相同的就取最后一个）
str.substring (开始位置，结束位置)/（开始位置-不写结束位置默认就从开始位置到最后） 截取子串
str.toUpperCase() 大写字母
str.toLowerCase() 小写字母
str.split(切割的方式 '-' '' '空格'等) 切割变成数组
str.charCodeAt('a') 输入字符查找对应的编码
String.fromCharCode(编码) 输入编码查找对应的字符
json.name=value; 添加
delete json.name 删除
token 括号
try catch(e) 异常
math.random() 求随机数
parseInt（math.random()（m-n）+n） 求n-m之间随机的整数， 前包括后不包括
math.abs() 求绝对值
math.max(，，，) 求最大值
math.min(，，，) 求最小值
math.pow(n,m) 求n的m次方
math.sqrt(a) 开方
math.PI π
math.ceil(12.3) 向上取整 13
math.floor(12.3) 向下取整 12
math.round(a) 四舍五入
!important Css样式值后面加这个 权重最大
navigator.userAgent UA 例子判断浏览器的类型
navigator.language 语言
navigator.platform 操作系统
Sibling 兄弟
next 下一个
previous 上一个
获取元素/节点：
(父级) obj.children 找：儿子/子级 子节点
(子级) obj.parentNode 找：父亲/父级 父节点
(同级) obj.nextElementSibling || obj.nextSibling 下一个同级/节点 (同级) obj.previousElementSibling || obj.prenviousSibling 上一个同级/节点
(父级) obj.firstElementChild ||obj.firstChild 首节点
(父级) obj.lastElementChild || obj.lastChild 尾节点
创建元素：
document.createElement_x('标签名') 创建元素
添加插入
(父级) obj.appendChild(谁) 往元素里面最后添加一个
带剪切效果
(父级) obj.insertBefore(把谁，加在谁的前面) 往元素里面添加一个
带剪切效果
删除元素：
(父级) obj.removeChild(子级) 删除子级
window.open() 打开
window.close() 关闭
a标签：target=""
不填 默认新页面打开
_blank 新页面打开
_self 本页面打开
window.location 地址栏信息
window.location.href 链接信息
window.location.search 数据信息
window.location.hash 锚点信息
*了解就行 面试背住
window.location.procotol 协议信息
window.location.hostname 域名信息
window.location.port 端口号信息
window.location.pathname 路径信息
back 返回
forward 向前
history 历史
window.history.back 返回历史记录 退
window.history.forward 返回历史记录 前
alert（） 弹
confirm 询问提示框
prompt 问答提示框
console.log（） 在F12中显示;
document.write（*） 在页面中输入
scroll 滚动 有兼容问题
client 客户端/可视区
offsetHeight/Width 物体盒子模型的宽高
offsetTop/Bottom/方向 物体距上/下/左/右的距离
offsetparent 定位父级
window.onScroll 当滚动的时候 滚动事件
window.onresize 当缩放的时候 缩放事件
onfocus 当获取焦点的时候
onblur 当失去焦点的时候
obj.getAttribute('属性名') 获取属性名对应的属性值
obj.setAttribute('属性名','属性值') 设置属性
obj.removeAttribute('属性名') 删除属性
event 事件
onmousemove 鼠标移动事件
onload 当图片加载完成时
onerror 当图片加载失败时
cancelBubble 取消冒泡
onkeydown 当按键按下的时候
onkeyup 当按键抬起的时候
oEvent.keycode 键盘编码
oncontextmenu 当按右键的时候
return false 阻止浏览器右键菜单
cache 缓存
onmousedown 鼠标按下时
onmouseup 鼠标抬起时
onmousemove 鼠标移动事件
obj.setCapture() 开始捕获
obj.releaseCapture() 取消捕获
obj.cloneNode() 克隆复制一个节点
document/obj.addEventListener（'不加on的事件名',函数名,false） 添加事件绑定 兼容高级
document/obj.attachEvent（'加on的事件名',函数名） 添加事件绑定 兼容IE系列
document/obj.removeEventListener（'不加on的事件名',函数名,false） 解除事件绑定
document/obj.detachEvent（'加on的事件名',函数名） 解除事件绑定
onmouseenter 鼠标移入
onmouseleave 鼠标移出
onmousewheel 鼠标滚轮事件
DOMMouseScroll 鼠标滚动事件
oEvent.wheelDelta 非火狐 测试鼠标滚轮向上向下弹得数字
oEvent.detail 火狐 测试鼠标滚轮向上向下弹得数字
return false 阻止浏览器默认事件 但是在事件绑定中失效
oEvent.preventDefoult 在事件绑定中用 阻止浏览器默认事件（如果单独用只兼容高级浏览器）
oninput 当输入的时候 iE9- 没有此方法
onpropertychange 当属性改变的时候 IE系列
oEvent.srcElement 事件源 非火狐
oEvent.target 事件源 高级浏览器
duration 期间
start 开始
count 次数
complete 完成
var bFlag=false/ture 开关 自定义
easing 速度类型：
linear 匀速
ease-in 加速
ease-out 减速
window.onload 页面加载完毕后执行（代码、资源）
DOMReady 页面加载完毕后执行（代码）
DOMContentLoaded DOM加载事件
obj.onreadystatechange 监控事件（模拟DOM加载事件）
readyState 加载状态
document/obj.readyState 加载状态
ondbclick 鼠标双击
queryselector 新的获取元素方法
window.location.reload 重新加载
cookie
expires 期限
session 一个会话（浏览器打开和关闭）
path 路径
define 定义
require 引用其他模块
exports 导出模块
module 批量导出模块，
data-main 主要数据/初始化接口
success 成功
error 失败
Request 请求
ActiveX 浏览器插件
XMLHttpRequest（） ajax 创建/ 不兼容ie6-
ActiveXObject（'Microsoft.XMLHTTP'） 创建/(插件) ie系列
oAjax.open()打开
oAjax.setRequestHeader('content-type', 'application/x-www-form-urlencoded');
oAjax.send() 发送
onreadystatechange 接收/当通信状态变化
oAjax.abort() 使中止
oAjax.readyState 是否完成/加载状态
oAjax.status 是否成功
response 回答/响应
oAjax.responseText 返回结果
JSON.parse() 可以把字符串json变成json 不过json要正规些 双引号
JSON.stringify() json打印出来的方法
encode 编码
decode 解码
Component 组件/元件
encodeURIComponent('中文') 中文转化成编码
decodeURIComponent('编码') 编码转化成中文
str.replace 替换
new RegExp() 正则表达式
str.search() 跟indexOf一样 在正则用
str.match 匹配
正则.test（你要校验的str） true 正确满足 false 不满足 用这个的时候一定配合行首和行尾
转译
\d 数字 [0-9]
\w 数字、英文、下划线 [0-9a-z]
\s 空白字符 所有的空白字符
. 代表任意字符
\D 非数字 [^0-9]
\W 非数字、英文、下划线 [^0-9a-z]
\S 非空白字符
\u4e00-\u9fa5 中文
量词
{n} n个
{n,m} n-m个
{n,} 最少n个，最多随便
{0，m} 最少随便 最多m个
{1，} 就是 若干个
{0，} 任意个 可以没有
？ {0,1} 最少没有 最多1个
\ 转译特殊字符
| 或的意思
i 忽略大小写
g 全局匹配
m 多行模式
^ 行首 如果在方括号里面是除了
$ 行尾
*jq
hide 隐藏
show 显示
toggle 点击
hover 移入
fadeIn 淡入
fadeOut 淡出
animate 运动函数（move）
slideDown 滑动从上往下出来
slideUp 滑动从下往上隐藏
eq(下标) 标签获取的下标
li>a li下面的第一级a
伪类选择器:
li:last li最后一个
li:first li第一个
li:eq(2) 第三个li
obj：even 偶数
obj：odd 奇数
obj：has("p/标签名") 里面包含‘p’这个标签的就会选取
obj：contains("p/内容") 内容有得‘p’ 就都会选取
event/自己起行参名字.pageX X轴坐标
event/自己起行参名字.pageY Y轴坐标
offset().top 物体绝对的位置 ->getPos()函数
offset().left 物体绝对的位置
position().top 物体距定位父级距离 ->offsetTop
position().left 物体距定位父级距离
document.scrollTop 和原生一样
document.scrollLeft 和原生一样
.width/.height 物体本身的宽高
innerHeight/Width 物体内部的宽高 包括padding 不包括边框
outerHeight/Width 物体盒子模型宽高
父级.append(子级) 在父级内的后部追加
父级.prepend(子级) 在父级内的前面追加
子级.appendTo(父级) 在父级后部追加
子级.prependTo(父级) 在父级前部追加
obj1.after(obj2) 把2放在1的后面
obj1.before(obj2) 把2放在1的前面
bind() 事件绑定
unbind() 事件解绑
live() 事件委托
die() 解除事件委托
**以上四种不推荐 因为原理还是昂 所以推荐on
obj.on（） 可以事件绑定/委托
each 循环
$.trim() 去除首尾空格
extend() 延伸
height() 就是宽度
innerHeight 包括padding、不包括边框
outerHeight 盒子模型的
offset().left -> getPos()
position().left -> offsetLeft()
scrollTop() -> scrollTop
eve.pageX/Y 坐标
maxlength 表单元素最大长度 属性
$.fn.函数名=function(){} 建立jq封装函数
$.fn.extend({函数名1:function(){},函数名2:function(){},...})
汉字：[0x4e00,0x9fa5]（或十进制[19968,40869]）
数字：[0x30,0x39]（或十进制[48, 57]）
小写字母：[0x61,0x7a]（或十进制[97, 122]）
大写字母：[0x41,0x5a]（或十进制[65, 90]）
parent() 父级
offsetParent() 定位父级
parents() 所有父级 括号里面可以筛选 比如放class名字或...
str/arr.slice（开始位置，结束位置） 切 从开始到结束 如果只有开始 就从开始到最后。 前包后不包
prototype 原型
form表单中 submit 提交 reset 重置
xxx instanceOf xxx 检测一个对象属于某个类
xxx.constructor==xxx 看构造函数 双等是判断 直接父级属不属于xxx 一个等号是赋值让直接父级等于xxx
fn.call(this的指向，参数一，参数二，....) 改变this的指向 fn中的this=
fn.apply(this的指向，[参数一，参数二，....]) 改变this的指向 fn中的this=
init 开始
localStorage 本地存储
一般的规范
localStorage.name=value 存
localStorage.name 取
delete localStorage.name 删除一条
localStorage.clear() 删除全部
规范的存取
localStorage.setItem(name,value)
localStorage.getItem(name)
localStorage.removeItem(name)
sessionStorage 临时存储 和localStorage一样用法
include() 包含
template.defaults.openTag=''; 自定义模板开始样子
template.defaults.closeTag=''; 自定义模板结束样子
template.config('openTag','')
template.config('closeTag','')
template.config('escape',true/false) true不默认转译 false默认转译
m model 模型
v view 视图
c controller 控制器
scope 范围 作用域
then 然后
model模型
bind绑定
ng-app=""; 引用其他模块
ng-model="" 数据从哪来
ng-bind="" 或 model 或  数据到哪去
ng-init 初始化
ng-repeat 循环
angular.module('名字',[依赖模块).controller('名字',function(依赖项){})
$scope
$http
$interval
$timeout
` 反单引号 包住字符串 拼接是这样 ${}
|currency:"" 货币
date:"" 时间戳转化处理
route 路由/状态
filter 过滤器
directive 指令
restrict 类型 E:'element' C:'class' M:'comment' A:'attribute'
service 依赖
oDate.toString() 获取正常时间
creator.ionic.io 做手机端的框架网站不错
ng-show true false 显示 隐藏
ng-hide true false 隐藏 显示
ng-clack
comment 注释
bundle 打包
transclude 嵌入
params 参数
provider 提供者
.config() 配置
s
c
o
p
e
.
watch(数据，fn)
template 模板
templateUrl:'模板地址' 模板
$ bower install * 下载东西用的
ReactDOM.render(什么东西，渲染到哪)
type='text/babel'
state 状态
extends 延伸 继承
constructor 创建
super 超类/父类
component 组件
React.Component
this.props.属性
组件中 ref和正常的ID类似
vue
el：'id'
data:{}
$index
capitalize 首字母大写
uppercase 变大写字母
lowercase 变小写字母
ev.stoppropagation() 阻止冒泡
ev.preventDefault() 阻止默认事件 angular
angular.bind(this的指向，要改变指向的函数名，参数)
bootstrap 开启应用模式
copy(复制谁,复制到哪里) 复制/克隆
equals(a,b) 比较
forEach 循环
fromJson 字符串json转化成json
extend（obj，obj1，obj2。。。） 扩展
标签里面属性 transition="名字" 过渡 动画
.名字-
transition 过渡
transition：时间 让谁变/all ease;
enter 进来
leave 出去
route 路由/状态
watch 监控
props 存东西 可在替换模板身上用
Router-view 状态视图
v-link="{path:名字
animation:8s test/名字 linear infinite/数值/次数;
background-size 背景尺寸
contain 以最合适的状态展示 可能会留白
cover 尽可能填满
nth-child(下标 注意：从1开始) 注意:项目不用这个。禁用
nth-of-type(下标 注意：从1开始) 注意:项目不用这个。禁用
background-origin： 背景从哪里开始
background-clip： 背景从哪里开切
分类: Web
      
       
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: 'luoluo2021.github.io',
            owner: 'luoluo2021',
            admin: ['luoluo2021'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('100',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        
    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 552px;
    }
    .nav.fullscreen {
        margin-left: -552px;
    }
    .nav-left {
        width: 130px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 522px;
        }
        .nav.fullscreen {
            margin-left: -522px;
        }
        .nav-left {
            width: 130px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 522px;
            margin-left: -522px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #393e46;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #393e46;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #FCFAF2;
    }
    
    
    .nav-right nav a.hover > span{
        color: #393e46 !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://ZhengPeng7.github.io">♥ best friend</a>
    
</div>


</html>
