<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>时间慢慢走（2023） | luoluo2021</title>
  <meta name="keywords" content="">
  <meta name="description" content="时间慢慢走（2023） | luoluo2021">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="—————————— 上海 ——————————2024.1.11新年的第一个愿望是想要ipad mini舍不得买莫名心酸不知不觉就过着维持最低限度的生活闭环里的我永远活在被动之中然后在这样的小事里酝酿情绪 2024.1.23昨夜狂风大作可是身边有你就很安心即便你睡得像死猪一般 2024.2.5疲惫充实，温柔强大时光流逝，落英缤纷 2024.2.20新年新气象先病它个一周   挂水回来上了床失控地">
<meta property="og:type" content="article">
<meta property="og:title" content="时间慢慢走（2024）">
<meta property="og:url" content="https://luoluo2021.github.io/2024/01/01/time-2024/index.html">
<meta property="og:site_name" content="luoluo2021">
<meta property="og:description" content="—————————— 上海 ——————————2024.1.11新年的第一个愿望是想要ipad mini舍不得买莫名心酸不知不觉就过着维持最低限度的生活闭环里的我永远活在被动之中然后在这样的小事里酝酿情绪 2024.1.23昨夜狂风大作可是身边有你就很安心即便你睡得像死猪一般 2024.2.5疲惫充实，温柔强大时光流逝，落英缤纷 2024.2.20新年新气象先病它个一周   挂水回来上了床失控地">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-29T04:09:40.198Z">
<meta property="article:author" content="luoluo2021">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/le.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/le.jpg"/>
</a>
<div class="author">
    <span>luoluo2021</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/luoluo2021"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:2224723205@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/4a4a8888957ad88e19cfe4a3d6692d93"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(29)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="青蛙写字">
            
            青蛙写字
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="情书">
            
            情书
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="时光机">
            
            时光机
            <small>(14)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="书信远">
            
            书信远
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://ZhengPeng7.github.io">♥ best friend</a>
        
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="29">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://zhengpeng7.github.io">鹏鹏站</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 时光机 "
           href="/2024/01/01/time-2024/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间慢慢走（2024）">时间慢慢走（2024）</span>
            <span class="post-date" title="2024-01-01 00:00:00">2024/01/01</span>
        </a>
        
        
        <a  class="All 时光机 "
           href="/2023/01/01/time-2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间慢慢走（2023）">时间慢慢走（2023）</span>
            <span class="post-date" title="2023-01-01 00:00:00">2023/01/01</span>
        </a>
        
        
        <a  class="All 时光机 "
           href="/2022/01/01/time-2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间慢慢走（2022）">时间慢慢走（2022）</span>
            <span class="post-date" title="2022-01-01 00:00:00">2022/01/01</span>
        </a>
        
        
        <a  class="All 时光机 "
           href="/2021/01/01/time-2021/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间慢慢走（2021）">时间慢慢走（2021）</span>
            <span class="post-date" title="2021-01-01 00:00:00">2021/01/01</span>
        </a>
        
        
        <a  class="All 时光机 "
           href="/2020/01/01/time-2020/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间慢慢走（2020）">时间慢慢走（2020）</span>
            <span class="post-date" title="2020-01-01 00:00:00">2020/01/01</span>
        </a>
        
        
        <a  class="All 情书 "
           href="/2019/01/08/letter-love/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小青蛙和小飞鸟">小青蛙和小飞鸟</span>
            <span class="post-date" title="2019-01-08 00:00:00">2019/01/08</span>
        </a>
        
        
        <a  class="All 书信远 "
           href="/2019/01/08/letter-my%20students/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：汉语言的学生们">to：汉语言的学生们</span>
            <span class="post-date" title="2019-01-08 00:00:00">2019/01/08</span>
        </a>
        
        
        <a  class="All 书信远 "
           href="/2019/01/08/letter-someone/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：某位我已经忘记了名字的老师">to：某位我已经忘记了名字的老师</span>
            <span class="post-date" title="2019-01-08 00:00:00">2019/01/08</span>
        </a>
        
        
        <a  class="All 书信远 "
           href="/2019/01/08/letter-didi/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：弟弟">to：弟弟</span>
            <span class="post-date" title="2019-01-08 00:00:00">2019/01/08</span>
        </a>
        
        
        <a  class="All 书信远 "
           href="/2019/01/08/letter-thirteen/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：小十三">to：小十三</span>
            <span class="post-date" title="2019-01-08 00:00:00">2019/01/08</span>
        </a>
        
        
        <a  class="All 书信远 "
           href="/2019/01/08/letter-Mr.chen/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：陈老师">to：陈老师</span>
            <span class="post-date" title="2019-01-08 00:00:00">2019/01/08</span>
        </a>
        
        
        <a  class="All 书信远 "
           href="/2019/01/08/letter-Chu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：楚">to：楚</span>
            <span class="post-date" title="2019-01-08 00:00:00">2019/01/08</span>
        </a>
        
        
        <a  class="All 书信远 "
           href="/2019/01/08/letter-Jiahui/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：佳慧">to：佳慧</span>
            <span class="post-date" title="2019-01-08 00:00:00">2019/01/08</span>
        </a>
        
        
        <a  class="All 书信远 "
           href="/2019/01/08/letter-Guan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：管">to：管</span>
            <span class="post-date" title="2019-01-08 00:00:00">2019/01/08</span>
        </a>
        
        
        <a  class="All 书信远 "
           href="/2019/01/08/letter-Lou&Dan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：娄和蛋">to：娄和蛋</span>
            <span class="post-date" title="2019-01-08 00:00:00">2019/01/08</span>
        </a>
        
        
        <a  class="All 书信远 "
           href="/2019/01/08/letter-Suihai/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：随海">to：随海</span>
            <span class="post-date" title="2019-01-08 00:00:00">2019/01/08</span>
        </a>
        
        
        <a  class="All 书信远 "
           href="/2019/01/08/letter-babamama/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：爸爸妈妈">to：爸爸妈妈</span>
            <span class="post-date" title="2019-01-08 00:00:00">2019/01/08</span>
        </a>
        
        
        <a  class="All 书信远 "
           href="/2019/01/08/letter-B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：B">to：B</span>
            <span class="post-date" title="2019-01-08 00:00:00">2019/01/08</span>
        </a>
        
        
        <a  class="All 青蛙写字 "
           href="/2019/01/08/article-2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="青蛙写字2">青蛙写字2</span>
            <span class="post-date" title="2019-01-08 00:00:00">2019/01/08</span>
        </a>
        
        
        <a  class="All 时光机 "
           href="/2019/01/01/time-2019/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间慢慢走（2019）">时间慢慢走（2019）</span>
            <span class="post-date" title="2019-01-01 00:00:00">2019/01/01</span>
        </a>
        
        
        <a  class="All 时光机 "
           href="/2018/01/01/time-2018/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间慢慢走（2018）">时间慢慢走（2018）</span>
            <span class="post-date" title="2018-01-01 00:00:00">2018/01/01</span>
        </a>
        
        
        <a  class="All 时光机 "
           href="/2017/01/01/time-2017/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间慢慢走（2017）">时间慢慢走（2017）</span>
            <span class="post-date" title="2017-01-01 00:00:00">2017/01/01</span>
        </a>
        
        
        <a  class="All 时光机 "
           href="/2016/01/01/time-2016/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间慢慢走（2016）">时间慢慢走（2016）</span>
            <span class="post-date" title="2016-01-01 00:00:00">2016/01/01</span>
        </a>
        
        
        <a  class="All 时光机 "
           href="/2015/01/01/time-2015/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间慢慢走（2015）">时间慢慢走（2015）</span>
            <span class="post-date" title="2015-01-01 00:00:00">2015/01/01</span>
        </a>
        
        
        <a  class="All 时光机 "
           href="/2014/01/01/time-2014/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间慢慢走（2014）">时间慢慢走（2014）</span>
            <span class="post-date" title="2014-01-01 00:00:00">2014/01/01</span>
        </a>
        
        
        <a  class="All 青蛙写字 "
           href="/2013/12/03/article-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="青蛙写字1">青蛙写字1</span>
            <span class="post-date" title="2013-12-03 00:00:00">2013/12/03</span>
        </a>
        
        
        <a  class="All 时光机 "
           href="/2013/01/01/time-2013/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间慢慢走（2013）">时间慢慢走（2013）</span>
            <span class="post-date" title="2013-01-01 00:00:00">2013/01/01</span>
        </a>
        
        
        <a  class="All 时光机 "
           href="/2012/01/01/time-2012/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间慢慢走（2012）">时间慢慢走（2012）</span>
            <span class="post-date" title="2012-01-01 00:00:00">2012/01/01</span>
        </a>
        
        
        <a  class="All 时光机 "
           href="/2011/01/01/time-2011/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时间慢慢走（2011）">时间慢慢走（2011）</span>
            <span class="post-date" title="2011-01-01 00:00:00">2011/01/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-time-2023" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">时间慢慢走（2023）</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="时光机">时光机</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-08-29 12:09:34'>2023-01-01 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="Jump to comment area">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94-%E5%BB%BA%E7%93%AF-%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94"><span class="toc-text">—————————— 建瓯 ——————————</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2023-1-21"><span class="toc-text">2023.1.21</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2023-2-23"><span class="toc-text">2023.2.23</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2023-3-20"><span class="toc-text">2023.3.20</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2023-4-19"><span class="toc-text">2023.4.19</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2023-6-12"><span class="toc-text">2023.6.12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2023-8-28"><span class="toc-text">2023.8.28</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2023-8-29"><span class="toc-text">2023.8.29</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2023-9-8"><span class="toc-text">2023.9.8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2023-10-3"><span class="toc-text">2023.10.3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2023-10-5"><span class="toc-text">2023.10.5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2023-10-13"><span class="toc-text">2023.10.13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2023-10-17"><span class="toc-text">2023.10.17</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2023-10-20"><span class="toc-text">2023.10.20</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2023-12-1"><span class="toc-text">2023.12.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2023-12-7"><span class="toc-text">2023.12.7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2023-12-12"><span class="toc-text">2023.12.12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2023-12-21"><span class="toc-text">2023.12.21</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2023-12-30"><span class="toc-text">2023.12.30</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="——————————-建瓯-——————————"><a href="#——————————-建瓯-——————————" class="headerlink" title="—————————— 建瓯 ——————————"></a>—————————— 建瓯 ——————————</h1><h3 id="2023-1-21"><a href="#2023-1-21" class="headerlink" title="2023.1.21"></a>2023.1.21</h3><p>感受到的很多<br>弄明白的太少</p>
<p>夜里散步<br>突然哼起这首老歌<br>今天下了雨<br>我也一直流泪</p>
<p>新年快乐<br>随海<br>我们什么时候一起看漫天繁星</p>
<h3 id="2023-2-23"><a href="#2023-2-23" class="headerlink" title="2023.2.23"></a>2023.2.23</h3><p>每当我想要开始认真生活<br>就会想起在冲绳遇到的那个台湾客人<br>在忙碌且焦躁的大厅<br>告诉我<br>他想提前4个小时还车<br>然后到机场慢慢等待飞机<br>仿佛在说</p>
<p>我已准备好了一切<br>也期待新的一切到来</p>
<p>我总是不记事<br>唯独那个海岛的碎片<br>像夜空中打翻的花火<br>时影时现<br>在的时候选择离开<br>离开了又如此思念<br>想留下<br>又想飞</p>
<p>虽说在哪里都是作为蝼蚁疲于奔命<br>在广州的那两年<br>却仿佛如一日<br>再想不起什么<br>这么一算<br>我教语言也有4个年头了<br>要说感受<br>仿佛如一日<br>时有感动<br>转瞬即逝</p>
<p>我总是迷迷糊糊<br>自己做的选择<br>今天才明白原因<br>思念是与人相处对我来说仿佛发掘宝藏<br>离开是我需要成长<br>就好像<br>我需要呼吸<br>一刻都不能停<br>自我愉悦与自我实现<br>可以一起做<br>可以分开做<br>不可以什么都不做</p>
<p>你有多久没体会过<br>把一件事做得优秀的感受<br>因为喜欢所以去做的感受<br>从高处往下看的感受<br>掌控自己感受<br>沉浸的感受</p>
<p>如果没有<br>那现在去</p>
<h3 id="2023-3-20"><a href="#2023-3-20" class="headerlink" title="2023.3.20"></a>2023.3.20</h3><p>睡梦中迷迷糊糊地听到轻响<br>总觉得是某人（鬼鬼祟祟地翘班）回来了<br>叫了好几声<br>只有弥生扭过头来看我</p>
<p>下雨了<br>世人慌慌张张<br>你更要小心慢走</p>
<h3 id="2023-4-19"><a href="#2023-4-19" class="headerlink" title="2023.4.19"></a>2023.4.19</h3><p>那些所谓做不到的事<br>为什么别人能做到<br>因为很辛苦<br>我就逃避吗</p>
<p>静下心来<br>改变自己的思维聚焦<br>把不喜欢的事<br>开心地去做<br>我就是自己身体的主人<br>只要目标合理<br>我就能达到</p>
<p>算什么<br>这并不难</p>
<h3 id="2023-6-12"><a href="#2023-6-12" class="headerlink" title="2023.6.12"></a>2023.6.12</h3><p>背上行囊<br>抱着两个姐姐轻声安慰的时候<br>以为3岁的宝宝不懂得<br>结果最小的她竟然自己默默穿好了鞋子<br>过来牵我的手<br>好了，走吧  </p>
<p>拼拼图的时候<br>我呢，是捡到一个拼一个<br>她呢，一定要按照顺序慢慢来<br>或是从头到尾<br>或是只拼中间的某一排<br>或是按照她心里的喜好<br>定下了，就一直记得  </p>
<p>3岁的她当然也会吵闹着自己想要的<br>但我说不行的话<br>她只哭一两分钟就能接受不再提<br>哭或是为了达到目的或宣泄<br>不是真的伤心<br>顶多还有点怎么之前都可以<br>现在行不通了的疑惑😁  </p>
<p>睡前的她总是贴着自己的小手掌<br>仿佛在思索<br>仿佛在放空<br>她的内心非常平静<br>非常安宁<br>沉默是她的选择<br>她并没有缺失什么<br>也没有因此而焦虑<br>反而<br>她比同年龄的宝宝更成熟稳重<br>精神上更加充实和富有<br>有些人<br>外表花花美美<br>内里一塌糊涂  </p>
<p>给她创造一个平等友善包容的环境<br>而不是宠溺<br>宠溺的后果是<br>她以为哭可以得到所有<br>而姐姐呢，失去太多反而对她有敌意  </p>
<p>这不怪姐姐<br>爱的时候被父母捧得越高<br>有了新的重心就把她摔得越疼<br>任谁都会哭<br>说，宝贝，我还是爱你呀<br>体现在哪里<br>说，孩子，你怎么这么不懂事<br>因为还只是孩子啊<br>因为是被溺爱长大的啊<br>因为本以为这个世界只围着自己一个人转啊</p>
<h3 id="2023-8-28"><a href="#2023-8-28" class="headerlink" title="2023.8.28"></a>2023.8.28</h3><p>这届男朋友真难带<br>当我告诉自己再忍忍多包容时<br>反过来一想<br>自己又何尝不是这样<br>执着于个人的喜恶<br>忽略了别人的感受<br>好吧</p>
<p>读书时只看见分数<br>工作了只看见赚钱<br>是谁在过着不喜欢又看不到头的生活<br>起码不是我<br>我只是过着一样不堪的迷茫的生活而已啊<br>迷茫的人就是什么都看不见<br>还不肯往前走<br>口口声声不喝酒的人<br>没有目标的人生<br>却宛如醉汉醉酒</p>
<p>大学那么多大树<br>没能培养出一个我<br>我的成就之渺小<br>我的思想之浅薄<br>跃然纸上<br>不要再问我有多遗憾<br>不愿再和自己纠缠不休</p>
<p>三十而立<br>青涩已去<br>我相信所有的愿望最后都能实现<br>只要我静下心来<br>慢慢去做</p>
<p>新活动：图书馆+日记、读书+考试、工作+认识新朋友<br>新目标：从容、大度、专注、知性</p>
<h3 id="2023-8-29"><a href="#2023-8-29" class="headerlink" title="2023.8.29"></a>2023.8.29</h3><p>小雨连绵<br>手酸脚酸</p>
<p>上海的资源真多<br>除了绝佳的地理位置<br>还有开放带来的加成<br>是小鸟这样的人才该呆的地方<br>只是上海老爷开车真彪<br>连公交车都和行人抢道<br>为啥<br>房子值钱<br>人命就不值钱了么</p>
<p>小鸟问我<br>如果以后在上海定下来怎样<br>我说<br>世界这么大<br>何必轻易地就把一辈子过完了呢</p>
<p>这几年<br>广州、厦门、南京、杭州、上海<br>奔波不定的生活犹如蚂蚁搬家<br>这几年<br>没有交新朋友<br>没有好好照过镜子<br>没有化妆<br>大概因为在意的那个人给了狠狠的安稳<br>所以敢任性而活</p>
<p>只是我真的有好好地为自己而活吗<br>有钱了<br>只会存银行<br>有自由了<br>只会发呆<br>学校从来只教人怎么忍受痛苦<br>勤勤恳恳<br>任劳任怨<br>从不教人怎么快乐<br>怎么发现<br>怎么幸福</p>
<p>我幸福吗</p>
<h3 id="2023-9-8"><a href="#2023-9-8" class="headerlink" title="2023.9.8"></a>2023.9.8</h3><p>压马路<br>晚风温柔<br>宁静吹拂</p>
<p>随着年龄的增长<br>越来越能从别人身上看清自己<br>灯下黑<br>灯前越闪耀<br>灯后越黑<br>我大概花了十年<br>才慢慢地深有体会</p>
<p>第一，什么叫自以为是<br>因为自以为是的人从来不觉得自己自以为是<br>等意识到自以为是的时候已经不再自以为是<br>同样的逻辑可用于“无知”这个词</p>
<p>第二，什么叫挑剔<br>挑剔是在细节上过分地找毛病<br>这里有两个问题<br>一个是过分且无必要<br>一个是在细节上而不是在主体上<br>让自己过得开心了<br>确实就让别人不开心了<br>这里的别人首先就是离自己最近的人</p>
<p>不好意思啊我说的就是在座的两位<br>我和小鸟</p>
<p>难得和小鸟吃一次早（wu）餐<br>结果我又情绪不好咯<br>因为各种无关紧要不提也罢的细节<br>知道他的本意是为了让我多吃一些好的<br>所以我肯定也不会气很久<br>我们两个都是挑剔的人<br>妥协等同于自杀<br>我只是希望他作为男生能多自杀几次<br>谢谢了</p>
<p>我从不怀疑他做任何事都是为我或者为我们好<br>只是方式太过磨叽或烦人<br>建议他看看《怎么让小青蛙开开心心地接受自己的意见》<br>这本书大概50年后出版<br>欢迎付费订阅</p>
<p>发现我只有在图书馆或者深夜才会写文字<br>在家净听小鸟叽叽喳喳<br>他太聒噪了<br>和优美的文字不配</p>
<h3 id="2023-10-3"><a href="#2023-10-3" class="headerlink" title="2023.10.3"></a>2023.10.3</h3><p>说说我的语言学习方法<br>就是简单粗暴地参考同类型的多本教材<br>博采众长<br>来构建自己的思维导图<br>所以如果遇到那种底层逻辑不强<br>解释个三言两语就直接说背下来的教材<br>真的让我一脸懵逼<br>今晚打开一本好书<br>一口气连肝了四十几页<br>开心</p>
<p>保持成长的话<br>心便从躁动与慌张中慢慢安静下来</p>
<p>哦<br>再说说我的语言学习成果<br>不怎么样。。</p>
<p>鹏鹏说明天和家人视频一下吧</p>
<p>其实我好久之前就在思考<br>爱情是什么<br>感觉如果得到一个自己满意的答案<br>那么我便更有底气来聊聊现在的我们</p>
<p>当年轻男女的激情褪去<br>剩下一地鸡毛最后形同陌路<br>平淡的婚姻需要一些更牢不可破的牵扯<br>想要金钱，就去找做生意的<br>想要地位，就去找社会主义接班人<br>想要玩乐，就去混酒吧俱乐部<br>维持羁绊的关键是相辅相成<br>因为我能给你你最渴望的，所以你离不开我<br>同理，我也在你身上索取着什么</p>
<p>相信鹏鹏喜欢我的温暖善良、温柔体贴、真诚坦然、正义公平、人生通透、态度积极、鼓励别人、相处舒服……<br>哦，一总结起来真是没完<br>我值得他学习的优秀品质真的太多了<br>天生的品质不需要勉强着去做<br>而是自然而然情不自禁<br>但是我希望他告诉我<br>最想从我这里得到什么</p>
<p>我最想从他那里得到成长<br>我最害怕的<br>是随着时光的流逝一无所得地老去<br>不过他最近不陪我去图书馆了<br>我在考虑要不要换一个男朋友<br>目前他给我的</p>
<p>是极大的宽容<br>是细致的引导<br>是体贴的陪伴<br>想不出来了</p>
<h3 id="2023-10-5"><a href="#2023-10-5" class="headerlink" title="2023.10.5"></a>2023.10.5</h3><p>辛辛苦苦肝了半个月<br>便野心勃勃地想着冲一下韩语真题看看<br>他奶奶的什么鬼<br>连题目都看不懂<br>😭</p>
<p>反思了下<br>一，我只做了不到2级的准备，但考试用的是6级的考卷<br>拜托！所以被当头棒喝才是正常的好吧<br>二，我以为掌握了语法的规律，就足以称霸语言界了<br>错！掌握抽象的规律只是让我理解得更快而已，语言是踏踏实实地靠每一个真实的词汇堆积起来的<br>三，我照着自己的日语的水平去估算韩语水平了，自信心爆棚<br>哎呀小老弟儿，脱离事实讲感情纯粹就是耍流氓啊</p>
<p>一个人闷声闷气闷了一会儿<br>好吧<br>我学多少，我就会多少<br>有天赋的人学得快些<br>普通人学得慢些<br>确实能在短期比个高下<br>但速度×时间&#x3D;路程<br>聪明的人容易自负<br>自负的人不易坚持<br>没有走到终点等同于失败<br>败给那些坚持到终点的人</p>
<p>我最终能走多远</p>
<h3 id="2023-10-13"><a href="#2023-10-13" class="headerlink" title="2023.10.13"></a>2023.10.13</h3><p>晚风作伴</p>
<h3 id="2023-10-17"><a href="#2023-10-17" class="headerlink" title="2023.10.17"></a>2023.10.17</h3><p>星露谷<br>充满生命力的白昼<br>安宁的夜</p>
<p>我在想<br>自己是否有一颗强大的坚定的内核<br>任时光荏苒，四季更迭<br>也没什么好怕的</p>
<h3 id="2023-10-20"><a href="#2023-10-20" class="headerlink" title="2023.10.20"></a>2023.10.20</h3><p>小时候总是梦到妖魔鬼怪<br>成年后总是梦到自己没有好好读书<br>看来遗憾的执念比恐惧更甚</p>
<p>没有正常上班后<br>生活面过得越来越狭窄<br>对一个喜欢新新事物的新新人类来说<br>当然会越来越慌<br>然而去公司上班<br>其本质也不过是极小范围的社交而已<br>我需要社交<br>更需要成长</p>
<p>去学校教书<br>当然社交范围会大很多<br>鹏鹏一直怂恿补习班的aya老师去做一个真正的学校老师<br>然而学校和家长只关注学生的成绩<br>超出框架的枝芽都该被修剪<br>教不出高分的老师绝对打咩<br>找不到自己的定位<br>会被打得落花流水</p>
<p>思来想去<br>我还是去做播音和电台吧<br>喜欢的人能找到我<br>不喜欢的人可以换台<br>毕竟物以类聚，人以群分<br>只是目前的问题是身体孱弱气息太小<br>话说得有气无力<br>请问小姐姐，做的是临终关怀主题么<br>@Peng Zheng</p>
<h3 id="2023-12-1"><a href="#2023-12-1" class="headerlink" title="2023.12.1"></a>2023.12.1</h3><p>有没有那么一首歌<br>一听就想起某个人<br>今天就把这首蜜雪薇琪的《独立》<br>送给小飞鸟吧</p>
<p>相爱让我们成为两个完整的人<br>各自拼搏，共同向上<br>不负光阴，展翅高飞</p>
<p>不忘初心，方得始终</p>
<h3 id="2023-12-7"><a href="#2023-12-7" class="headerlink" title="2023.12.7"></a>2023.12.7</h3><p>奇葩天天有</p>
<p>我也不用听歌了<br>听隔壁的就好了<br>有些人的体味呛了半个自习室<br>我逃到另一边<br>哦，另一种体味<br>一般比较满人的图书馆<br>如果某人方圆3个位置都没人<br>大概率是因为这个人的原因都逃走了<br>看书的时候不吃水果会死吗<br>消息提示不知道关一下吗<br>情侣可以不要开麦交流吗<br>一直哼唧哼唧真的合适吗</p>
<p>奇葩天天有<br>而当我苛责别人的时候<br>自己也藏着咖啡呢<br>哈哈，好吧，我也是狗</p>
<p>有些失误不叫失误<br>做的人不觉得它有错<br>那是三观的问题<br>没关系<br>随着时间的沉淀<br>人也在变<br>退一万步说<br>也该保护人种多样性</p>
<p>而当你无意识地导致了自己不想要的结果<br>没关系的<br>人只能一直优秀一直正确吗<br>走错一步都该被千夫所指吗<br>你的心像压了千斤的石头<br>如此仓皇<br>如此艰难</p>
<p>没关系的<br>谁不是忙着为自己而活<br>没几个人真的关心你<br>别无尽放大自己的得失<br>世界这么大<br>今天的香饽饽过了零点就该叫昨日黄花</p>
<p>只是如果<br>有那么一个人在你身边<br>温柔以待<br>善意提醒<br>该有多好</p>
<h3 id="2023-12-12"><a href="#2023-12-12" class="headerlink" title="2023.12.12"></a>2023.12.12</h3><p>当心沉静下来<br>就会想写一些文字</p>
<p>我似乎从来不会在写字的时候<br>表达任何消极的想法<br>我又不是机器人<br>当然有消极的想法<br>只是写字从来不是一个认命的过程<br>而是一个与自己和解的过程<br>去相信我能成为什么的过程</p>
<p>去贪恋<br>去理解<br>去成为</p>
<p>随着年龄的沉淀<br>你越来越有成熟的果香</p>
<h3 id="2023-12-21"><a href="#2023-12-21" class="headerlink" title="2023.12.21"></a>2023.12.21</h3><p>许久没有放晴<br>就连梦里也大风大雨</p>
<p>某位本科生弟弟发来喜讯<br>说所有任务都提交结束<br>终于要毕业了<br>我笑<br>祝贺你</p>
<p>我认识的人不多<br>你是最喜欢动脑筋的那个<br>只是有时浓雾遮蔽了双眼<br>就以为是绝境<br>全世界都在向前走<br>你在原地无声哭泣</p>
<p>可从始至终<br>浓雾是你<br>心魔也是你<br>没有别人</p>
<p>直到现在<br>长久的心魔终于跨过心坎<br>从此不再是你的噩梦<br>这三年<br>不知你是否成长<br>更加成熟<br>强大坚定<br>再没有第二个这样的三年<br>我们认识的第一个三年</p>
<p>这些年是好是坏<br>好好整理<br>好好告别</p>
<h3 id="2023-12-30"><a href="#2023-12-30" class="headerlink" title="2023.12.30"></a>2023.12.30</h3><p>今天终于要去拿山姆大蛋糕啦<br>鹏鹏已经等不及元旦<br>其实我也期待了好久<br>希望这次一定要好吃<br>不要像之前的破蛋糕一样<br>求求了求求了</p>
<p>对鹏鹏有点抱歉<br>因为昨晚来伊份100-30的券<br>竟然买了130-30<br>我当时就怒了<br>请问谁家买零食超过一百块钱<br>什么？旁边竟然买了两百多？</p>
<p>头上长了白发<br>杯子添了新伤<br>在上海的半地下生活<br>图书馆成为我的新家<br>夏天蹭冷气冬天蹭暖气<br>借着空调的名义积极地向上成长</p>
<p>贫困或是富有<br>空虚或是充实<br>都是属于这个时期的独一无二的回忆</p>

      
       <hr><span style="font-style: italic;color: gray;"> 你好~ </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: 'luoluo2021.github.io',
            owner: 'luoluo2021',
            admin: ['luoluo2021'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('100',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 luoluo2021
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #393e46;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #393e46;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #CCC1D2;
    }
    
    
    .nav-right nav a.hover > span{
        color: #393e46 !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://ZhengPeng7.github.io">♥ best friend</a>
    
</div>


</html>
