<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>to：随海 | luoluo2021</title>
  <meta name="keywords" content="">
  <meta name="description" content="to：随海 | luoluo2021">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="本地试读：hexo s停止：Ctrl+C生成：hexo g部署：hexo d 浅紫色 #CCC1D2深紫色 #592C63，（89, 44, 99）白练色 #FCFAF2，(252, 250, 242) ：换行UL：无序列表a：链接avatar：头像transition：过渡cubic-bezier(0.77, 0, 0.175, 1) ：立体移动曲线brackets：括弧bolder：粗体scr">
<meta property="og:type" content="article">
<meta property="og:title" content="学1024">
<meta property="og:url" content="https://luoluo2021.github.io/2024/08/24/3.learn-1024/index.html">
<meta property="og:site_name" content="luoluo2021">
<meta property="og:description" content="本地试读：hexo s停止：Ctrl+C生成：hexo g部署：hexo d 浅紫色 #CCC1D2深紫色 #592C63，（89, 44, 99）白练色 #FCFAF2，(252, 250, 242) ：换行UL：无序列表a：链接avatar：头像transition：过渡cubic-bezier(0.77, 0, 0.175, 1) ：立体移动曲线brackets：括弧bolder：粗体scr">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-23T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-02T17:24:57.485Z">
<meta property="article:author" content="luoluo2021">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/le.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/le.jpg"/>
</a>
<div class="author">
    <span>luoluo2021</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/luoluo2021"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:2224723205@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/4a4a8888957ad88e19cfe4a3d6692d93"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="—— All ——">—— All ——
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="1.时光机">
            
            1.时光机
            
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="2.书信远">
            
            2.书信远
            
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="3.学习力">
            
            3.学习力
            
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="4.创造力">
            
            4.创造力
            
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="情书">
            
            情书
            
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://ZhengPeng7.github.io">♥ best friend</a>
        
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="33">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://zhengpeng7.github.io">鹏鹏站</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">—— All ——</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="—— All —— 3.学习力 "
           href="/2024/08/24/3.learn-1024/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="学1024">学1024</span>
            <span class="post-date" title="2024-08-24 00:00:00">2024/08/24</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2024/01/01/1.2024/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2024）">时光机（2024）</span>
            <span class="post-date" title="2024-01-01 00:00:00">2024/01/01</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2023/01/01/1.2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2023）">时光机（2023）</span>
            <span class="post-date" title="2023-01-01 00:00:00">2023/01/01</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2022/01/01/1.2022/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2022）">时光机（2022）</span>
            <span class="post-date" title="2022-01-01 00:00:00">2022/01/01</span>
        </a>
        
        
        <a  class="—— All —— 情书 "
           href="/2021/01/01/LOVE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="情书（2021）">情书（2021）</span>
            <span class="post-date" title="2021-01-01 00:00:00">2021/01/01</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2021/01/01/1.2021/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2021）">时光机（2021）</span>
            <span class="post-date" title="2021-01-01 00:00:00">2021/01/01</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2020/07/08/2.To-students/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：汉语言的学生们">to：汉语言的学生们</span>
            <span class="post-date" title="2020-07-08 00:00:00">2020/07/08</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2020/01/01/1.2020/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2020）">时光机（2020）</span>
            <span class="post-date" title="2020-01-01 00:00:00">2020/01/01</span>
        </a>
        
        
        <a  class="—— All —— 4.创造力 "
           href="/2019/01/08/4.write-2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="青蛙写字2">青蛙写字2</span>
            <span class="post-date" title="2019-01-08 00:00:00">2019/01/08</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2019/01/01/1.2019/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2019）">时光机（2019）</span>
            <span class="post-date" title="2019-01-01 00:00:00">2019/01/01</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2018/09/17/2.To-Suihai/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：随海">to：随海</span>
            <span class="post-date" title="2018-09-17 00:00:00">2018/09/17</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2018/08/15/2.To-someone/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：老师">to：老师</span>
            <span class="post-date" title="2018-08-15 00:00:00">2018/08/15</span>
        </a>
        
        
        <a  class="—— All —— 3.学习力 "
           href="/2018/08/15/3.learn-JA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="学日语">学日语</span>
            <span class="post-date" title="2018-08-15 00:00:00">2018/08/15</span>
        </a>
        
        
        <a  class="—— All —— 3.学习力 "
           href="/2018/08/15/3.learn-KO/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="学韩语">学韩语</span>
            <span class="post-date" title="2018-08-15 00:00:00">2018/08/15</span>
        </a>
        
        
        <a  class="—— All —— 3.学习力 "
           href="/2018/08/15/3.learn-design/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="学室内设计">学室内设计</span>
            <span class="post-date" title="2018-08-15 00:00:00">2018/08/15</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2018/01/01/1.2018/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2018）">时光机（2018）</span>
            <span class="post-date" title="2018-01-01 00:00:00">2018/01/01</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2017/01/01/1.2017/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2017）">时光机（2017）</span>
            <span class="post-date" title="2017-01-01 00:00:00">2017/01/01</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2016/01/01/1.2016/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2016）">时光机（2016）</span>
            <span class="post-date" title="2016-01-01 00:00:00">2016/01/01</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2015/06/26/2.To-didi/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：弟弟">to：弟弟</span>
            <span class="post-date" title="2015-06-26 00:00:00">2015/06/26</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2015/01/01/1.2015/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2015）">时光机（2015）</span>
            <span class="post-date" title="2015-01-01 00:00:00">2015/01/01</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2014/01/01/1.2014/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2014）">时光机（2014）</span>
            <span class="post-date" title="2014-01-01 00:00:00">2014/01/01</span>
        </a>
        
        
        <a  class="—— All —— 4.创造力 "
           href="/2013/12/03/4.write-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="青蛙写字1">青蛙写字1</span>
            <span class="post-date" title="2013-12-03 00:00:00">2013/12/03</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2013/03/24/2.To-thirteen/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：小十三">to：小十三</span>
            <span class="post-date" title="2013-03-24 00:00:00">2013/03/24</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2013/02/03/2.To-babamama/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：爸爸妈妈">to：爸爸妈妈</span>
            <span class="post-date" title="2013-02-03 00:00:00">2013/02/03</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2013/02/03/2.To-Lou&Dan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：娄和蛋">to：娄和蛋</span>
            <span class="post-date" title="2013-02-03 00:00:00">2013/02/03</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2013/02/03/2.To-B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：B">to：B</span>
            <span class="post-date" title="2013-02-03 00:00:00">2013/02/03</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2013/02/03/2.To-Jiahui/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：佳慧">to：佳慧</span>
            <span class="post-date" title="2013-02-03 00:00:00">2013/02/03</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2013/02/03/2.To-Mr.chen/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：陈老师">to：陈老师</span>
            <span class="post-date" title="2013-02-03 00:00:00">2013/02/03</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2013/01/01/1.2013/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2013）">时光机（2013）</span>
            <span class="post-date" title="2013-01-01 00:00:00">2013/01/01</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2012/01/01/1.2012/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2012）">时光机（2012）</span>
            <span class="post-date" title="2012-01-01 00:00:00">2012/01/01</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2011/07/31/2.To-Guan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：管">to：管</span>
            <span class="post-date" title="2011-07-31 00:00:00">2011/07/31</span>
        </a>
        
        
        <a  class="—— All —— 2.书信远 "
           href="/2011/04/30/2.To-Chu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="to：楚">to：楚</span>
            <span class="post-date" title="2011-04-30 00:00:00">2011/04/30</span>
        </a>
        
        
        <a  class="—— All —— 1.时光机 "
           href="/2011/01/01/1.2011/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="时光机（2011）">时光机（2011）</span>
            <span class="post-date" title="2011-01-01 00:00:00">2011/01/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-2.To-Suihai" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">to：随海</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="2.书信远">2.书信远</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-09-03 01:24:57'>2018-09-17 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A3%B9"><span class="toc-text">壹</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%B0"><span class="toc-text">贰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%81"><span class="toc-text">叁</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%82%86"><span class="toc-text">肆</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%8D"><span class="toc-text">伍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%99%86"><span class="toc-text">陆</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-2 i,
    .toc-level-2 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="壹"><a href="#壹" class="headerlink" title="壹"></a>壹</h1><p>有这么一个小孩<br>每个夜晚恶梦都找上门来<br>让她惊恐地死去惊惶地醒来<br>睁着眼<br>再不敢睡</p>
<p>直到出现另一个女孩<br>在那么突然的某一天<br>那么格格不入地出现<br>示意她——“嘘”<br>然后牵着小孩的手<br>把她从一堆僵尸里拉出来一路狂奔</p>
<p>她们气喘吁吁地藏在柜子后面<br>小孩转过头<br>看见女孩和自己一样年纪，一般大小<br>她的背后是窗吗<br>不然怎么<br>阳光洒在她身上<br>好温暖</p>
<p>小孩呆呆地问——“你…叫什么名字？”<br>女孩轻巧地笑——“随海。”</p>
<p>随海只出现过一次<br>小孩记了她二十年</p>
<h1 id="贰"><a href="#贰" class="headerlink" title="贰"></a>贰</h1><p>后来的很多年<br>小孩依然在梦里以各种方式死去<br>但她开始学会飞<br>抱着她的弟弟奔跑<br>保护她的爷爷奶奶<br>血滴在她的脸上，她轻轻地告诉她的妈妈<br>不要害怕，这只是梦，醒来就好了，别怕</p>
<p>一个人的梦总是嚎哭着<br>惊恐地逃窜<br>失声地尖叫<br>而当她有了想保护的人<br>一个人的心就那么一丁点大<br>被爱和责任塞满了<br>恐惧，就看不见了</p>
<h1 id="叁"><a href="#叁" class="headerlink" title="叁"></a>叁</h1><p>小学的懵懂<br>初中的朦胧<br>高中的迷茫<br>大学的随波逐流<br>眼里脑里<br>被蒙上了一层纱</p>
<p>老师布置了千百遍的，我的梦想<br>不知道谁的答案不是为了分数呢<br>她说，我想做个孤儿院院长<br>她从报纸上剪下那些失踪儿童的照片<br>小心翼翼地收集起来</p>
<p>随海教会了她温暖<br>她成为了一个温暖的人<br>她想做老师，做警察，做医生，做律师<br>所有化身正义的职业都让她心潮澎湃</p>
<h1 id="肆"><a href="#肆" class="headerlink" title="肆"></a>肆</h1><p>然而很快，她变得不满足<br>随着年龄的增长<br>她发现<br>她的自由太小太小了<br>她的力量太小太小了<br>她的那些温暖的东西被生活悄悄地消磨了<br>她感觉自己变成了一根木头<br>一个行尸走肉<br>一群绝大多数</p>
<p>当她突然意识到这一点的时候<br>冰冷得仿佛她才二十多岁<br>就已经一只脚踏入坟墓</p>
<h1 id="伍"><a href="#伍" class="headerlink" title="伍"></a>伍</h1><p>爸爸说，女孩子，自己活得安稳就好了<br>不<br>不是的<br>错了</p>
<p>如果她失去了要保护的东西<br>当现实露出它原本残忍的样子的时候<br>难道她还会被愤怒和恐惧支配着<br>一味地尖叫和逃窜吗<br>她早已经不是那样的小孩</p>
<p>随海教会她的不只是温暖<br>还有勇气和力量<br>早知道这个世界并没有什么公平与平等<br>只有规则<br>利用它<br>化为力量</p>
<p>怪不得想着努力让自己过上美好生活什么的<br>想想就没劲<br>想做的事<br>果然<br>应该更温暖一点呢</p>
<p>（笑）</p>
<p>这是一篇专门为她写的文章<br>她值得</p>
<h1 id="陆"><a href="#陆" class="headerlink" title="陆"></a>陆</h1><p>2018.9.17<br>多年前<br>那个女孩在满是僵尸的梦里救了我<br>和我一起躲在灰蒙蒙的架子后面<br>温柔地说<br>别怕<br>我看着她<br>自信而耀眼<br>温暖又善良</p>
<p>我问<br>你叫什么名字<br>随海</p>
<p>后来的很多很多年<br>我都在现实这个梦里<br>努力地扮演着<br>一个叫随海的女孩的样子</p>
<p>直到很久很久之后的某一天<br>当我终于成为她的时候<br>才发现<br>原来随海<br>就是我自己</p>
<p>后来<br>在现实世界里的某一天<br>在网易云音乐这个APP里<br>听见了她的声音</p>
<p>我想<br>哦，是她呢（笑）</p>

      
       
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: 'luoluo2021.github.io',
            owner: 'luoluo2021',
            admin: ['luoluo2021'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('100',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        
    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 552px;
    }
    .nav.fullscreen {
        margin-left: -552px;
    }
    .nav-left {
        width: 130px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 522px;
        }
        .nav.fullscreen {
            margin-left: -522px;
        }
        .nav-left {
            width: 130px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 522px;
            margin-left: -522px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #393e46;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #393e46;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #FCFAF2;
    }
    
    
    .nav-right nav a.hover > span{
        color: #393e46 !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://ZhengPeng7.github.io">♥ best friend</a>
    
</div>


</html>
