<!doctype html>
<html lang="en"><head>
<title>to：老师 - luoluo2021</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="过去的事，就叫故事。 在女孩四年级的时候，小乡村里转来两位老师。一男，一女。女的做了女孩班的班主任，男的是科任老师。女孩啊，可喜欢这个男老师了，他呀，简直是这个小乡村最幽默最风趣的人，他的知识是那么渊博，他的课怎么听都听不够，说起他时，女孩的眼睛都在冒光。 作为一个故事，似乎都该有个波澜。有天，哦，那是一个夕阳垂垂的美丽的傍晚。最后一节写字课，竟然是那个男老师来坐班，可把女孩开心坏了。所谓写字课，">
<meta property="og:type" content="article">
<meta property="og:title" content="to：老师">
<meta property="og:url" content="https://luoluo2021.github.io/2018/08/15/2.To-someone/index.html">
<meta property="og:site_name" content="luoluo2021">
<meta property="og:description" content="过去的事，就叫故事。 在女孩四年级的时候，小乡村里转来两位老师。一男，一女。女的做了女孩班的班主任，男的是科任老师。女孩啊，可喜欢这个男老师了，他呀，简直是这个小乡村最幽默最风趣的人，他的知识是那么渊博，他的课怎么听都听不够，说起他时，女孩的眼睛都在冒光。 作为一个故事，似乎都该有个波澜。有天，哦，那是一个夕阳垂垂的美丽的傍晚。最后一节写字课，竟然是那个男老师来坐班，可把女孩开心坏了。所谓写字课，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-08-14T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-02T17:24:57.484Z">
<meta property="article:author" content="luoluo2021">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1730946020142">

<link rel="stylesheet" href="/css/style.css?v=1730946020142">




    
        <link rel="stylesheet" href="/custom.css?v=1730946020142">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1730946020142"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://i.dawnlab.me/b5a7e61560facdd5b8aa9683fce147d7.png)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="luoluo2021"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="luoluo2021"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="luoluo2021">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="luoluo2021" alt="luoluo2021">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>33</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://nexmoe.com/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://i.nexmoe.com/" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://jq.qq.com/?_wv=1027&k=5CfKHun"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/20238211"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/nexmoe/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/nexmoe"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/nexmoe"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://nexmoe.com/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/1-时光机/">1.时光机</a>
          <span class="category-list-count">14</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/2-书信远/">2.书信远</a>
          <span class="category-list-count">12</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/3-学习力/">3.学习力</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/4-创造力/">4.创造力</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/情书/">情书</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/">2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/">2011</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2024/08/24/3.learn-1024/">学1024</a>
          </li>
        
          <li>
            <a href="/2024/01/01/1.2024/">时光机（2024）</a>
          </li>
        
          <li>
            <a href="/2023/01/01/1.2023/">时光机（2023）</a>
          </li>
        
          <li>
            <a href="/2022/01/01/1.2022/">时光机（2022）</a>
          </li>
        
          <li>
            <a href="/2021/01/01/LOVE/">情书（2021）</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://nexmoe.com/" target="_blank" >
                    <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="折影轻梦"></img>
                    <p>折影轻梦</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
   
    <div class="nexmoe-copyright">
        &copy; 2024 luoluo2021
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a>
<br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
<img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://i.dawnlab.me/b5a7e61560facdd5b8aa9683fce147d7.png" alt="to：老师" loading="lazy">
            <h1>to：老师</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2018年08月15日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/2-%E4%B9%A6%E4%BF%A1%E8%BF%9C/">2.书信远</a>
        
        
    </div>
    
    
    
    
    
</div>

    <p>过去的事，就叫故事。</p>
<p>在女孩四年级的时候，小乡村里转来两位老师。一男，一女。女的做了女孩班的班主任，男的是科任老师。女孩啊，可喜欢这个男老师了，他呀，简直是这个小乡村最幽默最风趣的人，他的知识是那么渊博，他的课怎么听都听不够，说起他时，女孩的眼睛都在冒光。</p>
<p>作为一个故事，似乎都该有个波澜。有天，哦，那是一个夕阳垂垂的美丽的傍晚。最后一节写字课，竟然是那个男老师来坐班，可把女孩开心坏了。所谓写字课，也叫抄书课。女孩心想，我才不要和他们一样抄书呢，我一定要写出自己的东西，比书本还厉害的东西，送给我最喜欢的老师，嘿嘿。那时的女孩，似乎是班长，也确实比其他的孩子成熟了一星半点。即便现在的我，也从没想过那时的她便能写出那样的文章：“人，如果要做好一个人，那他需要……”<br>夕阳垂垂，金色的光从小乡村吱呀吱呀的窗户漏进女孩的书桌。下课了，孩子们一窝蜂地交了作业打闹着跑回家了。扫地的值日生说，哎，你脚抬抬。后来，扫地的值日生都走了，女孩还在一笔一划字帖般地写写停停。不知道过了多久，也许一瞬，也许永恒，当女孩停下笔的时候，深深地呼了口气，开心地笑了。<br>三楼的教师办公室门虚掩着，老师们也都走了。她的心有一万只小鹿在冲撞，她轻轻地走过去，把那张轻薄的纸，压在作业的最上方，哦，不，还是最下方好了，哎呀，不行不行，中间好了，不不不，还是最上面第二个好了……想着男老师看到后在班上狠狠表扬自己的情形，她的眼睛就笑出一朵花儿来。回家的路上，小乡村已经炊烟袅袅了。<br>后来的故事，叫做深夜。男老师发现那篇文章后勃然大怒，以为女孩在质疑他的人品，凶狠地质问她，“是谁指使你写的？！是不是你的班主任？！说！只要你说实话我就不追究你！说啊！你说啊！”。后来，男老师叫来了校长。后来，男老师和校长把女孩关在小房间里不间断地质问她。后来，女孩总是在众目睽睽之下被叫出去，眼睛红肿地回来，再没有安稳地上过一节课。<br>都说是故事了，哪有那么轻巧呢。只是女孩似乎从来都是这样一个人，只记得那些美的，而那些深夜，总有一天会过去的。<br>她那么小，她在学校受到的，也从来没有对年迈的奶奶说过。想着，要保护奶奶，不能让她受到这些。小乡村的夕阳似乎就该是金黄的，她的奶奶似乎就该这么傻乎乎地笑，很可爱呢。<br>再后来，女孩的爸爸妈妈从外地打工回来了，把女孩转学到了小城。爸爸从学校回来后很生气，却压抑着一个字没有再问她。让这件事到此为止，没有再让她受到伤害，她有一个好爸爸。<br>差不多，十几年过去了呢。如今的女孩，内心强大。唯有强大，才敢去撕伤疤，让它长新肉。即便是那么小的女孩，即便她那么想要摆脱那样的恐惧，也从没有松过口让别人陷入深渊。小时候的正能量是一株小苗，不停地给它浇水，十年如一日，就长成坚硬的树，就再也没有人能捍动分毫。</p>
<p>如今，她的文采似乎依然不错。</p>

    <p><img src="https://i.dawnlab.me/53a8c7cf3ad77a0f0a456ce2c6afe88a.png" loading="lazy"></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>luoluo2021<br>
        <strong>Link：</strong><a href="https://luoluo2021.github.io/2018/08/15/2.To-someone/" title="https:&#x2F;&#x2F;luoluo2021.github.io&#x2F;2018&#x2F;08&#x2F;15&#x2F;2.To-someone&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;luoluo2021.github.io&#x2F;2018&#x2F;08&#x2F;15&#x2F;2.To-someone&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1730946020116"></script>
  

  
      <div class="nexmoe-post-footer">
          请在你的配置文件中设置 slotComment

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="Search" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>