<!doctype html>
<html lang="en"><head>
<title>时光机（2014） - luoluo2021</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="—————————— 福州 ——————————2014年1月5日心有惦念才会才刚躺下，就做恶梦 梦见奶奶老了事实上，她也是真的老了频繁地离开那温润的土壤，住进钢筋水泥的病房 我始终记得见她的第一面那时我到了上学的年龄，爸爸妈妈托人把我送回乡下让她看管 那天下了车，外婆牵着我的小手，送到她家正值秋日，一群人在收稻谷落日余晖，漫天谷香外婆笑呵呵地大声叫唤她亲家，你孙女回来啦她就那么惊愕地抬起头看见我">
<meta property="og:type" content="article">
<meta property="og:title" content="时光机（2014）">
<meta property="og:url" content="https://luoluo2021.github.io/2014/01/01/1.2014/index.html">
<meta property="og:site_name" content="luoluo2021">
<meta property="og:description" content="—————————— 福州 ——————————2014年1月5日心有惦念才会才刚躺下，就做恶梦 梦见奶奶老了事实上，她也是真的老了频繁地离开那温润的土壤，住进钢筋水泥的病房 我始终记得见她的第一面那时我到了上学的年龄，爸爸妈妈托人把我送回乡下让她看管 那天下了车，外婆牵着我的小手，送到她家正值秋日，一群人在收稻谷落日余晖，漫天谷香外婆笑呵呵地大声叫唤她亲家，你孙女回来啦她就那么惊愕地抬起头看见我">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-02T16:27:34.521Z">
<meta property="article:author" content="luoluo2021">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1748963597887">

<link rel="stylesheet" href="/css/style.css?v=1748963597887">




    
        <link rel="stylesheet" href="/custom.css?v=1748963597887">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1748963597887"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://i.dawnlab.me/b5a7e61560facdd5b8aa9683fce147d7.png)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="luoluo2021"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="luoluo2021"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="luoluo2021">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="luoluo2021" alt="luoluo2021">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>33</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://nexmoe.com/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://i.nexmoe.com/" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://jq.qq.com/?_wv=1027&k=5CfKHun"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/20238211"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/nexmoe/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/nexmoe"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/nexmoe"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://nexmoe.com/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/1-时光机/">1.时光机</a>
          <span class="category-list-count">14</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/2-书信远/">2.书信远</a>
          <span class="category-list-count">12</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/3-学习力/">3.学习力</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/4-创造力/">4.创造力</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/情书/">情书</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/">2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/">2011</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2024/08/24/3.learn-1024/">学1024</a>
          </li>
        
          <li>
            <a href="/2024/01/01/1.2024/">时光机（2024）</a>
          </li>
        
          <li>
            <a href="/2023/01/01/1.2023/">时光机（2023）</a>
          </li>
        
          <li>
            <a href="/2022/01/01/1.2022/">时光机（2022）</a>
          </li>
        
          <li>
            <a href="/2021/01/01/LOVE/">情书（2021）</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://nexmoe.com/" target="_blank" >
                    <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="折影轻梦"></img>
                    <p>折影轻梦</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
   
    <div class="nexmoe-copyright">
        &copy; 2025 luoluo2021
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a>
<br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
<img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://i.dawnlab.me/b5a7e61560facdd5b8aa9683fce147d7.png" alt="时光机（2014）" loading="lazy">
            <h1>时光机（2014）</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2014年01月01日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/1-%E6%97%B6%E5%85%89%E6%9C%BA/">1.时光机</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="——————————-福州-——————————"><a href="#——————————-福州-——————————" class="headerlink" title="—————————— 福州 ——————————"></a>—————————— 福州 ——————————</h1><h3 id="2014年1月5日"><a href="#2014年1月5日" class="headerlink" title="2014年1月5日"></a>2014年1月5日</h3><p>心有惦念<br>才会才刚躺下，就做恶梦</p>
<p>梦见奶奶老了<br>事实上，她也是真的老了<br>频繁地离开那温润的土壤，住进钢筋水泥的病房</p>
<p>我始终记得见她的第一面<br>那时我到了上学的年龄，爸爸妈妈托人把我送回乡下让她看管</p>
<p>那天下了车，外婆牵着我的小手，送到她家<br>正值秋日，一群人在收稻谷<br>落日余晖，漫天谷香<br>外婆笑呵呵地大声叫唤她<br>亲家，你孙女回来啦<br>她就那么惊愕地抬起头<br>看见我，眼睛顿时眯成一道彩虹<br>把斗笠下黑黝黝的脸照得敞亮</p>
<p>把我吓倒<br>扭头就跑</p>
<p>她一边哈哈哈地笑着<br>一边摇曳着她肥胖的身子一边嘿哟嘿哟地追着我，大声叫着<br>哎呦，儿啊，你别跑，奶奶追不上你<br>我一听，吓得果断加快速度<br>她就在后边一直追，一直喘，一直不停地笑</p>
<p>就这么笑了一辈子</p>
<p>于是我就成了山里的孩子，田里的孩子，黄土大地的孩子，村前那棵菩萨树的孩子<br>成为了她的孩子<br>我们一起盘坐在蚊帐里，说那些过去的事<br>说那时候没鞋穿，光着脚丫子在黄泥地上跑的事<br>说爷爷说大她6岁，才骗了她结婚的事<br>说她的父母，老早老早就不在了的事<br>我们说很多很多过去的事，有苦，有甜<br>而她总是笑，无论是苦，是甜<br>我说，奶奶，你怎么老笑呀<br>她没有说话，又哈哈哈地笑得流出泪来</p>
<p>那笑便长在了我的骨子里</p>
<p>她很胖，很会打呼噜<br>我小时候老做恶梦<br>老是梦见自己死亡，还能整出各种死法<br>那时还不过是一个七八岁的女孩<br>却每天都会在深夜被自己的噩梦惊醒<br>大口地喘气，平息，平息，平息</p>
<p>她从来不知道我每天夜里都会把她当成救命稻草一样，紧紧抓住她那肥胖柔软的身体<br>然后一个人默默流泪<br>她就那么沉沉地睡着，重重地打着呼噜<br>对我，却是救赎<br>没有她，我早就死在了自己的噩梦里</p>
<p>如今梦见她老去，梦见她越发的沧桑与佝偻<br>有一种沉重的负罪<br>可我不该这样在夜里隐忍地哭泣</p>
<p>希望时光慢些吧，不要再让她变老<br>我愿用我一切，换她岁月长留</p>
<p>换她岁月长留</p>
<h3 id="2014-01-18"><a href="#2014-01-18" class="headerlink" title="2014.01.18"></a>2014.01.18</h3><p>一篇纠结的文字。<br>愈发觉得自己老了，愈发地想起多年以前的事，以一个局外人的视角沉浸在记忆里，看那些悲欢喜怒，那些笑与泪。。一个孩童一个人走过来的那些年，那么简单而又深刻！<br>大学的浮华让我渐渐开始思考更多的东西，我开始渐渐接触物质，慢慢了解权力，我开始不断地问自己想要的究竟是什么，即便没有为什么，我依然无法确定！我想要走一条属于我自己的路，哪怕所有人都说我是错的，我依然能毫不动摇地坚持着，我想要找到一个值得我信仰的东西，让我一旦信仰就是一辈子！此生无悔。。只是，我的信仰在哪里？<br>一直向往着去西藏，不是没有缘由的。我想知道，当一颗心虔诚到无我的境界时，是否他的整个世界都因信仰而熠熠生辉。一如西藏的顶礼膜拜者，就这么走走停停了一辈子，生在膜拜的路上，死在膜拜的路上。。<br>我从来没有信过什么宗教，我所信奉的，唯有太阳！不知道为什么，也不需要知道，我的心是这么说的，我就会这么做。一直喜欢博大的东西，比如蓝天，比如草原，比如海。。站在它们的博大与宽广前，会瞬间觉得生命竟是如此短暂渺小，所有悲欢便如沙尘，得失一如草芥。。<br>我不想用我这有限的生命去勾心斗角撕扯那些无限的虚荣，我只想做能让自己的心充实的事业，梦想没有卑贱之分，我只要获得自己心的坦然；我只想有一处属于我的小小的避风港，做我生时的怀抱，死时的归处。。<br>只是，我的阳光在哪里？</p>

    <p><img src="https://i.dawnlab.me/53a8c7cf3ad77a0f0a456ce2c6afe88a.png" loading="lazy"></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>luoluo2021<br>
        <strong>Link：</strong><a href="https://luoluo2021.github.io/2014/01/01/1.2014/" title="https:&#x2F;&#x2F;luoluo2021.github.io&#x2F;2014&#x2F;01&#x2F;01&#x2F;1.2014&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;luoluo2021.github.io&#x2F;2014&#x2F;01&#x2F;01&#x2F;1.2014&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1748963597828"></script>
  

  
      <div class="nexmoe-post-footer">
          请在你的配置文件中设置 slotComment

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94-%E7%A6%8F%E5%B7%9E-%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94"><span class="toc-number">1.</span> <span class="toc-text">—————————— 福州 ——————————</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2014%E5%B9%B41%E6%9C%885%E6%97%A5"><span class="toc-number">1.0.1.</span> <span class="toc-text">2014年1月5日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2014-01-18"><span class="toc-number">1.0.2.</span> <span class="toc-text">2014.01.18</span></a></li></ol></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="Search" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>